<unk>	0
▁ক	-0
য়	-1
ার	-2
▁ব	-3
▁প	-4
▁স	-5
ের	-6
্য	-7
্র	-8
▁আ	-9
▁এ	-10
ান	-11
▁হ	-12
▁ম	-13
▁ত	-14
▁কর	-15
▁দ	-16
▁ন	-17
্ত	-18
▁জ	-19
েন	-20
▁অ	-21
কে	-22
য়ে	-23
তে	-24
িন	-25
▁য	-26
াল	-27
▁প্র	-28
ছে	-29
ায়	-30
▁গ	-31
▁র	-32
িক	-33
▁শ	-34
টি	-35
বে	-36
র্	-37
▁চ	-38
লা	-39
লে	-40
▁বি	-41
ড়	-42
াম	-43
াক	-44
▁এক	-45
▁ভ	-46
তি	-47
্ট	-48
াজ	-49
▁উ	-50
্ব	-51
▁থ	-52
▁আম	-53
িল	-54
য়া	-55
িত	-56
্যা	-57
▁নি	-58
▁পর	-59
▁বা	-60
▁করে	-61
্ষ	-62
দের	-63
াই	-64
▁কি	-65
ুর	-66
াস	-67
▁ও	-68
▁ফ	-69
াত	-70
ন্য	-71
ন্	-72
▁দে	-73
িনি	-74
▁সম	-75
ুল	-76
▁খ	-77
▁ছ	-78
নে	-79
▁যে	-80
্থ	-81
▁তা	-82
টা	-83
রা	-84
▁কো	-85
▁হয়	-86
▁ই	-87
িয়ে	-88
ির	-89
▁ট	-90
ন্ত	-91
াব	-92
েকে	-93
▁না	-94
▁ল	-95
্প	-96
ঙ্	-97
েশ	-98
▁থেকে	-99
ক্ষ	-100
▁তিনি	-101
▁সে	-102
▁করা	-103
কার	-104
▁হয়ে	-105
▁ধ	-106
চ্	-107
▁পা	-108
▁জন্য	-109
▁এব	-110
িস	-111
নের	-112
▁মা	-113
বা	-114
না	-115
▁এই	-116
▁পার	-117
▁এবং	-118
াবে	-119
েল	-120
▁ব্য	-121
দ্	-122
্রী	-123
▁তার	-124
িশ	-125
ানে	-126
ধ্য	-127
রে	-128
গে	-129
ছেন	-130
াকা	-131
ার্	-132
িতে	-133
▁সা	-134
ক্ত	-135
▁দু	-136
াষ	-137
▁সং	-138
ওয়া	-139
▁পরি	-140
▁ড	-141
ষ্	-142
▁কোন	-143
স্থ	-144
মা	-145
▁কা	-146
বার	-147
▁উপ	-148
বি	-149
য়ার	-150
িয়া	-151
▁আমি	-152
োগ	-153
দ্ধ	-154
▁রাজ	-155
▁ব্যা	-156
্রে	-157
▁আর	-158
▁ঘ	-159
▁অন	-160
▁জান	-161
▁করতে	-162
্ম	-163
▁বল	-164
ুন	-165
াগ	-166
্ন	-167
▁লা	-168
ীর	-169
দি	-170
▁ছিল	-171
▁হবে	-172
ুম	-173
জন	-174
খন	-175
তা	-176
ীয়	-177
▁একটি	-178
▁করেন	-179
ঞ্	-180
▁ব্যব	-181
াপ	-182
▁সু	-183
▁হয়েছে	-184
▁সব	-185
চ্ছে	-186
▁আমার	-187
▁আস	-188
▁নে	-189
▁বলে	-190
▁প্রতি	-191
্দ	-192
▁তো	-193
ছিল	-194
নি	-195
▁মু	-196
ড়া	-197
▁যা	-198
▁সর	-199
▁টাকা	-200
▁বিশ	-201
্রি	-202
▁দেখ	-203
স্ত	-204
েষ	-205
ভাবে	-206
▁চাষ	-207
▁এর	-208
▁অনে	-209
াদ	-210
কাল	-211
্স	-212
ন্দ	-213
র্ত	-214
▁নির্	-215
াকে	-216
হার	-217
▁কার	-218
▁যায়	-219
▁স্ব	-220
▁অব	-221
▁অনেক	-222
দেশ	-223
ৃত	-224
ধান	-225
োর	-226
▁বিভ	-227
▁মধ্য	-228
গুল	-229
▁থাক	-230
▁কাজ	-231
্ড	-232
কা	-233
ভি	-234
ছি	-235
▁দিয়ে	-236
ঙ্গ	-237
ষ্ঠ	-238
▁তাঁ	-239
মে	-240
▁নিয়ে	-241
ত্ত	-242
থা	-243
্ল	-244
▁মে	-245
ান্ত	-246
টে	-247
সে	-248
▁হচ্ছে	-249
ুরু	-250
াজার	-251
মন	-252
▁মান	-253
ছু	-254
▁রা	-255
ন্ত্রী	-256
লের	-257
িম	-258
▁পে	-259
▁অনু	-260
▁রাজ্য	-261
▁বেশ	-262
ড়ে	-263
▁সরকার	-264
▁আছে	-265
▁মধ্যে	-266
▁ভার	-267
▁গ্র	-268
▁আজ	-269
ানা	-270
োন	-271
▁কেন	-272
হা	-273
্যাল	-274
▁দেশ	-275
ারা	-276
▁কিছু	-277
▁কে	-278
কের	-279
িন্ন	-280
রের	-281
▁কিন	-282
রি	-283
ষ্ট	-284
▁হই	-285
মান	-286
▁বে	-287
ঙ্গে	-288
▁ধর	-289
াদের	-290
্যান	-291
▁সম্প	-292
ক্র	-293
গ্র	-294
ূর্	-295
ঞ্চ	-296
▁হিস	-297
ুক্ত	-298
ন্ট	-299
▁সময়	-300
▁নাম	-301
▁ভাল	-302
িক্ষ	-303
▁দুই	-304
্ক	-305
▁ক্ষ	-306
র্থ	-307
▁গে	-308
খানে	-309
▁কম	-310
িব	-311
▁করার	-312
িং	-313
▁কত	-314
ত্র	-315
ংশ	-316
▁বিভিন্ন	-317
মের	-318
▁জন	-319
জে	-320
▁সঙ্গে	-321
▁কোনো	-322
▁গা	-323
চিত	-324
মন্ত্রী	-325
▁কী	-326
থে	-327
ডি	-328
চার	-329
ূল	-330
াহ	-331
ণের	-332
পর	-333
ওয়ার	-334
▁আপ	-335
▁অন্য	-336
▁সহ	-337
ন্ধ	-338
পুর	-339
টির	-340
াত্র	-341
ঁচ	-342
▁আমরা	-343
▁আগ	-344
▁প্রধান	-345
্তু	-346
ুষ	-347
▁গত	-348
ানের	-349
ীব	-350
স্ট	-351
▁সাম	-352
▁তাদের	-353
ল্প	-354
▁আমাদের	-355
▁কিন্তু	-356
▁রাখ	-357
ড়ি	-358
▁খু	-359
▁পারে	-360
▁আল	-361
জি	-362
▁কথা	-363
য়ের	-364
োল	-365
▁ভারত	-366
▁ভালো	-367
ীন	-368
েন্ট	-369
▁বাং	-370
থম	-371
ন্ত্র	-372
োক	-373
▁পাওয়া	-374
▁বিশ্ব	-375
▁তিন	-376
▁রয়ে	-377
▁ছিলেন	-378
স্য	-379
তির	-380
ালে	-381
▁চল	-382
▁দি	-383
▁হল	-384
োট	-385
েবে	-386
প্ত	-387
দিন	-388
▁রক	-389
▁গু	-390
স্থা	-391
েত	-392
জ্	-393
▁এখন	-394
▁সি	-395
▁কৃ	-396
সা	-397
▁মুখ	-398
▁দিন	-399
▁একটা	-400
▁থাকে	-401
ারে	-402
যোগ	-403
▁মহ	-404
▁মানুষ	-405
তো	-406
নার	-407
▁স্থ	-408
মার	-409
ছিলেন	-410
ুক	-411
াড়া	-412
▁বাংলা	-413
ন্ন	-414
▁বছ	-415
▁রে	-416
▁হিসেবে	-417
▁শুরু	-418
▁শিক্ষ	-419
র্ব	-420
ঙ্ক	-421
িকা	-422
▁	-423
া	-424
ে	-425
র	-426
্	-427
ি	-428
ন	-429
ক	-430
য	-431
ব	-432
ত	-433
ল	-434
ম	-435
স	-436
প	-437
়	-438
দ	-439
ু	-440
ট	-441
হ	-442
জ	-443
ো	-444
শ	-445
গ	-446
ছ	-447
আ	-448
এ	-449
ই	-450
চ	-451
ী	-452
।	-453
ষ	-454
ভ	-455
থ	-456
ধ	-457
ড	-458
খ	-459
অ	-460
ও	-461
ং	-462
উ	-463
ণ	-464
ফ	-465
,	-466
ূ	-467
ঠ	-468
ৃ	-469
ঁ	-470
ঙ	-471
ঘ	-472
ঞ	-473
-	-474
ৈ	-475
?	-476
ৌ	-477
ৎ	-478
ঝ	-479
.	-480
!	-481
ঢ	-482
ঋ	-483
"	-484
ঃ	-485
ঐ	-486
১	-487
ঊ	-488
০	-489
'	-490
২	-491
ঈ	-492
৯	-493
৫	-494
৩	-495
৮	-496
৪	-497
৭	-498
৬	-499
ঔ	-500
:	-501
—	-502
=	-503
;	-504
‍	-505
(	-506
)	-507
”	-508
[	-509
]	-510
