ক
##য়
##ার
ব
প
স
##ের
##্য
##্র
আ
এ
##ান
হ
ম
ত
কর
দ
ন
##্ত
জ
##েন
অ
##কে
##য়ে
##তে
##িন
য
##াল
প্র
##ছে
##ায়
গ
র
##িক
শ
##টি
##বে
##র্
চ
##লা
##লে
বি
##ড়
##াম
##াক
এক
ভ
##তি
##্ট
##াজ
উ
##্ব
থ
আম
##িল
##য়া
##িত
##্যা
নি
পর
বা
করে
##্ষ
##দের
##াই
কি
##ুর
##াস
ও
ফ
##াত
##ন্য
##ন্
দে
##িনি
সম
##ুল
খ
ছ
##নে
যে
##্থ
তা
##টা
##রা
কো
হয়
ই
##িয়ে
##ির
ট
##ন্ত
##াব
##েকে
না
ল
##্প
##ঙ্
##েশ
থেকে
##ক্ষ
তিনি
সে
করা
##কার
হয়ে
ধ
##চ্
পা
জন্য
এব
##িস
##নের
মা
##বা
##না
এই
পার
এবং
##াবে
##েল
ব্য
##দ্
##্রী
তার
##িশ
##ানে
##ধ্য
##রে
##গে
##ছেন
##াকা
##ার্
##িতে
সা
##ক্ত
দু
##াষ
সং
##ওয়া
পরি
ড
##ষ্
কোন
##স্থ
##মা
কা
##বার
উপ
##বি
##য়ার
##িয়া
আমি
##োগ
##দ্ধ
রাজ
ব্যা
##্রে
আর
ঘ
অন
জান
করতে
##্ম
বল
##ুন
##াগ
##্ন
লা
##ীর
##দি
ছিল
হবে
##ুম
##জন
##খন
##তা
##ীয়
একটি
করেন
##ঞ্
ব্যব
##াপ
সু
হয়েছে
সব
##চ্ছে
আমার
আস
নে
বলে
প্রতি
##্দ
তো
##ছিল
##নি
মু
##ড়া
যা
সর
টাকা
বিশ
##্রি
দেখ
##স্ত
##েষ
##ভাবে
চাষ
এর
অনে
##াদ
##কাল
##্স
##ন্দ
##র্ত
নির্
##াকে
##হার
কার
যায়
স্ব
অব
অনেক
##দেশ
##ৃত
##ধান
##োর
বিভ
মধ্য
##গুল
থাক
কাজ
##্ড
##কা
##ভি
##ছি
দিয়ে
##ঙ্গ
##ষ্ঠ
তাঁ
##মে
নিয়ে
##ত্ত
##থা
##্ল
মে
##ান্ত
##টে
##সে
হচ্ছে
##ুরু
##াজার
##মন
মান
##ছু
রা
##ন্ত্রী
##লের
##িম
পে
অনু
রাজ্য
বেশ
##ড়ে
সরকার
আছে
মধ্যে
ভার
গ্র
আজ
##ানা
##োন
কেন
##হা
##্যাল
দেশ
##ারা
কিছু
কে
##কের
##িন্ন
##রের
কিন
##রি
##ষ্ট
হই
##মান
বে
##ঙ্গে
ধর
##াদের
##্যান
সম্প
##ক্র
##গ্র
##ূর্
##ঞ্চ
হিস
##ুক্ত
##ন্ট
সময়
নাম
ভাল
##িক্ষ
দুই
##্ক
ক্ষ
##র্থ
গে
##খানে
কম
##িব
করার
##িং
কত
##ত্র
##ংশ
বিভিন্ন
##মের
জন
##জে
সঙ্গে
কোনো
গা
##চিত
##মন্ত্রী
কী
##থে
##ডি
##চার
##ূল
##াহ
##ণের
##পর
##ওয়ার
আপ
অন্য
সহ
##ন্ধ
##পুর
##টির
##াত্র
##ঁচ
আমরা
আগ
প্রধান
##্তু
##ুষ
গত
##ানের
##ীব
##স্ট
সাম
তাদের
##ল্প
আমাদের
কিন্তু
রাখ
##ড়ি
খু
পারে
আল
##জি
কথা
##য়ের
##োল
ভারত
ভালো
##ীন
##েন্ট
বাং
##থম
##ন্ত্র
##োক
পাওয়া
বিশ্ব
তিন
রয়ে
ছিলেন
##স্য
##তির
##ালে
চল
দি
হল
##োট
##েবে
##প্ত
##দিন
রক
গু
##স্থা
##েত
##জ্
এখন
সি
কৃ
##সা
মুখ
দিন
একটা
থাকে
##ারে
##যোগ
মহ
মানুষ
##তো
##নার
স্থ
##মার
##ছিলেন
##ুক
##াড়া
বাংলা
##ন্ন
বছ
রে
হিসেবে
শুরু
শিক্ষ
##র্ব
##ঙ্ক
##িকা
▁
##া
##ে
##র
##্
##ি
##ন
##ক
##য
##ব
##ত
##ল
##ম
##স
##প
##়
##দ
##ু
##ট
##হ
##জ
##ো
##শ
##গ
##ছ
##আ
##এ
##ই
##চ
##ী
##।
##ষ
##ভ
##থ
##ধ
##ড
##খ
##অ
##ও
##ং
##উ
##ণ
##ফ
##,
##ূ
##ঠ
##ৃ
##ঁ
##ঙ
##ঘ
##ঞ
##-
##ৈ
##?
##ৌ
##ৎ
##ঝ
##.
##!
##ঢ
##ঋ
##"
##ঃ
##ঐ
##১
##ঊ
##০
##'
##২
##ঈ
##৯
##৫
##৩
##৮
##৪
##৭
##৬
##ঔ
##:
##—
##=
##;
##‍
##(
##)
##”
##[
##]
