<unk>	0
▁ক	-0
য়	-1
ার	-2
▁ব	-3
▁প	-4
▁স	-5
ের	-6
্য	-7
্র	-8
▁আ	-9
▁এ	-10
ান	-11
▁হ	-12
▁ম	-13
▁ত	-14
▁কর	-15
▁দ	-16
▁ন	-17
্ত	-18
▁জ	-19
েন	-20
▁অ	-21
কে	-22
য়ে	-23
তে	-24
িন	-25
▁য	-26
াল	-27
▁প্র	-28
ছে	-29
ায়	-30
▁গ	-31
▁র	-32
িক	-33
▁শ	-34
টি	-35
বে	-36
র্	-37
▁চ	-38
লা	-39
লে	-40
▁বি	-41
ড়	-42
াম	-43
াক	-44
▁এক	-45
▁ভ	-46
তি	-47
্ট	-48
াজ	-49
▁উ	-50
্ব	-51
▁থ	-52
▁আম	-53
িল	-54
য়া	-55
িত	-56
্যা	-57
▁নি	-58
▁পর	-59
▁বা	-60
▁করে	-61
্ষ	-62
দের	-63
াই	-64
▁কি	-65
ুর	-66
াস	-67
▁ও	-68
▁ফ	-69
াত	-70
ন্য	-71
ন্	-72
▁দে	-73
িনি	-74
▁সম	-75
ুল	-76
▁খ	-77
▁ছ	-78
নে	-79
▁যে	-80
্থ	-81
▁তা	-82
টা	-83
রা	-84
▁কো	-85
▁হয়	-86
▁ই	-87
িয়ে	-88
ির	-89
▁ট	-90
ন্ত	-91
াব	-92
েকে	-93
▁না	-94
▁ল	-95
্প	-96
ঙ্	-97
েশ	-98
▁থেকে	-99
ক্ষ	-100
▁তিনি	-101
▁সে	-102
▁করা	-103
কার	-104
▁হয়ে	-105
▁ধ	-106
চ্	-107
▁পা	-108
▁জন্য	-109
▁এব	-110
িস	-111
নের	-112
▁মা	-113
বা	-114
না	-115
▁এই	-116
▁পার	-117
▁এবং	-118
াবে	-119
েল	-120
▁ব্য	-121
দ্	-122
্রী	-123
▁তার	-124
িশ	-125
ানে	-126
ধ্য	-127
রে	-128
গে	-129
ছেন	-130
াকা	-131
ার্	-132
িতে	-133
▁সা	-134
ক্ত	-135
▁দু	-136
াষ	-137
▁সং	-138
ওয়া	-139
▁পরি	-140
▁ড	-141
ষ্	-142
▁কোন	-143
স্থ	-144
মা	-145
▁কা	-146
বার	-147
▁উপ	-148
বি	-149
য়ার	-150
িয়া	-151
▁আমি	-152
োগ	-153
দ্ধ	-154
▁রাজ	-155
▁ব্যা	-156
্রে	-157
▁আর	-158
▁ঘ	-159
▁অন	-160
▁জান	-161
▁করতে	-162
্ম	-163
▁বল	-164
ুন	-165
াগ	-166
▁	-167
া	-168
ে	-169
র	-170
্	-171
ি	-172
ন	-173
ক	-174
য	-175
ব	-176
ত	-177
ল	-178
ম	-179
স	-180
প	-181
়	-182
দ	-183
ু	-184
ট	-185
হ	-186
জ	-187
ো	-188
শ	-189
গ	-190
ছ	-191
আ	-192
এ	-193
ই	-194
চ	-195
ী	-196
।	-197
ষ	-198
ভ	-199
থ	-200
ধ	-201
ড	-202
খ	-203
অ	-204
ও	-205
ং	-206
উ	-207
ণ	-208
ফ	-209
,	-210
ূ	-211
ঠ	-212
ৃ	-213
ঁ	-214
ঙ	-215
ঘ	-216
ঞ	-217
-	-218
ৈ	-219
?	-220
ৌ	-221
ৎ	-222
ঝ	-223
.	-224
!	-225
ঢ	-226
ঋ	-227
"	-228
ঃ	-229
ঐ	-230
১	-231
ঊ	-232
০	-233
'	-234
২	-235
ঈ	-236
৯	-237
৫	-238
৩	-239
৮	-240
৪	-241
৭	-242
৬	-243
ঔ	-244
:	-245
—	-246
=	-247
;	-248
‍	-249
(	-250
)	-251
”	-252
[	-253
]	-254
