ক
##য়
##ার
ব
প
স
##ের
##্য
##্র
আ
এ
##ান
হ
ম
ত
কর
দ
ন
##্ত
জ
##েন
অ
##কে
##য়ে
##তে
##িন
য
##াল
প্র
##ছে
##ায়
গ
র
##িক
শ
##টি
##বে
##র্
চ
##লা
##লে
বি
##ড়
##াম
##াক
এক
ভ
##তি
##্ট
##াজ
উ
##্ব
থ
আম
##িল
##য়া
##িত
##্যা
নি
পর
বা
করে
##্ষ
##দের
##াই
কি
##ুর
##াস
ও
ফ
##াত
##ন্য
##ন্
দে
##িনি
সম
##ুল
খ
ছ
##নে
যে
##্থ
তা
##টা
##রা
কো
হয়
ই
##িয়ে
##ির
ট
##ন্ত
##াব
##েকে
না
ল
##্প
##ঙ্
##েশ
থেকে
##ক্ষ
তিনি
সে
করা
##কার
হয়ে
ধ
##চ্
পা
জন্য
এব
##িস
##নের
মা
##বা
##না
এই
পার
এবং
##াবে
##েল
ব্য
##দ্
##্রী
তার
##িশ
##ানে
##ধ্য
##রে
##গে
##ছেন
##াকা
##ার্
##িতে
সা
##ক্ত
দু
##াষ
সং
##ওয়া
পরি
ড
##ষ্
কোন
##স্থ
##মা
কা
##বার
উপ
##বি
##য়ার
##িয়া
আমি
##োগ
##দ্ধ
রাজ
ব্যা
##্রে
আর
ঘ
অন
জান
করতে
##্ম
বল
##ুন
##াগ
▁
##া
##ে
##র
##্
##ি
##ন
##ক
##য
##ব
##ত
##ল
##ম
##স
##প
##়
##দ
##ু
##ট
##হ
##জ
##ো
##শ
##গ
##ছ
##আ
##এ
##ই
##চ
##ী
##।
##ষ
##ভ
##থ
##ধ
##ড
##খ
##অ
##ও
##ং
##উ
##ণ
##ফ
##,
##ূ
##ঠ
##ৃ
##ঁ
##ঙ
##ঘ
##ঞ
##-
##ৈ
##?
##ৌ
##ৎ
##ঝ
##.
##!
##ঢ
##ঋ
##"
##ঃ
##ঐ
##১
##ঊ
##০
##'
##২
##ঈ
##৯
##৫
##৩
##৮
##৪
##৭
##৬
##ঔ
##:
##—
##=
##;
##‍
##(
##)
##”
##[
##]
