<unk>	0
▁ক	-0
য়	-1
ার	-2
▁ব	-3
▁প	-4
▁স	-5
ের	-6
্য	-7
্র	-8
▁আ	-9
▁এ	-10
ান	-11
▁হ	-12
▁ম	-13
▁ত	-14
▁কর	-15
▁দ	-16
▁ন	-17
্ত	-18
▁জ	-19
েন	-20
▁অ	-21
কে	-22
য়ে	-23
তে	-24
িন	-25
▁য	-26
াল	-27
▁প্র	-28
ছে	-29
ায়	-30
▁গ	-31
▁র	-32
িক	-33
▁শ	-34
টি	-35
বে	-36
র্	-37
▁চ	-38
লা	-39
লে	-40
▁বি	-41
ড়	-42
াম	-43
াক	-44
▁এক	-45
▁ভ	-46
তি	-47
্ট	-48
াজ	-49
▁উ	-50
্ব	-51
▁থ	-52
▁আম	-53
িল	-54
য়া	-55
িত	-56
্যা	-57
▁নি	-58
▁পর	-59
▁বা	-60
▁করে	-61
্ষ	-62
দের	-63
াই	-64
▁কি	-65
ুর	-66
াস	-67
▁ও	-68
▁ফ	-69
াত	-70
ন্য	-71
ন্	-72
▁দে	-73
িনি	-74
▁সম	-75
ুল	-76
▁খ	-77
▁ছ	-78
নে	-79
▁যে	-80
্থ	-81
▁তা	-82
টা	-83
রা	-84
▁কো	-85
▁হয়	-86
▁ই	-87
িয়ে	-88
ির	-89
▁ট	-90
ন্ত	-91
াব	-92
েকে	-93
▁না	-94
▁ল	-95
্প	-96
ঙ্	-97
েশ	-98
▁থেকে	-99
ক্ষ	-100
▁তিনি	-101
▁সে	-102
▁করা	-103
কার	-104
▁হয়ে	-105
▁ধ	-106
চ্	-107
▁পা	-108
▁জন্য	-109
▁এব	-110
িস	-111
নের	-112
▁মা	-113
বা	-114
না	-115
▁এই	-116
▁পার	-117
▁এবং	-118
াবে	-119
েল	-120
▁ব্য	-121
দ্	-122
্রী	-123
▁তার	-124
িশ	-125
ানে	-126
ধ্য	-127
রে	-128
গে	-129
ছেন	-130
াকা	-131
ার্	-132
িতে	-133
▁সা	-134
ক্ত	-135
▁দু	-136
াষ	-137
▁সং	-138
ওয়া	-139
▁পরি	-140
▁ড	-141
ষ্	-142
▁কোন	-143
স্থ	-144
মা	-145
▁কা	-146
বার	-147
▁উপ	-148
বি	-149
য়ার	-150
িয়া	-151
▁আমি	-152
োগ	-153
দ্ধ	-154
▁রাজ	-155
▁ব্যা	-156
্রে	-157
▁আর	-158
▁ঘ	-159
▁অন	-160
▁জান	-161
▁করতে	-162
্ম	-163
▁বল	-164
ুন	-165
াগ	-166
্ন	-167
▁লা	-168
ীর	-169
দি	-170
▁ছিল	-171
▁হবে	-172
ুম	-173
জন	-174
খন	-175
তা	-176
ীয়	-177
▁একটি	-178
▁করেন	-179
ঞ্	-180
▁ব্যব	-181
াপ	-182
▁সু	-183
▁হয়েছে	-184
▁সব	-185
চ্ছে	-186
▁আমার	-187
▁আস	-188
▁নে	-189
▁বলে	-190
▁প্রতি	-191
্দ	-192
▁তো	-193
ছিল	-194
নি	-195
▁মু	-196
ড়া	-197
▁যা	-198
▁সর	-199
▁টাকা	-200
▁বিশ	-201
্রি	-202
▁দেখ	-203
স্ত	-204
েষ	-205
ভাবে	-206
▁চাষ	-207
▁এর	-208
▁অনে	-209
াদ	-210
কাল	-211
্স	-212
ন্দ	-213
র্ত	-214
▁নির্	-215
াকে	-216
হার	-217
▁কার	-218
▁যায়	-219
▁স্ব	-220
▁অব	-221
▁অনেক	-222
দেশ	-223
ৃত	-224
ধান	-225
োর	-226
▁বিভ	-227
▁মধ্য	-228
গুল	-229
▁থাক	-230
▁কাজ	-231
্ড	-232
কা	-233
ভি	-234
ছি	-235
▁দিয়ে	-236
ঙ্গ	-237
ষ্ঠ	-238
▁তাঁ	-239
মে	-240
▁নিয়ে	-241
ত্ত	-242
থা	-243
্ল	-244
▁মে	-245
ান্ত	-246
টে	-247
সে	-248
▁হচ্ছে	-249
ুরু	-250
াজার	-251
মন	-252
▁মান	-253
ছু	-254
▁রা	-255
ন্ত্রী	-256
লের	-257
িম	-258
▁পে	-259
▁অনু	-260
▁রাজ্য	-261
▁বেশ	-262
ড়ে	-263
▁সরকার	-264
▁আছে	-265
▁মধ্যে	-266
▁ভার	-267
▁গ্র	-268
▁আজ	-269
ানা	-270
োন	-271
▁কেন	-272
হা	-273
্যাল	-274
▁দেশ	-275
ারা	-276
▁কিছু	-277
▁কে	-278
কের	-279
িন্ন	-280
রের	-281
▁কিন	-282
রি	-283
ষ্ট	-284
▁হই	-285
মান	-286
▁বে	-287
ঙ্গে	-288
▁ধর	-289
াদের	-290
্যান	-291
▁সম্প	-292
ক্র	-293
গ্র	-294
ূর্	-295
ঞ্চ	-296
▁হিস	-297
ুক্ত	-298
ন্ট	-299
▁সময়	-300
▁নাম	-301
▁ভাল	-302
িক্ষ	-303
▁দুই	-304
্ক	-305
▁ক্ষ	-306
র্থ	-307
▁গে	-308
খানে	-309
▁কম	-310
িব	-311
▁করার	-312
িং	-313
▁কত	-314
ত্র	-315
ংশ	-316
▁বিভিন্ন	-317
মের	-318
▁জন	-319
জে	-320
▁সঙ্গে	-321
▁কোনো	-322
▁গা	-323
চিত	-324
মন্ত্রী	-325
▁কী	-326
থে	-327
ডি	-328
চার	-329
ূল	-330
াহ	-331
ণের	-332
পর	-333
ওয়ার	-334
▁আপ	-335
▁অন্য	-336
▁সহ	-337
ন্ধ	-338
পুর	-339
টির	-340
াত্র	-341
ঁচ	-342
▁আমরা	-343
▁আগ	-344
▁প্রধান	-345
্তু	-346
ুষ	-347
▁গত	-348
ানের	-349
ীব	-350
স্ট	-351
▁সাম	-352
▁তাদের	-353
ল্প	-354
▁আমাদের	-355
▁কিন্তু	-356
▁রাখ	-357
ড়ি	-358
▁খু	-359
▁পারে	-360
▁আল	-361
জি	-362
▁কথা	-363
য়ের	-364
োল	-365
▁ভারত	-366
▁ভালো	-367
ীন	-368
েন্ট	-369
▁বাং	-370
থম	-371
ন্ত্র	-372
োক	-373
▁পাওয়া	-374
▁বিশ্ব	-375
▁তিন	-376
▁রয়ে	-377
▁ছিলেন	-378
স্য	-379
তির	-380
ালে	-381
▁চল	-382
▁দি	-383
▁হল	-384
োট	-385
েবে	-386
প্ত	-387
দিন	-388
▁রক	-389
▁গু	-390
স্থা	-391
েত	-392
জ্	-393
▁এখন	-394
▁সি	-395
▁কৃ	-396
সা	-397
▁মুখ	-398
▁দিন	-399
▁একটা	-400
▁থাকে	-401
ারে	-402
যোগ	-403
▁মহ	-404
▁মানুষ	-405
তো	-406
নার	-407
▁স্থ	-408
মার	-409
ছিলেন	-410
ুক	-411
াড়া	-412
▁বাংলা	-413
ন্ন	-414
▁বছ	-415
▁রে	-416
▁হিসেবে	-417
▁শুরু	-418
▁শিক্ষ	-419
র্ব	-420
ঙ্ক	-421
িকা	-422
্যে	-423
পি	-424
লাম	-425
▁সাথে	-426
ধার	-427
▁রয়েছে	-428
▁কেন্দ	-429
▁তাকে	-430
▁অধ	-431
িয়	-432
▁পর্য	-433
টার	-434
▁হাজার	-435
▁প্রথম	-436
বাদ	-437
▁জম	-438
▁কর্ম	-439
▁ঠ	-440
▁অভি	-441
ামী	-442
েলা	-443
▁কৃষ	-444
োধ	-445
ানো	-446
দা	-447
▁এটি	-448
▁বিষ	-449
▁সেই	-450
▁বেশি	-451
ণে	-452
▁ব্যবহার	-453
▁আই	-454
▁মাধ্য	-455
▁দেওয়া	-456
লাই	-457
ার্ড	-458
তিছে	-459
▁পাল	-460
াতে	-461
াউ	-462
সব	-463
জ্ঞ	-464
▁বৃ	-465
▁ব্যাং	-466
ঞ্জ	-467
িকার	-468
▁ধরনের	-469
▁তাঁর	-470
▁করব	-471
শি	-472
শন	-473
▁গতকাল	-474
▁বী	-475
▁মাস	-476
ুদ্ধ	-477
▁যেটা	-478
ত্যা	-479
শ্	-480
াঁ	-481
▁করেছেন	-482
▁হলে	-483
চে	-484
▁পুর	-485
▁শু	-486
বর্ত	-487
প্র	-488
ানি	-489
▁তবে	-490
▁প্রক	-491
▁চাল	-492
▁কল	-493
ীদের	-494
▁দিতে	-495
▁রকমের	-496
▁অর্থ	-497
▁পুল	-498
▁অনুষ্ঠ	-499
▁চার	-500
ুত	-501
▁করেছে	-502
ুমি	-503
ভাব	-504
▁টি	-505
▁শেষ	-506
▁তারা	-507
াট	-508
▁পারি	-509
কাশ	-510
গুলো	-511
▁নির্বা	-512
▁লাগ	-513
▁চে	-514
▁তুমি	-515
▁ফস	-516
▁আব	-517
দ্র	-518
▁ঋ	-519
জের	-520
▁একজন	-521
্লা	-522
▁বাংলাদেশ	-523
▁জীব	-524
সের	-525
▁দ্ব	-526
▁মি	-527
▁নত	-528
▁কিভাবে	-529
▁স্ট	-530
▁পুলিশ	-531
ক্তি	-532
▁জল	-533
▁কাছে	-534
▁নতুন	-535
ীত	-536
রণ	-537
▁উত্ত	-538
▁মানে	-539
দ্য	-540
ত্য	-541
ত্ব	-542
▁মাধ্যমে	-543
▁মনে	-544
▁অংশ	-545
ম্ব	-546
▁লে	-547
ন্ড	-548
াতা	-549
▁ইউ	-550
ার্থ	-551
▁পু	-552
▁ডি	-553
▁লি	-554
েলার	-555
▁হতে	-556
▁ফল	-557
▁খুব	-558
▁বলেন	-559
▁যদি	-560
▁পাঠ	-561
ক্ষে	-562
▁আগে	-563
ণা	-564
▁অবস্থ	-565
▁হাস	-566
▁বাড়	-567
র্ষ	-568
▁তৈ	-569
▁এলা	-570
সি	-571
খে	-572
▁ঢ	-573
▁যাবে	-574
চ্চ	-575
▁পরে	-576
▁নয়	-577
▁ট্র	-578
▁প্রা	-579
▁পর্যন্ত	-580
নী	-581
▁মূল	-582
▁বন্ধ	-583
▁বু	-584
জা	-585
তিক	-586
▁প্রশ	-587
▁মো	-588
▁প্রয়	-589
▁জাত	-590
তার	-591
▁পাঁচ	-592
▁জানিয়ে	-593
▁বৈ	-594
ুই	-595
▁বিশেষ	-596
ূর্ণ	-597
▁সর্ব	-598
াবার	-599
▁লক্ষ	-600
▁শহ	-601
▁উৎ	-602
▁হার	-603
র্ম	-604
হণ	-605
ষ্টি	-606
▁ঠিক	-607
▁সভ	-608
▁এসে	-609
ক্ষা	-610
ধা	-611
▁এটা	-612
▁করি	-613
দ্যাল	-614
▁গিয়ে	-615
▁গুল	-616
▁সদ	-617
দী	-618
সভ	-619
▁উদ্	-620
▁দেখা	-621
▁বার	-622
পাত	-623
▁তোমার	-624
াধ	-625
ূন্য	-626
সম	-627
▁ঘট	-628
▁নেই	-629
▁জেলা	-630
▁নির্বাচ	-631
▁দেশের	-632
▁বাজার	-633
▁নিয়	-634
শ্চ	-635
োপ	-636
▁বছর	-637
ারি	-638
▁ব্যাঙ্ক	-639
স্	-640
▁ব্যবস্থা	-641
াস্থ	-642
▁ঝ	-643
▁কার্ড	-644
চ্ছ	-645
দন	-646
্যাক	-647
▁উপর	-648
কেট	-649
▁মুখ্য	-650
্টা	-651
্লে	-652
▁পরিচ	-653
▁আগামী	-654
▁গেছে	-655
▁বির	-656
গুলি	-657
▁অপ	-658
▁পড়	-659
চনা	-660
▁চাষের	-661
▁স্ক	-662
▁দেব	-663
োজন	-664
▁দশ	-665
▁আট	-666
মিক	-667
দে	-668
▁আশ	-669
াকার	-670
▁শিল	-671
্যের	-672
েত্রে	-673
▁পদ্ধ	-674
▁শূন্য	-675
ুলে	-676
▁মৃত	-677
িজ	-678
▁প্রধানমন্ত্রী	-679
▁এমন	-680
▁সার	-681
য়েক	-682
▁একাউ	-683
▁শো	-684
ওয়	-685
সার	-686
▁আয়	-687
লার	-688
▁আমাকে	-689
▁পড়ে	-690
োজ	-691
▁সেটা	-692
ূপ	-693
বর	-694
▁মন	-695
▁উল	-696
▁মার্	-697
▁লোন	-698
▁ব্যাপ	-699
▁পো	-700
▁চাই	-701
মাণ	-702
▁যেমন	-703
▁কয়েক	-704
▁লোক	-705
▁পূর্	-706
ধারণ	-707
▁বড়	-708
▁বর্ত	-709
▁মতো	-710
▁হন	-711
▁গুরু	-712
▁গাছ	-713
▁ঐ	-714
▁তখন	-715
দান	-716
▁চলে	-717
▁একাউন্ট	-718
ুট	-719
▁লাভ	-720
▁উন্ন	-721
ংস	-722
▁যখন	-723
যুক্ত	-724
▁উত্তর	-725
াড়	-726
▁গুলা	-727
▁জিনি	-728
▁পদ্ধতি	-729
খ্যা	-730
িত্ব	-731
কি	-732
▁পি	-733
▁জাতীয়	-734
▁এখানে	-735
▁দল	-736
▁পাশ	-737
▁ঋণ	-738
বল	-739
▁বাই	-740
▁তাই	-741
েন্স	-742
▁ধার	-743
ছাড়া	-744
▁ছে	-745
▁প্রকাশ	-746
▁রাজ্যের	-747
▁বিষয়	-748
ঠে	-749
েন্দ	-750
▁পাই	-751
▁ভাবে	-752
্যান্ড	-753
▁দায়	-754
▁প্রত	-755
দিকে	-756
▁প্রতিষ্ঠ	-757
▁গ্রাম	-758
▁যোগ	-759
্ভ	-760
বাস	-761
র্শ	-762
▁কলে	-763
▁হতিছে	-764
▁দক্ষ	-765
টের	-766
▁বিক	-767
▁পারব	-768
গর	-769
▁ছোট	-770
তম	-771
ালা	-772
রকার	-773
▁অস	-774
িলা	-775
▁বান	-776
্রীয়	-777
▁জানান	-778
বেশ	-779
▁আন	-780
▁দিকে	-781
▁ব্যাংক	-782
্যাপ	-783
▁স্বাস্থ	-784
▁অনলাই	-785
য়ন	-786
▁হাসপাত	-787
▁প্রকল্প	-788
▁সুবি	-789
ণ্ড	-790
েই	-791
▁ক্ষেত্রে	-792
▁অর্	-793
▁মাটি	-794
▁মুখ্যমন্ত্রী	-795
▁ক্য	-796
▁সম্পর্	-797
▁কৃষি	-798
▁যেতে	-799
▁ভাই	-800
▁সূ	-801
িতা	-802
ীতে	-803
ভে	-804
ম্প	-805
▁জায়	-806
▁বলা	-807
▁গেলে	-808
▁পাব	-809
▁করলে	-810
▁চিক	-811
নায়	-812
▁কেন্দ্র	-813
▁হয়েছিল	-814
গত	-815
▁ভাষ	-816
যাগ	-817
বেদন	-818
লেন	-819
▁ফসল	-820
ক্রম	-821
▁মাল	-822
▁আহ	-823
▁ইত্যা	-824
▁ডে	-825
▁ধরে	-826
▁পেতে	-827
▁জায়গ	-828
▁গো	-829
▁ভূ	-830
ধু	-831
ায়ের	-832
▁ফুল	-833
▁সাত	-834
▁পদ	-835
▁আবার	-836
▁সেখানে	-837
▁পরিচাল	-838
▁ক্রি	-839
▁জমিতে	-840
আই	-841
▁স্বাস্থ্য	-842
▁অভ	-843
বাহ	-844
▁ফে	-845
▁ফির	-846
িপ	-847
▁বো	-848
▁দেন	-849
▁সদস্য	-850
ষে	-851
▁দেয়	-852
▁আলা	-853
থায়	-854
▁পরী	-855
ায়ী	-856
ৈতিক	-857
িন্দ	-858
▁কাল	-859
▁এছাড়া	-860
▁আদ	-861
▁আরও	-862
▁শ্রী	-863
▁পালন	-864
নিক	-865
ন্তর্	-866
▁স্প	-867
▁অঞ্চ	-868
▁কেন্দ্রীয়	-869
ান্য	-870
▁পেয়ে	-871
▁ইত্যাদি	-872
▁তৈরি	-873
▁মৃত্য	-874
▁পশ্চ	-875
▁জেলার	-876
▁সম্ম	-877
▁যুক্ত	-878
▁ভে	-879
মেন্ট	-880
▁হাই	-881
শী	-882
▁সাধারণ	-883
▁কার্য	-884
▁মত	-885
▁নিজের	-886
ুব	-887
▁লো	-888
্লেখ	-889
▁বহ	-890
▁বুঝ	-891
ালের	-892
▁জন্যে	-893
▁উল্লেখ	-894
ুদ্ধে	-895
ৃতি	-896
▁বাহ	-897
ীরা	-898
ংগ	-899
শু	-900
▁দেশে	-901
ারের	-902
▁দলের	-903
▁বীজ	-904
েন্দ্র	-905
চিত্র	-906
▁নাই	-907
▁অফ	-908
▁গুরুত্ব	-909
▁কুম	-910
কর	-911
▁পৌ	-912
▁বিল	-913
নৈতিক	-914
▁স্থান	-915
▁আধ	-916
▁কারণে	-917
▁পরিবার	-918
▁শস্য	-919
▁উৎপ	-920
াবি	-921
বিদ্যাল	-922
▁ছাড়া	-923
খান	-924
▁সাহা	-925
াস্ত	-926
্যার	-927
▁সকাল	-928
াক্ত	-929
মু	-930
▁শে	-931
▁বিপ	-932
্টি	-933
িট	-934
▁দাম	-935
▁বিশ্ববিদ্যাল	-936
▁সক	-937
▁করেছিলেন	-938
িস্ত	-939
াশ	-940
▁সরকারের	-941
ব্য	-942
▁পৃ	-943
▁খাবার	-944
▁দক্ষি	-945
▁যান	-946
▁দূ	-947
▁কারণ	-948
▁প্রয়োজন	-949
ক্রান্ত	-950
▁ভারতের	-951
▁জানিয়েছেন	-952
▁উদ	-953
েলায়	-954
▁কু	-955
▁তুল	-956
জাত	-957
শো	-958
ন্ম	-959
হে	-960
মাত্র	-961
▁মানুষের	-962
▁ধান	-963
মি	-964
টো	-965
▁কলক	-966
▁জিনিস	-967
▁ওপর	-968
স্ক	-969
▁ঊ	-970
াষ্ট	-971
▁দিল	-972
▁অ্য	-973
▁করিয়া	-974
দার	-975
▁যাতে	-976
্ভব	-977
▁বিভাগ	-978
▁বের	-979
▁তোমা	-980
েশন	-981
তেন	-982
▁জমা	-983
▁প্রায়	-984
রু	-985
▁ক্র	-986
িৎ	-987
াও	-988
▁সুবিধা	-989
্বে	-990
▁চলচ্	-991
▁সাহায	-992
▁আবেদন	-993
গ্রহ	-994
ান্ড	-995
▁পাক	-996
মানে	-997
▁আপনার	-998
কেল	-999
▁প্রস্ত	-1000
েষ্টা	-1001
▁নিতে	-1002
▁করবে	-1003
▁ফলে	-1004
▁নামে	-1005
▁বর্	-1006
▁গ্রহণ	-1007
▁শ্র	-1008
▁গেল	-1009
▁থাকি	-1010
▁ম্যা	-1011
▁নির্দেশ	-1012
খা	-1013
িতি	-1014
▁বৃদ্ধ	-1015
▁বস	-1016
বেন	-1017
কদের	-1018
▁বই	-1019
েট	-1020
▁বাস	-1021
ফল	-1022
রত	-1023
তিহ	-1024
শ্য	-1025
াইল	-1026
▁পৃথ	-1027
ংগ্রে	-1028
ান্স	-1029
ানোর	-1030
▁আপনি	-1031
▁এগ	-1032
▁আইন	-1033
▁রেখে	-1034
▁করছে	-1035
▁হে	-1036
▁কংগ্রে	-1037
▁রো	-1038
ানার	-1039
লি	-1040
র্ঘ	-1041
স্কার	-1042
▁যাই	-1043
▁বৈঠ	-1044
▁পশ্চিম	-1045
▁সবচে	-1046
ক্ট	-1047
▁মাছ	-1048
▁দেখে	-1049
▁শিল্প	-1050
▁জীবন	-1051
▁টে	-1052
▁কাছ	-1053
▁ইস	-1054
▁নেওয়া	-1055
▁পায়	-1056
▁ঊন	-1057
রী	-1058
▁ব্র	-1059
গু	-1060
▁নিজ	-1061
▁দায়িত্ব	-1062
▁ইং	-1063
কায়	-1064
▁নার	-1065
ান্	-1066
▁অন্যান্য	-1067
▁দক্ষিণ	-1068
▁লাগে	-1069
▁হিসাবে	-1070
▁তাহ	-1071
▁পঞ্চ	-1072
▁বিরুদ্ধে	-1073
পূর্ণ	-1074
▁রাজ্যে	-1075
▁তথ	-1076
▁পান	-1077
ব্ব	-1078
চল	-1079
▁পারেন	-1080
▁স্ত	-1081
মিত	-1082
ালি	-1083
▁টাকার	-1084
▁উৎপাদ	-1085
▁মন্ত্রী	-1086
ম্বর	-1087
▁সম্ভব	-1088
▁বিজে	-1089
টু	-1090
▁সিদ্ধ	-1091
▁সবচেয়ে	-1092
ড়িয়ে	-1093
▁খে	-1094
▁নিজে	-1095
▁পরিস	-1096
▁কখন	-1097
▁জি	-1098
▁ইন	-1099
▁জানা	-1100
▁ব্যক্তি	-1101
▁জু	-1102
কারী	-1103
বর্তী	-1104
▁উদ্য	-1105
ণী	-1106
েনে	-1107
▁ক্রে	-1108
▁"	-1109
▁আত	-1110
▁দেখতে	-1111
▁দুটি	-1112
িউ	-1113
াপতি	-1114
▁বিজ্ঞ	-1115
▁শিক্ষা	-1116
উন্ট	-1117
▁বিষয়ে	-1118
িস্ট	-1119
▁একই	-1120
োষ	-1121
▁কাজে	-1122
▁হইয়া	-1123
▁তুলে	-1124
ক্স	-1125
▁চলচ্চিত্র	-1126
োয়া	-1127
্রিয়	-1128
▁আক	-1129
▁পূর্ব	-1130
তের	-1131
▁বর্তমানে	-1132
▁তে	-1133
▁প্রে	-1134
▁চৌ	-1135
▁মৌ	-1136
▁সিদ্ধান্ত	-1137
▁ভিত	-1138
াষ্ট্র	-1139
▁বিনি	-1140
▁পরিবর্ত	-1141
▁এস	-1142
▁সী	-1143
▁সমস্ত	-1144
এম	-1145
ক্ষণ	-1146
▁পশু	-1147
▁দী	-1148
▁সংগ	-1149
াত্রী	-1150
রাষ্ট	-1151
▁খেল	-1152
▁হওয়ার	-1153
▁যন্ত্র	-1154
ধি	-1155
▁জন্ম	-1156
াকি	-1157
▁সময়ে	-1158
▁ভাব	-1159
▁হ্য	-1160
▁চেষ্টা	-1161
▁উপস্থ	-1162
▁যার	-1163
োর্	-1164
▁বাড়ি	-1165
▁বিন	-1166
সূ	-1167
▁মাসে	-1168
▁থাকা	-1169
▁মেয়ে	-1170
▁হাম	-1171
▁সরকারি	-1172
▁পাস	-1173
▁খবর	-1174
▁ভারতে	-1175
▁প্রশাস	-1176
ন্দর	-1177
াজিক	-1178
ামের	-1179
▁অ্যাকা	-1180
মূল	-1181
▁উদ্ভি	-1182
▁তথ্য	-1183
▁গণ	-1184
▁নর	-1185
ভূ	-1186
▁উচ্চ	-1187
▁উঠ	-1188
▁বয়	-1189
▁হইতে	-1190
▁বাল	-1191
▁যেখানে	-1192
রাধ	-1193
▁ছয়	-1194
▁খা	-1195
স্ব	-1196
▁হাত	-1197
▁দপ্ত	-1198
▁ছাত্র	-1199
রাপ	-1200
▁ব্যবসা	-1201
ুরি	-1202
▁বছরের	-1203
ন্দ্র	-1204
লায়	-1205
▁তাঁদের	-1206
▁রেল	-1207
▁রাখা	-1208
সভা	-1209
▁বলতে	-1210
▁চেয়ে	-1211
▁মিল	-1212
▁হাতে	-1213
▁হাসপাতালে	-1214
▁কোথায়	-1215
▁মাঝ	-1216
▁দ্র	-1217
িনী	-1218
ভার	-1219
▁ধর্ম	-1220
াপা	-1221
▁সম্প্র	-1222
▁চা	-1223
▁১	-1224
িকে	-1225
▁খো	-1226
▁কলেজ	-1227
▁কেউ	-1228
শীল	-1229
▁বাংলাদেশের	-1230
িত্র	-1231
▁শিশ	-1232
▁ধরণের	-1233
▁সভাপতি	-1234
▁গুলো	-1235
ভিড	-1236
▁অ্যাকাউন্ট	-1237
▁পৃথিব	-1238
▁বাঁ	-1239
▁সামাজিক	-1240
▁মর	-1241
▁অভিন	-1242
▁এসব	-1243
▁এলাকায়	-1244
▁ইন্ট	-1245
▁তাঁকে	-1246
ুদ্র	-1247
হিত	-1248
▁থাকবে	-1249
▁আসে	-1250
▁নী	-1251
▁এম	-1252
ডিট	-1253
▁মাম	-1254
▁ইন্	-1255
ট্র	-1256
▁চো	-1257
াম্প	-1258
পার	-1259
▁ভাগ	-1260
চের	-1261
হন	-1262
াদ্য	-1263
বী	-1264
▁করানা	-1265
▁এদিকে	-1266
▁ওই	-1267
▁পক্ষ	-1268
▁মেলা	-1269
▁করবেন	-1270
▁হলো	-1271
▁জা	-1272
▁দ্বারা	-1273
▁একটু	-1274
▁তাল	-1275
▁মিশ	-1276
ার্জ	-1277
▁দরকার	-1278
▁শুধু	-1279
▁মৃত্যু	-1280
ৃষ্টি	-1281
▁গঠ	-1282
▁সো	-1283
▁দাঁ	-1284
▁কোম্প	-1285
▁মন্ত্র	-1286
▁সবাই	-1287
▁নেত	-1288
▁পাকিস্ত	-1289
▁যাচ্ছে	-1290
▁অনুষ্ঠানে	-1291
তিহাস	-1292
▁মার	-1293
▁রাষ্ট্র	-1294
েরে	-1295
পাল	-1296
▁ত্রি	-1297
▁অবস্থিত	-1298
টাই	-1299
▁চু	-1300
য়ায়	-1301
রাষ্ট্র	-1302
্যাস	-1303
ায়ক	-1304
্যাক্স	-1305
▁বিক্রি	-1306
▁রোগ	-1307
▁কর্ত	-1308
ৃতিক	-1309
পে	-1310
▁সেন	-1311
▁আলো	-1312
▁অনলাইনে	-1313
▁বাবা	-1314
▁চি	-1315
▁বর	-1316
▁করাং	-1317
তর	-1318
▁যেন	-1319
▁এরপর	-1320
▁ক্লা	-1321
▁লেন	-1322
গ্রহণ	-1323
▁শা	-1324
▁সংখ্যা	-1325
▁গুরুত্বপূর্ণ	-1326
▁কন	-1327
চর	-1328
▁অভিয	-1329
▁প্রভাব	-1330
▁সম্পর্কে	-1331
পতি	-1332
▁কমি	-1333
▁ক্রেডিট	-1334
▁শুন	-1335
▁অনুষ্ঠিত	-1336
▁রকম	-1337
ুগ	-1338
হিল	-1339
ছিলাম	-1340
শ্ব	-1341
▁পড়া	-1342
▁প্রার্থ	-1343
▁সাং	-1344
াপন	-1345
▁ক্রিকেট	-1346
▁সংবাদ	-1347
এর	-1348
সং	-1349
▁বীমা	-1350
▁ছবি	-1351
▁সংস্থা	-1352
▁সচ	-1353
▁এন	-1354
াজন	-1355
▁করিতে	-1356
▁ভা	-1357
▁এতে	-1358
▁দিনের	-1359
▁লাই	-1360
▁প্রদান	-1361
▁যেই	-1362
▁সুর	-1363
▁তাহলে	-1364
▁স্ম	-1365
ত্রিশ	-1366
▁আক্রান্ত	-1367
▁নির্বাচন	-1368
▁তোমাকে	-1369
▁মহিলা	-1370
▁সত্য	-1371
▁তাহার	-1372
▁ব্যাঙ্	-1373
▁ক্ষতি	-1374
নীতি	-1375
সহ	-1376
▁পরিষে	-1377
▁কোভিড	-1378
াধীন	-1379
▁বাদ	-1380
▁কমিশ	-1381
▁রাখতে	-1382
▁বাজ	-1383
▁জেলায়	-1384
▁ফিরে	-1385
▁চিকিৎ	-1386
▁বলেছেন	-1387
▁খুল	-1388
▁দিব	-1389
টিং	-1390
▁সাহায্য	-1391
য়াল	-1392
ামে	-1393
ার্স	-1394
বো	-1395
▁সমস	-1396
▁ফের	-1397
লিক	-1398
▁যারা	-1399
▁বিধান	-1400
▁পরিস্থ	-1401
▁ঢাকা	-1402
▁সুযোগ	-1403
▁ইক	-1404
▁পরীক্ষা	-1405
▁কংগ্রেস	-1406
সল	-1407
▁বাজারে	-1408
দেন	-1409
▁কাউ	-1410
▁আবহা	-1411
াক্ষ	-1412
্লিশ	-1413
মতা	-1414
▁শতা	-1415
জাতিক	-1416
▁দেওয়ার	-1417
▁আন্তর্	-1418
▁পক্ষে	-1419
ফার	-1420
▁দাবি	-1421
▁আত্ম	-1422
ৃহ	-1423
▁পুরস্কার	-1424
▁কাজের	-1425
র্তি	-1426
বান	-1427
জার	-1428
▁ওয়ে	-1429
র্ক	-1430
▁অতি	-1431
গুলির	-1432
▁নানা	-1433
▁বিচার	-1434
▁ছেলে	-1435
▁জমি	-1436
▁করছেন	-1437
চু	-1438
▁দুধ	-1439
▁স্কুল	-1440
▁বিনিয়	-1441
র্শন	-1442
▁গ্রে	-1443
▁তাঁরা	-1444
াইন	-1445
▁শ্রে	-1446
▁চাষে	-1447
▁বাইরে	-1448
র্গ	-1449
পত্র	-1450
▁নদী	-1451
োস	-1452
▁থাকলে	-1453
▁ষ	-1454
▁দিয়েছে	-1455
▁ট্যাক্স	-1456
▁দ্বিত	-1457
▁কাঠ	-1458
▁সমাজ	-1459
▁বিদেশ	-1460
▁ত্রিপুর	-1461
▁টা	-1462
▁বিমান	-1463
▁কেমন	-1464
▁সমস্যা	-1465
▁নিরাপ	-1466
▁হয়নি	-1467
▁নিয়ন্ত্র	-1468
্রম	-1469
▁ভাট	-1470
▁আর্থ	-1471
▁আদাল	-1472
হত	-1473
ৈব	-1474
▁লাল	-1475
▁কুমার	-1476
গঞ্জ	-1477
▁ব্যাপারে	-1478
সূচ	-1479
▁এছাড়াও	-1480
▁ফসলের	-1481
ুঁ	-1482
▁অন্যতম	-1483
▁সামনে	-1484
িষ্ট	-1485
▁পুন	-1486
▁পরিচিত	-1487
াতার	-1488
▁বিদ্য	-1489
▁প্রচার	-1490
▁আরে	-1491
▁পত্র	-1492
▁উপস্থিত	-1493
▁রাত	-1494
এস	-1495
▁আন্তর্জাতিক	-1496
▁মূল্য	-1497
▁কাগ	-1498
কম	-1499
▁প্রদ	-1500
▁দ্বিতীয়	-1501
▁উৎপাদন	-1502
▁উপায়	-1503
▁আলাদা	-1504
▁চিন	-1505
▁খেলা	-1506
▁ফার্	-1507
▁উই	-1508
▁তুই	-1509
▁ইউনি	-1510
ালী	-1511
▁শিশু	-1512
▁ছব	-1513
টিতে	-1514
▁বৃহ	-1515
▁হয়েছেন	-1516
বেষ	-1517
াপাশি	-1518
র্ড	-1519
াসের	-1520
▁পাশাপাশি	-1521
োগে	-1522
বাদিক	-1523
ামা	-1524
▁থেকেই	-1525
▁ওয়	-1526
▁ইন্টার	-1527
ানিক	-1528
▁আরা	-1529
▁বর্তমান	-1530
▁বিনিয়োগ	-1531
▁হসে	-1532
▁ভারতীয়	-1533
বাব	-1534
নাথ	-1535
ট্ট	-1536
▁সাংবাদিক	-1537
রূপ	-1538
▁সন্ত	-1539
▁নরেন্দ্র	-1540
ৃণ	-1541
▁দীর্ঘ	-1542
তু	-1543
▁ফুট	-1544
▁আকাশ	-1545
ক্রমণ	-1546
▁চেক	-1547
তায়	-1548
িনে	-1549
পা	-1550
ীক	-1551
▁চাক	-1552
েরা	-1553
▁এত	-1554
▁জে	-1555
▁অবশ্য	-1556
াপ্ত	-1557
▁ফেল	-1558
▁বৃদ্ধি	-1559
তন	-1560
▁মাটিতে	-1561
▁জায়গায়	-1562
▁একে	-1563
দ্দ	-1564
সাই	-1565
▁ঘর	-1566
▁বাগ	-1567
▁বন	-1568
▁উদ্ভিদ	-1569
▁রাগ	-1570
▁পৌঁ	-1571
▁সর্বো	-1572
কালে	-1573
▁উপল	-1574
▁শতাংশ	-1575
▁সিং	-1576
▁থাকতে	-1577
▁জয়	-1578
▁অফিস	-1579
▁পরিমাণ	-1580
▁লেনদেন	-1581
▁বহু	-1582
▁আফ	-1583
▁হওয়া	-1584
▁সবজি	-1585
সর	-1586
▁ভি	-1587
▁ফেলে	-1588
▁বাড়িতে	-1589
▁পরিষেবা	-1590
▁ভব	-1591
চ্ছেন	-1592
▁আধিকার	-1593
▁কয়েকটি	-1594
তাম	-1595
▁খাদ্য	-1596
শা	-1597
▁ভূম	-1598
▁হ্যয়	-1599
▁কহিল	-1600
বের	-1601
▁মাত্র	-1602
▁আর্থিক	-1603
▁সারা	-1604
জীব	-1605
▁পূ	-1606
ডে	-1607
▁শি	-1608
পো	-1609
্রু	-1610
ডিয়	-1611
▁শহর	-1612
▁বিদ্যাল	-1613
স্থার	-1614
▁মেশ	-1615
▁প্রাক	-1616
যায়ী	-1617
▁রহ	-1618
▁ঈ	-1619
▁গবেষ	-1620
▁গাড়ি	-1621
▁প্রতিনি	-1622
▁সুদ	-1623
▁ঊনিশ	-1624
▁চালু	-1625
▁শী	-1626
▁আপনা	-1627
▁প্রচ	-1628
চ্ছা	-1629
ড়াই	-1630
▁উঠে	-1631
▁বিশ্বাস	-1632
দন্ত	-1633
▁দিয়েছেন	-1634
ীকে	-1635
▁য়ায়	-1636
জনের	-1637
▁মাটির	-1638
▁মাই	-1639
▁ফলন	-1640
▁ইসলাম	-1641
▁দ্রুত	-1642
▁রাজনৈতিক	-1643
▁লাগবে	-1644
▁নাগর	-1645
ণ্য	-1646
▁আসাম	-1647
▁ঘরে	-1648
কো	-1649
▁বিজেপি	-1650
▁জানানা	-1651
▁ব্যাংকে	-1652
▁ঘটে	-1653
▁কাম	-1654
▁ছাড়	-1655
▁সংশ	-1656
িয়াল	-1657
▁দ্যা	-1658
▁নিউ	-1659
▁দর	-1660
ায়ে	-1661
▁ক্যা	-1662
▁শক্ত	-1663
▁ঘটনা	-1664
ভাগ	-1665
▁আন্দ	-1666
ফি	-1667
▁রঙ	-1668
▁পরিক	-1669
▁ইতিহাস	-1670
▁তর	-1671
▁পরিবারের	-1672
▁রাস্ত	-1673
▁শান্ত	-1674
▁গাছের	-1675
▁রায়	-1676
▁অভিযাগ	-1677
▁যাব	-1678
ুদ	-1679
ড়ার	-1680
▁দিক	-1681
▁স্যার	-1682
▁মূলত	-1683
▁দূর	-1684
ন্দির	-1685
▁জৈব	-1686
▁ইংরে	-1687
▁প্রজা	-1688
▁ঘাষ	-1689
▁গর	-1690
▁বসে	-1691
▁সম্পাদ	-1692
▁বিস্ত	-1693
▁খর	-1694
▁বৈঠকে	-1695
▁বিভাগের	-1696
▁প্রত্যে	-1697
ণীর	-1698
▁সার্	-1699
পের	-1700
▁আগামীকাল	-1701
▁চলা	-1702
োনো	-1703
▁সপ্ত	-1704
▁মুক্তি	-1705
▁হ্যা	-1706
কেটে	-1707
▁প্রতিষ্ঠান	-1708
স্প	-1709
▁সহায়	-1710
▁অ্যা	-1711
▁ব্রি	-1712
▁পাওয়ার	-1713
▁পরিবেশ	-1714
▁মুসল	-1715
িয়ার	-1716
▁সংগঠ	-1717
▁তৃণ	-1718
▁জাম	-1719
ভর	-1720
বিট	-1721
ধে	-1722
▁জো	-1723
▁পরীক্ষ	-1724
▁সম্পর্ক	-1725
্ঞ	-1726
▁ব্যবস	-1727
▁এবার	-1728
ব্বিশ	-1729
▁টেস্ট	-1730
▁চব্বিশ	-1731
▁প্ল	-1732
তেই	-1733
▁শাস	-1734
▁নাগরিক	-1735
াসে	-1736
▁পরিস্থিতি	-1737
ান্ন	-1738
▁স্ত্রী	-1739
ভুক্ত	-1740
▁জানতে	-1741
মুখ	-1742
ষ্কার	-1743
▁ব্ল	-1744
▁করতেন	-1745
▁অন্তর্	-1746
্তা	-1747
▁করো	-1748
▁ভিত্ত	-1749
▁সকল	-1750
▁পরিচালনা	-1751
▁অসু	-1752
▁যাওয়ার	-1753
▁অর্থনৈতিক	-1754
▁আলু	-1755
▁সর্বোচ্চ	-1756
▁সড়	-1757
▁চট্ট	-1758
ত্রে	-1759
ষ্ণ	-1760
ধ্যায়	-1761
▁দোক	-1762
পক্ষ	-1763
▁শত	-1764
▁কর্তৃ	-1765
▁বিধ	-1766
▁গান	-1767
▁মস	-1768
▁সকালে	-1769
ওয়ায়	-1770
্যালা	-1771
▁শহরের	-1772
▁কোটি	-1773
▁উদ্ব	-1774
▁পুরো	-1775
▁ওয়া	-1776
▁স্বাধীন	-1777
▁সীম	-1778
▁বানানো	-1779
▁ডেবিট	-1780
▁মোব	-1781
িনীর	-1782
▁সির	-1783
ধ্যে	-1784
▁তাপ	-1785
পুরে	-1786
▁রাম	-1787
▁এলাকা	-1788
▁অথ	-1789
তী	-1790
▁অনলাইন	-1791
▁জানি	-1792
▁মারা	-1793
▁তিনটি	-1794
লেই	-1795
থি	-1796
চ্ছি	-1797
▁যুব	-1798
▁পরিশ	-1799
▁অবস্থান	-1800
▁দিল্ল	-1801
▁লেখ	-1802
▁শর	-1803
ুজ	-1804
▁বক্ত	-1805
গ্রী	-1806
▁স্থানীয়	-1807
▁থাকেন	-1808
▁তারপর	-1809
▁২	-1810
▁সফ	-1811
▁শিক্ষক	-1812
▁পরিকল্প	-1813
▁পথ	-1814
োদ	-1815
▁শাহ	-1816
▁প্রত্যেক	-1817
▁হা	-1818
▁শব	-1819
লো	-1820
্লাহ	-1821
▁আমের	-1822
▁কঠ	-1823
▁চিকিস	-1824
ানী	-1825
▁পাবো	-1826
▁আন্দোল	-1827
▁কলকাতা	-1828
ল্যান্ড	-1829
বায়	-1830
▁প্রকল্পের	-1831
ুরুষ	-1832
▁খুঁ	-1833
গ্রাম	-1834
▁সংস্ক	-1835
▁বলি	-1836
▁প্রাকৃতিক	-1837
▁রাস	-1838
▁অনুযায়ী	-1839
▁গোল	-1840
াজিত	-1841
▁পর্যা	-1842
গণ	-1843
▁নেতা	-1844
▁পাসব	-1845
▁উদ্দেশ	-1846
▁পরিবর্তন	-1847
লী	-1848
েষ্ট	-1849
▁দিয়া	-1850
চা	-1851
▁অধিকার	-1852
▁অধিক	-1853
▁যত	-1854
▁রূপ	-1855
▁কাগজ	-1856
্রাম	-1857
▁ছেড়ে	-1858
▁ত্রিপুরা	-1859
▁ফ্র	-1860
▁শ্রমিক	-1861
▁অন্ত	-1862
▁মেশিন	-1863
▁ব্যাপার	-1864
▁মিনি	-1865
জিট	-1866
▁অভিযোগ	-1867
▁সাংস	-1868
▁কীভাবে	-1869
▁বৃষ্টি	-1870
▁খুবই	-1871
ম্যান	-1872
▁গুলি	-1873
ডার	-1874
▁সংর	-1875
ছা	-1876
▁বোল	-1877
াতায়	-1878
▁হলেও	-1879
▁কেবল	-1880
পির	-1881
দ্ব	-1882
▁পারবে	-1883
সভার	-1884
▁আশা	-1885
▁কখনো	-1886
▁যুদ্ধ	-1887
ঙ্গল	-1888
▁তৃণমূল	-1889
▁প্রয়োগ	-1890
▁যাওয়া	-1891
▁সাই	-1892
▁নাট	-1893
▁সঙ্গ	-1894
▁মোট	-1895
াগুল	-1896
▁কৃষক	-1897
াস্ট	-1898
▁অনুষ্ঠান	-1899
দিনের	-1900
▁জায়গা	-1901
▁ভর্তি	-1902
াগে	-1903
▁এসেছে	-1904
িয়ান	-1905
▁সমর্থ	-1906
▁নেন	-1907
▁ঘোষ	-1908
▁অর্জন	-1909
▁আধিকারিক	-1910
▁লাক	-1911
ুকে	-1912
▁পরিষ	-1913
▁স্থানে	-1914
▁সম্মেল	-1915
খ্য	-1916
রিক	-1917
▁ভাষা	-1918
ণিজ	-1919
▁বোঝ	-1920
ভেস্ট	-1921
▁নেওয়ার	-1922
ত্তি	-1923
▁ত্র	-1924
▁ভূমিকা	-1925
িসি	-1926
িলেন	-1927
▁ধরা	-1928
▁অঞ্চল	-1929
শের	-1930
▁পেন	-1931
▁শুক	-1932
▁আঠ	-1933
▁গভ	-1934
▁নিরাপত্ত	-1935
▁অবস্থায়	-1936
▁একা	-1937
িক্ত	-1938
▁মাঝে	-1939
াবাদ	-1940
▁ফিন	-1941
▁শেষে	-1942
শে	-1943
ীরে	-1944
কু	-1945
ুরে	-1946
▁বেস	-1947
▁হাল	-1948
বঙ্গ	-1949
▁পারবো	-1950
▁লক্ষ্য	-1951
▁বিজ	-1952
▁মেডি	-1953
▁উদ্বোধ	-1954
গা	-1955
বন্ধ	-1956
▁এলাকার	-1957
টিকে	-1958
▁	-1959
া	-1960
ে	-1961
র	-1962
্	-1963
ি	-1964
ন	-1965
ক	-1966
য	-1967
ব	-1968
ত	-1969
ল	-1970
ম	-1971
স	-1972
প	-1973
়	-1974
দ	-1975
ু	-1976
ট	-1977
হ	-1978
জ	-1979
ো	-1980
শ	-1981
গ	-1982
ছ	-1983
আ	-1984
এ	-1985
ই	-1986
চ	-1987
ী	-1988
।	-1989
ষ	-1990
ভ	-1991
থ	-1992
ধ	-1993
ড	-1994
খ	-1995
অ	-1996
ও	-1997
ং	-1998
উ	-1999
ণ	-2000
ফ	-2001
,	-2002
ূ	-2003
ঠ	-2004
ৃ	-2005
ঁ	-2006
ঙ	-2007
ঘ	-2008
ঞ	-2009
-	-2010
ৈ	-2011
?	-2012
ৌ	-2013
ৎ	-2014
ঝ	-2015
.	-2016
!	-2017
ঢ	-2018
ঋ	-2019
"	-2020
ঃ	-2021
ঐ	-2022
১	-2023
ঊ	-2024
০	-2025
'	-2026
২	-2027
ঈ	-2028
৯	-2029
৫	-2030
৩	-2031
৮	-2032
৪	-2033
৭	-2034
৬	-2035
ঔ	-2036
:	-2037
—	-2038
=	-2039
;	-2040
‍	-2041
(	-2042
)	-2043
”	-2044
[	-2045
]	-2046
