<unk>	0
▁ক	-0
য়	-1
ার	-2
▁ব	-3
▁প	-4
▁স	-5
ের	-6
্য	-7
্র	-8
▁আ	-9
▁এ	-10
ান	-11
▁হ	-12
▁ম	-13
▁ত	-14
▁কর	-15
▁দ	-16
▁ন	-17
্ত	-18
▁জ	-19
েন	-20
▁অ	-21
কে	-22
য়ে	-23
তে	-24
িন	-25
▁য	-26
াল	-27
▁প্র	-28
ছে	-29
ায়	-30
▁গ	-31
▁র	-32
িক	-33
▁শ	-34
টি	-35
বে	-36
র্	-37
▁চ	-38
লা	-39
লে	-40
▁বি	-41
ড়	-42
াম	-43
াক	-44
▁এক	-45
▁ভ	-46
তি	-47
্ট	-48
াজ	-49
▁উ	-50
্ব	-51
▁থ	-52
▁আম	-53
িল	-54
য়া	-55
িত	-56
্যা	-57
▁নি	-58
▁পর	-59
▁বা	-60
▁করে	-61
্ষ	-62
দের	-63
াই	-64
▁কি	-65
ুর	-66
াস	-67
▁ও	-68
▁ফ	-69
াত	-70
ন্য	-71
ন্	-72
▁দে	-73
িনি	-74
▁সম	-75
ুল	-76
▁খ	-77
▁ছ	-78
নে	-79
▁যে	-80
্থ	-81
▁তা	-82
টা	-83
রা	-84
▁কো	-85
▁হয়	-86
▁ই	-87
িয়ে	-88
ির	-89
▁ট	-90
ন্ত	-91
াব	-92
েকে	-93
▁না	-94
▁ল	-95
্প	-96
ঙ্	-97
েশ	-98
▁থেকে	-99
ক্ষ	-100
▁তিনি	-101
▁সে	-102
▁করা	-103
কার	-104
▁হয়ে	-105
▁ধ	-106
চ্	-107
▁পা	-108
▁জন্য	-109
▁এব	-110
িস	-111
নের	-112
▁মা	-113
বা	-114
না	-115
▁এই	-116
▁পার	-117
▁এবং	-118
াবে	-119
েল	-120
▁ব্য	-121
দ্	-122
্রী	-123
▁তার	-124
িশ	-125
ানে	-126
ধ্য	-127
রে	-128
গে	-129
ছেন	-130
াকা	-131
ার্	-132
িতে	-133
▁সা	-134
ক্ত	-135
▁দু	-136
াষ	-137
▁সং	-138
ওয়া	-139
▁পরি	-140
▁ড	-141
ষ্	-142
▁কোন	-143
স্থ	-144
মা	-145
▁কা	-146
বার	-147
▁উপ	-148
বি	-149
য়ার	-150
িয়া	-151
▁আমি	-152
োগ	-153
দ্ধ	-154
▁রাজ	-155
▁ব্যা	-156
্রে	-157
▁আর	-158
▁ঘ	-159
▁অন	-160
▁জান	-161
▁করতে	-162
্ম	-163
▁বল	-164
ুন	-165
াগ	-166
্ন	-167
▁লা	-168
ীর	-169
দি	-170
▁ছিল	-171
▁হবে	-172
ুম	-173
জন	-174
খন	-175
তা	-176
ীয়	-177
▁একটি	-178
▁করেন	-179
ঞ্	-180
▁ব্যব	-181
াপ	-182
▁সু	-183
▁হয়েছে	-184
▁সব	-185
চ্ছে	-186
▁আমার	-187
▁আস	-188
▁নে	-189
▁বলে	-190
▁প্রতি	-191
্দ	-192
▁তো	-193
ছিল	-194
নি	-195
▁মু	-196
ড়া	-197
▁যা	-198
▁সর	-199
▁টাকা	-200
▁বিশ	-201
্রি	-202
▁দেখ	-203
স্ত	-204
েষ	-205
ভাবে	-206
▁চাষ	-207
▁এর	-208
▁অনে	-209
াদ	-210
কাল	-211
্স	-212
ন্দ	-213
র্ত	-214
▁নির্	-215
াকে	-216
হার	-217
▁কার	-218
▁যায়	-219
▁স্ব	-220
▁অব	-221
▁অনেক	-222
দেশ	-223
ৃত	-224
ধান	-225
োর	-226
▁বিভ	-227
▁মধ্য	-228
গুল	-229
▁থাক	-230
▁কাজ	-231
্ড	-232
কা	-233
ভি	-234
ছি	-235
▁দিয়ে	-236
ঙ্গ	-237
ষ্ঠ	-238
▁তাঁ	-239
মে	-240
▁নিয়ে	-241
ত্ত	-242
থা	-243
্ল	-244
▁মে	-245
ান্ত	-246
টে	-247
সে	-248
▁হচ্ছে	-249
ুরু	-250
াজার	-251
মন	-252
▁মান	-253
ছু	-254
▁রা	-255
ন্ত্রী	-256
লের	-257
িম	-258
▁পে	-259
▁অনু	-260
▁রাজ্য	-261
▁বেশ	-262
ড়ে	-263
▁সরকার	-264
▁আছে	-265
▁মধ্যে	-266
▁ভার	-267
▁গ্র	-268
▁আজ	-269
ানা	-270
োন	-271
▁কেন	-272
হা	-273
্যাল	-274
▁দেশ	-275
ারা	-276
▁কিছু	-277
▁কে	-278
কের	-279
িন্ন	-280
রের	-281
▁কিন	-282
রি	-283
ষ্ট	-284
▁হই	-285
মান	-286
▁বে	-287
ঙ্গে	-288
▁ধর	-289
াদের	-290
্যান	-291
▁সম্প	-292
ক্র	-293
গ্র	-294
ূর্	-295
ঞ্চ	-296
▁হিস	-297
ুক্ত	-298
ন্ট	-299
▁সময়	-300
▁নাম	-301
▁ভাল	-302
িক্ষ	-303
▁দুই	-304
্ক	-305
▁ক্ষ	-306
র্থ	-307
▁গে	-308
খানে	-309
▁কম	-310
িব	-311
▁করার	-312
িং	-313
▁কত	-314
ত্র	-315
ংশ	-316
▁বিভিন্ন	-317
মের	-318
▁জন	-319
জে	-320
▁সঙ্গে	-321
▁কোনো	-322
▁গা	-323
চিত	-324
মন্ত্রী	-325
▁কী	-326
থে	-327
ডি	-328
চার	-329
ূল	-330
াহ	-331
ণের	-332
পর	-333
ওয়ার	-334
▁আপ	-335
▁অন্য	-336
▁সহ	-337
ন্ধ	-338
পুর	-339
টির	-340
াত্র	-341
ঁচ	-342
▁আমরা	-343
▁আগ	-344
▁প্রধান	-345
্তু	-346
ুষ	-347
▁গত	-348
ানের	-349
ীব	-350
স্ট	-351
▁সাম	-352
▁তাদের	-353
ল্প	-354
▁আমাদের	-355
▁কিন্তু	-356
▁রাখ	-357
ড়ি	-358
▁খু	-359
▁পারে	-360
▁আল	-361
জি	-362
▁কথা	-363
য়ের	-364
োল	-365
▁ভারত	-366
▁ভালো	-367
ীন	-368
েন্ট	-369
▁বাং	-370
থম	-371
ন্ত্র	-372
োক	-373
▁পাওয়া	-374
▁বিশ্ব	-375
▁তিন	-376
▁রয়ে	-377
▁ছিলেন	-378
স্য	-379
তির	-380
ালে	-381
▁চল	-382
▁দি	-383
▁হল	-384
োট	-385
েবে	-386
প্ত	-387
দিন	-388
▁রক	-389
▁গু	-390
স্থা	-391
েত	-392
জ্	-393
▁এখন	-394
▁সি	-395
▁কৃ	-396
সা	-397
▁মুখ	-398
▁দিন	-399
▁একটা	-400
▁থাকে	-401
ারে	-402
যোগ	-403
▁মহ	-404
▁মানুষ	-405
তো	-406
নার	-407
▁স্থ	-408
মার	-409
ছিলেন	-410
ুক	-411
াড়া	-412
▁বাংলা	-413
ন্ন	-414
▁বছ	-415
▁রে	-416
▁হিসেবে	-417
▁শুরু	-418
▁শিক্ষ	-419
র্ব	-420
ঙ্ক	-421
িকা	-422
্যে	-423
পি	-424
লাম	-425
▁সাথে	-426
ধার	-427
▁রয়েছে	-428
▁কেন্দ	-429
▁তাকে	-430
▁অধ	-431
িয়	-432
▁পর্য	-433
টার	-434
▁হাজার	-435
▁প্রথম	-436
বাদ	-437
▁জম	-438
▁কর্ম	-439
▁ঠ	-440
▁অভি	-441
ামী	-442
েলা	-443
▁কৃষ	-444
োধ	-445
ানো	-446
দা	-447
▁এটি	-448
▁বিষ	-449
▁সেই	-450
▁বেশি	-451
ণে	-452
▁ব্যবহার	-453
▁আই	-454
▁মাধ্য	-455
▁দেওয়া	-456
লাই	-457
ার্ড	-458
তিছে	-459
▁পাল	-460
াতে	-461
াউ	-462
সব	-463
জ্ঞ	-464
▁বৃ	-465
▁ব্যাং	-466
ঞ্জ	-467
িকার	-468
▁ধরনের	-469
▁তাঁর	-470
▁করব	-471
শি	-472
শন	-473
▁গতকাল	-474
▁বী	-475
▁মাস	-476
ুদ্ধ	-477
▁যেটা	-478
ত্যা	-479
শ্	-480
াঁ	-481
▁করেছেন	-482
▁হলে	-483
চে	-484
▁পুর	-485
▁শু	-486
বর্ত	-487
প্র	-488
ানি	-489
▁তবে	-490
▁প্রক	-491
▁চাল	-492
▁কল	-493
ীদের	-494
▁দিতে	-495
▁রকমের	-496
▁অর্থ	-497
▁পুল	-498
▁অনুষ্ঠ	-499
▁চার	-500
ুত	-501
▁করেছে	-502
ুমি	-503
ভাব	-504
▁টি	-505
▁শেষ	-506
▁তারা	-507
াট	-508
▁পারি	-509
কাশ	-510
গুলো	-511
▁নির্বা	-512
▁লাগ	-513
▁চে	-514
▁তুমি	-515
▁ফস	-516
▁আব	-517
দ্র	-518
▁ঋ	-519
জের	-520
▁একজন	-521
্লা	-522
▁বাংলাদেশ	-523
▁জীব	-524
সের	-525
▁দ্ব	-526
▁মি	-527
▁নত	-528
▁কিভাবে	-529
▁স্ট	-530
▁পুলিশ	-531
ক্তি	-532
▁জল	-533
▁কাছে	-534
▁নতুন	-535
ীত	-536
রণ	-537
▁উত্ত	-538
▁মানে	-539
দ্য	-540
ত্য	-541
ত্ব	-542
▁মাধ্যমে	-543
▁মনে	-544
▁অংশ	-545
ম্ব	-546
▁লে	-547
ন্ড	-548
াতা	-549
▁ইউ	-550
ার্থ	-551
▁পু	-552
▁ডি	-553
▁লি	-554
েলার	-555
▁হতে	-556
▁ফল	-557
▁খুব	-558
▁বলেন	-559
▁যদি	-560
▁পাঠ	-561
ক্ষে	-562
▁আগে	-563
ণা	-564
▁অবস্থ	-565
▁হাস	-566
▁বাড়	-567
র্ষ	-568
▁তৈ	-569
▁এলা	-570
সি	-571
খে	-572
▁ঢ	-573
▁যাবে	-574
চ্চ	-575
▁পরে	-576
▁নয়	-577
▁ট্র	-578
▁প্রা	-579
▁পর্যন্ত	-580
নী	-581
▁মূল	-582
▁বন্ধ	-583
▁বু	-584
জা	-585
তিক	-586
▁প্রশ	-587
▁মো	-588
▁প্রয়	-589
▁জাত	-590
তার	-591
▁পাঁচ	-592
▁জানিয়ে	-593
▁বৈ	-594
ুই	-595
▁বিশেষ	-596
ূর্ণ	-597
▁সর্ব	-598
াবার	-599
▁লক্ষ	-600
▁শহ	-601
▁উৎ	-602
▁হার	-603
র্ম	-604
হণ	-605
ষ্টি	-606
▁ঠিক	-607
▁সভ	-608
▁এসে	-609
ক্ষা	-610
ধা	-611
▁এটা	-612
▁করি	-613
দ্যাল	-614
▁গিয়ে	-615
▁গুল	-616
▁সদ	-617
দী	-618
সভ	-619
▁উদ্	-620
▁দেখা	-621
▁বার	-622
পাত	-623
▁তোমার	-624
াধ	-625
ূন্য	-626
সম	-627
▁ঘট	-628
▁নেই	-629
▁জেলা	-630
▁নির্বাচ	-631
▁দেশের	-632
▁বাজার	-633
▁নিয়	-634
শ্চ	-635
োপ	-636
▁বছর	-637
ারি	-638
▁ব্যাঙ্ক	-639
স্	-640
▁ব্যবস্থা	-641
াস্থ	-642
▁ঝ	-643
▁কার্ড	-644
চ্ছ	-645
দন	-646
্যাক	-647
▁উপর	-648
কেট	-649
▁মুখ্য	-650
্টা	-651
্লে	-652
▁পরিচ	-653
▁আগামী	-654
▁গেছে	-655
▁বির	-656
গুলি	-657
▁অপ	-658
▁পড়	-659
চনা	-660
▁চাষের	-661
▁স্ক	-662
▁দেব	-663
োজন	-664
▁দশ	-665
▁আট	-666
মিক	-667
দে	-668
▁আশ	-669
াকার	-670
▁শিল	-671
্যের	-672
েত্রে	-673
▁পদ্ধ	-674
▁শূন্য	-675
ুলে	-676
▁মৃত	-677
িজ	-678
▁প্রধানমন্ত্রী	-679
▁এমন	-680
▁সার	-681
য়েক	-682
▁একাউ	-683
▁শো	-684
ওয়	-685
সার	-686
▁আয়	-687
লার	-688
▁আমাকে	-689
▁পড়ে	-690
োজ	-691
▁সেটা	-692
ূপ	-693
বর	-694
▁মন	-695
▁উল	-696
▁মার্	-697
▁লোন	-698
▁ব্যাপ	-699
▁পো	-700
▁চাই	-701
মাণ	-702
▁যেমন	-703
▁কয়েক	-704
▁লোক	-705
▁পূর্	-706
ধারণ	-707
▁বড়	-708
▁বর্ত	-709
▁মতো	-710
▁হন	-711
▁গুরু	-712
▁গাছ	-713
▁ঐ	-714
▁তখন	-715
দান	-716
▁চলে	-717
▁একাউন্ট	-718
ুট	-719
▁লাভ	-720
▁উন্ন	-721
ংস	-722
▁যখন	-723
যুক্ত	-724
▁উত্তর	-725
াড়	-726
▁গুলা	-727
▁জিনি	-728
▁পদ্ধতি	-729
খ্যা	-730
িত্ব	-731
কি	-732
▁পি	-733
▁জাতীয়	-734
▁এখানে	-735
▁দল	-736
▁পাশ	-737
▁ঋণ	-738
বল	-739
▁বাই	-740
▁তাই	-741
েন্স	-742
▁ধার	-743
ছাড়া	-744
▁ছে	-745
▁প্রকাশ	-746
▁রাজ্যের	-747
▁বিষয়	-748
ঠে	-749
েন্দ	-750
▁পাই	-751
▁ভাবে	-752
্যান্ড	-753
▁দায়	-754
▁প্রত	-755
দিকে	-756
▁প্রতিষ্ঠ	-757
▁গ্রাম	-758
▁যোগ	-759
্ভ	-760
বাস	-761
র্শ	-762
▁কলে	-763
▁হতিছে	-764
▁দক্ষ	-765
টের	-766
▁বিক	-767
▁পারব	-768
গর	-769
▁ছোট	-770
তম	-771
ালা	-772
রকার	-773
▁অস	-774
িলা	-775
▁বান	-776
্রীয়	-777
▁জানান	-778
বেশ	-779
▁আন	-780
▁দিকে	-781
▁ব্যাংক	-782
্যাপ	-783
▁স্বাস্থ	-784
▁অনলাই	-785
য়ন	-786
▁হাসপাত	-787
▁প্রকল্প	-788
▁সুবি	-789
ণ্ড	-790
েই	-791
▁ক্ষেত্রে	-792
▁অর্	-793
▁মাটি	-794
▁মুখ্যমন্ত্রী	-795
▁ক্য	-796
▁সম্পর্	-797
▁কৃষি	-798
▁যেতে	-799
▁ভাই	-800
▁সূ	-801
িতা	-802
ীতে	-803
ভে	-804
ম্প	-805
▁জায়	-806
▁বলা	-807
▁গেলে	-808
▁পাব	-809
▁করলে	-810
▁চিক	-811
নায়	-812
▁কেন্দ্র	-813
▁হয়েছিল	-814
গত	-815
▁ভাষ	-816
যাগ	-817
বেদন	-818
লেন	-819
▁ফসল	-820
ক্রম	-821
▁মাল	-822
▁আহ	-823
▁ইত্যা	-824
▁ডে	-825
▁ধরে	-826
▁পেতে	-827
▁জায়গ	-828
▁গো	-829
▁ভূ	-830
ধু	-831
ায়ের	-832
▁ফুল	-833
▁সাত	-834
▁পদ	-835
▁আবার	-836
▁সেখানে	-837
▁পরিচাল	-838
▁ক্রি	-839
▁জমিতে	-840
আই	-841
▁স্বাস্থ্য	-842
▁অভ	-843
বাহ	-844
▁ফে	-845
▁ফির	-846
িপ	-847
▁বো	-848
▁দেন	-849
▁সদস্য	-850
ষে	-851
▁দেয়	-852
▁আলা	-853
থায়	-854
▁পরী	-855
ায়ী	-856
ৈতিক	-857
িন্দ	-858
▁কাল	-859
▁এছাড়া	-860
▁আদ	-861
▁আরও	-862
▁শ্রী	-863
▁পালন	-864
নিক	-865
ন্তর্	-866
▁স্প	-867
▁অঞ্চ	-868
▁কেন্দ্রীয়	-869
ান্য	-870
▁পেয়ে	-871
▁ইত্যাদি	-872
▁তৈরি	-873
▁মৃত্য	-874
▁পশ্চ	-875
▁জেলার	-876
▁সম্ম	-877
▁যুক্ত	-878
▁ভে	-879
মেন্ট	-880
▁হাই	-881
শী	-882
▁সাধারণ	-883
▁কার্য	-884
▁মত	-885
▁নিজের	-886
ুব	-887
▁লো	-888
্লেখ	-889
▁বহ	-890
▁বুঝ	-891
ালের	-892
▁জন্যে	-893
▁উল্লেখ	-894
ুদ্ধে	-895
ৃতি	-896
▁বাহ	-897
ীরা	-898
ংগ	-899
শু	-900
▁দেশে	-901
ারের	-902
▁দলের	-903
▁বীজ	-904
েন্দ্র	-905
চিত্র	-906
▁নাই	-907
▁অফ	-908
▁গুরুত্ব	-909
▁কুম	-910
কর	-911
▁পৌ	-912
▁বিল	-913
নৈতিক	-914
▁স্থান	-915
▁আধ	-916
▁কারণে	-917
▁পরিবার	-918
▁শস্য	-919
▁উৎপ	-920
াবি	-921
বিদ্যাল	-922
▁ছাড়া	-923
খান	-924
▁সাহা	-925
াস্ত	-926
্যার	-927
▁সকাল	-928
াক্ত	-929
মু	-930
▁শে	-931
▁বিপ	-932
্টি	-933
িট	-934
▁	-935
া	-936
ে	-937
র	-938
্	-939
ি	-940
ন	-941
ক	-942
য	-943
ব	-944
ত	-945
ল	-946
ম	-947
স	-948
প	-949
়	-950
দ	-951
ু	-952
ট	-953
হ	-954
জ	-955
ো	-956
শ	-957
গ	-958
ছ	-959
আ	-960
এ	-961
ই	-962
চ	-963
ী	-964
।	-965
ষ	-966
ভ	-967
থ	-968
ধ	-969
ড	-970
খ	-971
অ	-972
ও	-973
ং	-974
উ	-975
ণ	-976
ফ	-977
,	-978
ূ	-979
ঠ	-980
ৃ	-981
ঁ	-982
ঙ	-983
ঘ	-984
ঞ	-985
-	-986
ৈ	-987
?	-988
ৌ	-989
ৎ	-990
ঝ	-991
.	-992
!	-993
ঢ	-994
ঋ	-995
"	-996
ঃ	-997
ঐ	-998
১	-999
ঊ	-1000
০	-1001
'	-1002
২	-1003
ঈ	-1004
৯	-1005
৫	-1006
৩	-1007
৮	-1008
৪	-1009
৭	-1010
৬	-1011
ঔ	-1012
:	-1013
—	-1014
=	-1015
;	-1016
‍	-1017
(	-1018
)	-1019
”	-1020
[	-1021
]	-1022
