ক
##য়
##ার
ব
প
স
##ের
##্য
##্র
আ
এ
##ান
হ
ম
ত
কর
দ
ন
##্ত
জ
##েন
অ
##কে
##য়ে
##তে
##িন
য
##াল
প্র
##ছে
##ায়
গ
র
##িক
শ
##টি
##বে
##র্
চ
##লা
##লে
বি
##ড়
##াম
##াক
এক
ভ
##তি
##্ট
##াজ
উ
##্ব
থ
আম
##িল
##য়া
##িত
##্যা
নি
পর
বা
করে
##্ষ
##দের
##াই
কি
##ুর
##াস
ও
ফ
##াত
##ন্য
##ন্
দে
##িনি
সম
##ুল
খ
ছ
##নে
যে
##্থ
তা
##টা
##রা
কো
হয়
ই
##িয়ে
##ির
ট
##ন্ত
##াব
##েকে
না
ল
##্প
##ঙ্
##েশ
থেকে
##ক্ষ
তিনি
সে
করা
##কার
হয়ে
ধ
##চ্
পা
জন্য
এব
##িস
##নের
মা
##বা
##না
এই
পার
এবং
##াবে
##েল
ব্য
##দ্
##্রী
তার
##িশ
##ানে
##ধ্য
##রে
##গে
##ছেন
##াকা
##ার্
##িতে
সা
##ক্ত
দু
##াষ
সং
##ওয়া
পরি
ড
##ষ্
কোন
##স্থ
##মা
কা
##বার
উপ
##বি
##য়ার
##িয়া
আমি
##োগ
##দ্ধ
রাজ
ব্যা
##্রে
আর
ঘ
অন
জান
করতে
##্ম
বল
##ুন
##াগ
##্ন
লা
##ীর
##দি
ছিল
হবে
##ুম
##জন
##খন
##তা
##ীয়
একটি
করেন
##ঞ্
ব্যব
##াপ
সু
হয়েছে
সব
##চ্ছে
আমার
আস
নে
বলে
প্রতি
##্দ
তো
##ছিল
##নি
মু
##ড়া
যা
সর
টাকা
বিশ
##্রি
দেখ
##স্ত
##েষ
##ভাবে
চাষ
এর
অনে
##াদ
##কাল
##্স
##ন্দ
##র্ত
নির্
##াকে
##হার
কার
যায়
স্ব
অব
অনেক
##দেশ
##ৃত
##ধান
##োর
বিভ
মধ্য
##গুল
থাক
কাজ
##্ড
##কা
##ভি
##ছি
দিয়ে
##ঙ্গ
##ষ্ঠ
তাঁ
##মে
নিয়ে
##ত্ত
##থা
##্ল
মে
##ান্ত
##টে
##সে
হচ্ছে
##ুরু
##াজার
##মন
মান
##ছু
রা
##ন্ত্রী
##লের
##িম
পে
অনু
রাজ্য
বেশ
##ড়ে
সরকার
আছে
মধ্যে
ভার
গ্র
আজ
##ানা
##োন
কেন
##হা
##্যাল
দেশ
##ারা
কিছু
কে
##কের
##িন্ন
##রের
কিন
##রি
##ষ্ট
হই
##মান
বে
##ঙ্গে
ধর
##াদের
##্যান
সম্প
##ক্র
##গ্র
##ূর্
##ঞ্চ
হিস
##ুক্ত
##ন্ট
সময়
নাম
ভাল
##িক্ষ
দুই
##্ক
ক্ষ
##র্থ
গে
##খানে
কম
##িব
করার
##িং
কত
##ত্র
##ংশ
বিভিন্ন
##মের
জন
##জে
সঙ্গে
কোনো
গা
##চিত
##মন্ত্রী
কী
##থে
##ডি
##চার
##ূল
##াহ
##ণের
##পর
##ওয়ার
আপ
অন্য
সহ
##ন্ধ
##পুর
##টির
##াত্র
##ঁচ
আমরা
আগ
প্রধান
##্তু
##ুষ
গত
##ানের
##ীব
##স্ট
সাম
তাদের
##ল্প
আমাদের
কিন্তু
রাখ
##ড়ি
খু
পারে
আল
##জি
কথা
##য়ের
##োল
ভারত
ভালো
##ীন
##েন্ট
বাং
##থম
##ন্ত্র
##োক
পাওয়া
বিশ্ব
তিন
রয়ে
ছিলেন
##স্য
##তির
##ালে
চল
দি
হল
##োট
##েবে
##প্ত
##দিন
রক
গু
##স্থা
##েত
##জ্
এখন
সি
কৃ
##সা
মুখ
দিন
একটা
থাকে
##ারে
##যোগ
মহ
মানুষ
##তো
##নার
স্থ
##মার
##ছিলেন
##ুক
##াড়া
বাংলা
##ন্ন
বছ
রে
হিসেবে
শুরু
শিক্ষ
##র্ব
##ঙ্ক
##িকা
##্যে
##পি
##লাম
সাথে
##ধার
রয়েছে
কেন্দ
তাকে
অধ
##িয়
পর্য
##টার
হাজার
প্রথম
##বাদ
জম
কর্ম
ঠ
অভি
##ামী
##েলা
কৃষ
##োধ
##ানো
##দা
এটি
বিষ
সেই
বেশি
##ণে
ব্যবহার
আই
মাধ্য
দেওয়া
##লাই
##ার্ড
##তিছে
পাল
##াতে
##াউ
##সব
##জ্ঞ
বৃ
ব্যাং
##ঞ্জ
##িকার
ধরনের
তাঁর
করব
##শি
##শন
গতকাল
বী
মাস
##ুদ্ধ
যেটা
##ত্যা
##শ্
##াঁ
করেছেন
হলে
##চে
পুর
শু
##বর্ত
##প্র
##ানি
তবে
প্রক
চাল
কল
##ীদের
দিতে
রকমের
অর্থ
পুল
অনুষ্ঠ
চার
##ুত
করেছে
##ুমি
##ভাব
টি
শেষ
তারা
##াট
পারি
##কাশ
##গুলো
নির্বা
লাগ
চে
তুমি
ফস
আব
##দ্র
ঋ
##জের
একজন
##্লা
বাংলাদেশ
জীব
##সের
দ্ব
মি
নত
কিভাবে
স্ট
পুলিশ
##ক্তি
জল
কাছে
নতুন
##ীত
##রণ
উত্ত
মানে
##দ্য
##ত্য
##ত্ব
মাধ্যমে
মনে
অংশ
##ম্ব
লে
##ন্ড
##াতা
ইউ
##ার্থ
পু
ডি
লি
##েলার
হতে
ফল
খুব
বলেন
যদি
পাঠ
##ক্ষে
আগে
##ণা
অবস্থ
হাস
বাড়
##র্ষ
তৈ
এলা
##সি
##খে
ঢ
যাবে
##চ্চ
পরে
নয়
ট্র
প্রা
পর্যন্ত
##নী
মূল
বন্ধ
বু
##জা
##তিক
প্রশ
মো
প্রয়
জাত
##তার
পাঁচ
জানিয়ে
বৈ
##ুই
বিশেষ
##ূর্ণ
সর্ব
##াবার
লক্ষ
শহ
উৎ
হার
##র্ম
##হণ
##ষ্টি
ঠিক
সভ
এসে
##ক্ষা
##ধা
এটা
করি
##দ্যাল
গিয়ে
গুল
সদ
##দী
##সভ
উদ্
দেখা
বার
##পাত
তোমার
##াধ
##ূন্য
##সম
ঘট
নেই
জেলা
নির্বাচ
দেশের
বাজার
নিয়
##শ্চ
##োপ
বছর
##ারি
ব্যাঙ্ক
##স্
ব্যবস্থা
##াস্থ
ঝ
কার্ড
##চ্ছ
##দন
##্যাক
উপর
##কেট
মুখ্য
##্টা
##্লে
পরিচ
আগামী
গেছে
বির
##গুলি
অপ
পড়
##চনা
চাষের
স্ক
দেব
##োজন
দশ
আট
##মিক
##দে
আশ
##াকার
শিল
##্যের
##েত্রে
পদ্ধ
শূন্য
##ুলে
মৃত
##িজ
প্রধানমন্ত্রী
এমন
সার
##য়েক
একাউ
শো
##ওয়
##সার
আয়
##লার
আমাকে
পড়ে
##োজ
সেটা
##ূপ
##বর
মন
উল
মার্
লোন
ব্যাপ
পো
চাই
##মাণ
যেমন
কয়েক
লোক
পূর্
##ধারণ
বড়
বর্ত
মতো
হন
গুরু
গাছ
ঐ
তখন
##দান
চলে
একাউন্ট
##ুট
লাভ
উন্ন
##ংস
যখন
##যুক্ত
উত্তর
##াড়
গুলা
জিনি
পদ্ধতি
##খ্যা
##িত্ব
##কি
পি
জাতীয়
এখানে
দল
পাশ
ঋণ
##বল
বাই
তাই
##েন্স
ধার
##ছাড়া
ছে
প্রকাশ
রাজ্যের
বিষয়
##ঠে
##েন্দ
পাই
ভাবে
##্যান্ড
দায়
প্রত
##দিকে
প্রতিষ্ঠ
গ্রাম
যোগ
##্ভ
##বাস
##র্শ
কলে
হতিছে
দক্ষ
##টের
বিক
পারব
##গর
ছোট
##তম
##ালা
##রকার
অস
##িলা
বান
##্রীয়
জানান
##বেশ
আন
দিকে
ব্যাংক
##্যাপ
স্বাস্থ
অনলাই
##য়ন
হাসপাত
প্রকল্প
সুবি
##ণ্ড
##েই
ক্ষেত্রে
অর্
মাটি
মুখ্যমন্ত্রী
ক্য
সম্পর্
কৃষি
যেতে
ভাই
সূ
##িতা
##ীতে
##ভে
##ম্প
জায়
বলা
গেলে
পাব
করলে
চিক
##নায়
কেন্দ্র
হয়েছিল
##গত
ভাষ
##যাগ
##বেদন
##লেন
ফসল
##ক্রম
মাল
আহ
ইত্যা
ডে
ধরে
পেতে
জায়গ
গো
ভূ
##ধু
##ায়ের
ফুল
সাত
পদ
আবার
সেখানে
পরিচাল
ক্রি
জমিতে
##আই
স্বাস্থ্য
অভ
##বাহ
ফে
ফির
##িপ
বো
দেন
সদস্য
##ষে
দেয়
আলা
##থায়
পরী
##ায়ী
##ৈতিক
##িন্দ
কাল
এছাড়া
আদ
আরও
শ্রী
পালন
##নিক
##ন্তর্
স্প
অঞ্চ
কেন্দ্রীয়
##ান্য
পেয়ে
ইত্যাদি
তৈরি
মৃত্য
পশ্চ
জেলার
সম্ম
যুক্ত
ভে
##মেন্ট
হাই
##শী
সাধারণ
কার্য
মত
নিজের
##ুব
লো
##্লেখ
বহ
বুঝ
##ালের
জন্যে
উল্লেখ
##ুদ্ধে
##ৃতি
বাহ
##ীরা
##ংগ
##শু
দেশে
##ারের
দলের
বীজ
##েন্দ্র
##চিত্র
নাই
অফ
গুরুত্ব
কুম
##কর
পৌ
বিল
##নৈতিক
স্থান
আধ
কারণে
পরিবার
শস্য
উৎপ
##াবি
##বিদ্যাল
ছাড়া
##খান
সাহা
##াস্ত
##্যার
সকাল
##াক্ত
##মু
শে
বিপ
##্টি
##িট
▁
##া
##ে
##র
##্
##ি
##ন
##ক
##য
##ব
##ত
##ল
##ম
##স
##প
##়
##দ
##ু
##ট
##হ
##জ
##ো
##শ
##গ
##ছ
##আ
##এ
##ই
##চ
##ী
##।
##ষ
##ভ
##থ
##ধ
##ড
##খ
##অ
##ও
##ং
##উ
##ণ
##ফ
##,
##ূ
##ঠ
##ৃ
##ঁ
##ঙ
##ঘ
##ঞ
##-
##ৈ
##?
##ৌ
##ৎ
##ঝ
##.
##!
##ঢ
##ঋ
##"
##ঃ
##ঐ
##১
##ঊ
##০
##'
##২
##ঈ
##৯
##৫
##৩
##৮
##৪
##৭
##৬
##ঔ
##:
##—
##=
##;
##‍
##(
##)
##”
##[
##]
