<unk>	0
▁ক	-0
য়	-1
ার	-2
▁ব	-3
▁প	-4
▁স	-5
ের	-6
্য	-7
্র	-8
▁আ	-9
▁এ	-10
ান	-11
▁হ	-12
▁ম	-13
▁ত	-14
▁কর	-15
▁দ	-16
▁ন	-17
্ত	-18
▁জ	-19
েন	-20
▁অ	-21
কে	-22
য়ে	-23
তে	-24
িন	-25
▁য	-26
াল	-27
▁প্র	-28
ছে	-29
ায়	-30
▁গ	-31
▁র	-32
িক	-33
▁শ	-34
টি	-35
বে	-36
র্	-37
▁চ	-38
লা	-39
লে	-40
▁বি	-41
ড়	-42
াম	-43
াক	-44
▁এক	-45
▁ভ	-46
তি	-47
্ট	-48
াজ	-49
▁উ	-50
্ব	-51
▁থ	-52
▁আম	-53
িল	-54
য়া	-55
িত	-56
্যা	-57
▁নি	-58
▁পর	-59
▁বা	-60
▁করে	-61
্ষ	-62
দের	-63
াই	-64
▁কি	-65
ুর	-66
াস	-67
▁ও	-68
▁ফ	-69
াত	-70
ন্য	-71
ন্	-72
▁দে	-73
িনি	-74
▁সম	-75
ুল	-76
▁খ	-77
▁ছ	-78
নে	-79
▁যে	-80
্থ	-81
▁তা	-82
টা	-83
রা	-84
▁কো	-85
▁হয়	-86
▁ই	-87
িয়ে	-88
ির	-89
▁ট	-90
ন্ত	-91
াব	-92
েকে	-93
▁না	-94
▁ল	-95
্প	-96
ঙ্	-97
েশ	-98
▁থেকে	-99
ক্ষ	-100
▁তিনি	-101
▁সে	-102
▁করা	-103
কার	-104
▁হয়ে	-105
▁ধ	-106
চ্	-107
▁পা	-108
▁জন্য	-109
▁এব	-110
িস	-111
নের	-112
▁মা	-113
বা	-114
না	-115
▁এই	-116
▁পার	-117
▁এবং	-118
াবে	-119
েল	-120
▁ব্য	-121
দ্	-122
্রী	-123
▁তার	-124
িশ	-125
ানে	-126
ধ্য	-127
রে	-128
গে	-129
ছেন	-130
াকা	-131
ার্	-132
িতে	-133
▁সা	-134
ক্ত	-135
▁দু	-136
াষ	-137
▁সং	-138
ওয়া	-139
▁পরি	-140
▁ড	-141
ষ্	-142
▁কোন	-143
স্থ	-144
মা	-145
▁কা	-146
বার	-147
▁উপ	-148
বি	-149
য়ার	-150
িয়া	-151
▁আমি	-152
োগ	-153
দ্ধ	-154
▁রাজ	-155
▁ব্যা	-156
্রে	-157
▁আর	-158
▁ঘ	-159
▁অন	-160
▁জান	-161
▁করতে	-162
্ম	-163
▁বল	-164
ুন	-165
াগ	-166
্ন	-167
▁লা	-168
ীর	-169
দি	-170
▁ছিল	-171
▁হবে	-172
ুম	-173
জন	-174
খন	-175
তা	-176
ীয়	-177
▁একটি	-178
▁করেন	-179
ঞ্	-180
▁ব্যব	-181
াপ	-182
▁সু	-183
▁হয়েছে	-184
▁সব	-185
চ্ছে	-186
▁আমার	-187
▁আস	-188
▁নে	-189
▁বলে	-190
▁প্রতি	-191
্দ	-192
▁তো	-193
ছিল	-194
নি	-195
▁মু	-196
ড়া	-197
▁যা	-198
▁সর	-199
▁টাকা	-200
▁বিশ	-201
্রি	-202
▁দেখ	-203
স্ত	-204
েষ	-205
ভাবে	-206
▁চাষ	-207
▁এর	-208
▁অনে	-209
াদ	-210
কাল	-211
্স	-212
ন্দ	-213
র্ত	-214
▁নির্	-215
াকে	-216
হার	-217
▁কার	-218
▁যায়	-219
▁স্ব	-220
▁অব	-221
▁অনেক	-222
দেশ	-223
ৃত	-224
ধান	-225
োর	-226
▁বিভ	-227
▁মধ্য	-228
গুল	-229
▁থাক	-230
▁কাজ	-231
্ড	-232
কা	-233
ভি	-234
ছি	-235
▁দিয়ে	-236
ঙ্গ	-237
ষ্ঠ	-238
▁তাঁ	-239
মে	-240
▁নিয়ে	-241
ত্ত	-242
থা	-243
্ল	-244
▁মে	-245
ান্ত	-246
টে	-247
সে	-248
▁হচ্ছে	-249
ুরু	-250
াজার	-251
মন	-252
▁মান	-253
ছু	-254
▁রা	-255
ন্ত্রী	-256
লের	-257
িম	-258
▁পে	-259
▁অনু	-260
▁রাজ্য	-261
▁বেশ	-262
ড়ে	-263
▁সরকার	-264
▁আছে	-265
▁মধ্যে	-266
▁ভার	-267
▁গ্র	-268
▁আজ	-269
ানা	-270
োন	-271
▁কেন	-272
হা	-273
্যাল	-274
▁দেশ	-275
ারা	-276
▁কিছু	-277
▁কে	-278
কের	-279
িন্ন	-280
রের	-281
▁কিন	-282
রি	-283
ষ্ট	-284
▁হই	-285
মান	-286
▁বে	-287
ঙ্গে	-288
▁ধর	-289
াদের	-290
্যান	-291
▁সম্প	-292
ক্র	-293
গ্র	-294
ূর্	-295
ঞ্চ	-296
▁হিস	-297
ুক্ত	-298
ন্ট	-299
▁সময়	-300
▁নাম	-301
▁ভাল	-302
িক্ষ	-303
▁দুই	-304
্ক	-305
▁ক্ষ	-306
র্থ	-307
▁গে	-308
খানে	-309
▁কম	-310
িব	-311
▁করার	-312
িং	-313
▁কত	-314
ত্র	-315
ংশ	-316
▁বিভিন্ন	-317
মের	-318
▁জন	-319
জে	-320
▁সঙ্গে	-321
▁কোনো	-322
▁গা	-323
চিত	-324
মন্ত্রী	-325
▁কী	-326
থে	-327
ডি	-328
চার	-329
ূল	-330
াহ	-331
ণের	-332
পর	-333
ওয়ার	-334
▁আপ	-335
▁অন্য	-336
▁সহ	-337
ন্ধ	-338
পুর	-339
টির	-340
াত্র	-341
ঁচ	-342
▁আমরা	-343
▁আগ	-344
▁প্রধান	-345
্তু	-346
ুষ	-347
▁গত	-348
ানের	-349
ীব	-350
স্ট	-351
▁সাম	-352
▁তাদের	-353
ল্প	-354
▁আমাদের	-355
▁কিন্তু	-356
▁রাখ	-357
ড়ি	-358
▁খু	-359
▁পারে	-360
▁আল	-361
জি	-362
▁কথা	-363
য়ের	-364
োল	-365
▁ভারত	-366
▁ভালো	-367
ীন	-368
েন্ট	-369
▁বাং	-370
থম	-371
ন্ত্র	-372
োক	-373
▁পাওয়া	-374
▁বিশ্ব	-375
▁তিন	-376
▁রয়ে	-377
▁ছিলেন	-378
স্য	-379
তির	-380
ালে	-381
▁চল	-382
▁দি	-383
▁হল	-384
োট	-385
েবে	-386
প্ত	-387
দিন	-388
▁রক	-389
▁গু	-390
স্থা	-391
েত	-392
জ্	-393
▁এখন	-394
▁সি	-395
▁কৃ	-396
সা	-397
▁মুখ	-398
▁দিন	-399
▁একটা	-400
▁থাকে	-401
ারে	-402
যোগ	-403
▁মহ	-404
▁মানুষ	-405
তো	-406
নার	-407
▁স্থ	-408
মার	-409
ছিলেন	-410
ুক	-411
াড়া	-412
▁বাংলা	-413
ন্ন	-414
▁বছ	-415
▁রে	-416
▁হিসেবে	-417
▁শুরু	-418
▁শিক্ষ	-419
র্ব	-420
ঙ্ক	-421
িকা	-422
্যে	-423
পি	-424
লাম	-425
▁সাথে	-426
ধার	-427
▁রয়েছে	-428
▁কেন্দ	-429
▁তাকে	-430
▁অধ	-431
িয়	-432
▁পর্য	-433
টার	-434
▁হাজার	-435
▁প্রথম	-436
বাদ	-437
▁জম	-438
▁কর্ম	-439
▁ঠ	-440
▁অভি	-441
ামী	-442
েলা	-443
▁কৃষ	-444
োধ	-445
ানো	-446
দা	-447
▁এটি	-448
▁বিষ	-449
▁সেই	-450
▁বেশি	-451
ণে	-452
▁ব্যবহার	-453
▁আই	-454
▁মাধ্য	-455
▁দেওয়া	-456
লাই	-457
ার্ড	-458
তিছে	-459
▁পাল	-460
াতে	-461
াউ	-462
সব	-463
জ্ঞ	-464
▁বৃ	-465
▁ব্যাং	-466
ঞ্জ	-467
িকার	-468
▁ধরনের	-469
▁তাঁর	-470
▁করব	-471
শি	-472
শন	-473
▁গতকাল	-474
▁বী	-475
▁মাস	-476
ুদ্ধ	-477
▁যেটা	-478
ত্যা	-479
শ্	-480
াঁ	-481
▁করেছেন	-482
▁হলে	-483
চে	-484
▁পুর	-485
▁শু	-486
বর্ত	-487
প্র	-488
ানি	-489
▁তবে	-490
▁প্রক	-491
▁চাল	-492
▁কল	-493
ীদের	-494
▁দিতে	-495
▁রকমের	-496
▁অর্থ	-497
▁পুল	-498
▁অনুষ্ঠ	-499
▁চার	-500
ুত	-501
▁করেছে	-502
ুমি	-503
ভাব	-504
▁টি	-505
▁শেষ	-506
▁তারা	-507
াট	-508
▁পারি	-509
কাশ	-510
গুলো	-511
▁নির্বা	-512
▁লাগ	-513
▁চে	-514
▁তুমি	-515
▁ফস	-516
▁আব	-517
দ্র	-518
▁ঋ	-519
জের	-520
▁একজন	-521
্লা	-522
▁বাংলাদেশ	-523
▁জীব	-524
সের	-525
▁দ্ব	-526
▁মি	-527
▁নত	-528
▁কিভাবে	-529
▁স্ট	-530
▁পুলিশ	-531
ক্তি	-532
▁জল	-533
▁কাছে	-534
▁নতুন	-535
ীত	-536
রণ	-537
▁উত্ত	-538
▁মানে	-539
দ্য	-540
ত্য	-541
ত্ব	-542
▁মাধ্যমে	-543
▁মনে	-544
▁অংশ	-545
ম্ব	-546
▁লে	-547
ন্ড	-548
াতা	-549
▁ইউ	-550
ার্থ	-551
▁পু	-552
▁ডি	-553
▁লি	-554
েলার	-555
▁হতে	-556
▁ফল	-557
▁খুব	-558
▁বলেন	-559
▁যদি	-560
▁পাঠ	-561
ক্ষে	-562
▁আগে	-563
ণা	-564
▁অবস্থ	-565
▁হাস	-566
▁বাড়	-567
র্ষ	-568
▁তৈ	-569
▁এলা	-570
সি	-571
খে	-572
▁ঢ	-573
▁যাবে	-574
চ্চ	-575
▁পরে	-576
▁নয়	-577
▁ট্র	-578
▁প্রা	-579
▁পর্যন্ত	-580
নী	-581
▁মূল	-582
▁বন্ধ	-583
▁বু	-584
জা	-585
তিক	-586
▁প্রশ	-587
▁মো	-588
▁প্রয়	-589
▁জাত	-590
তার	-591
▁পাঁচ	-592
▁জানিয়ে	-593
▁বৈ	-594
ুই	-595
▁বিশেষ	-596
ূর্ণ	-597
▁সর্ব	-598
াবার	-599
▁লক্ষ	-600
▁শহ	-601
▁উৎ	-602
▁হার	-603
র্ম	-604
হণ	-605
ষ্টি	-606
▁ঠিক	-607
▁সভ	-608
▁এসে	-609
ক্ষা	-610
ধা	-611
▁এটা	-612
▁করি	-613
দ্যাল	-614
▁গিয়ে	-615
▁গুল	-616
▁সদ	-617
দী	-618
সভ	-619
▁উদ্	-620
▁দেখা	-621
▁বার	-622
পাত	-623
▁তোমার	-624
াধ	-625
ূন্য	-626
সম	-627
▁ঘট	-628
▁নেই	-629
▁জেলা	-630
▁নির্বাচ	-631
▁দেশের	-632
▁বাজার	-633
▁নিয়	-634
শ্চ	-635
োপ	-636
▁বছর	-637
ারি	-638
▁ব্যাঙ্ক	-639
স্	-640
▁ব্যবস্থা	-641
াস্থ	-642
▁ঝ	-643
▁কার্ড	-644
চ্ছ	-645
দন	-646
্যাক	-647
▁উপর	-648
কেট	-649
▁মুখ্য	-650
্টা	-651
্লে	-652
▁পরিচ	-653
▁আগামী	-654
▁গেছে	-655
▁বির	-656
গুলি	-657
▁অপ	-658
▁পড়	-659
চনা	-660
▁চাষের	-661
▁স্ক	-662
▁দেব	-663
োজন	-664
▁দশ	-665
▁আট	-666
মিক	-667
দে	-668
▁আশ	-669
াকার	-670
▁শিল	-671
্যের	-672
েত্রে	-673
▁পদ্ধ	-674
▁শূন্য	-675
ুলে	-676
▁মৃত	-677
িজ	-678
▁প্রধানমন্ত্রী	-679
▁এমন	-680
▁সার	-681
য়েক	-682
▁একাউ	-683
▁শো	-684
ওয়	-685
সার	-686
▁আয়	-687
লার	-688
▁আমাকে	-689
▁পড়ে	-690
োজ	-691
▁সেটা	-692
ূপ	-693
বর	-694
▁মন	-695
▁উল	-696
▁মার্	-697
▁লোন	-698
▁ব্যাপ	-699
▁পো	-700
▁চাই	-701
মাণ	-702
▁যেমন	-703
▁কয়েক	-704
▁লোক	-705
▁পূর্	-706
ধারণ	-707
▁বড়	-708
▁বর্ত	-709
▁মতো	-710
▁হন	-711
▁গুরু	-712
▁গাছ	-713
▁ঐ	-714
▁তখন	-715
দান	-716
▁চলে	-717
▁একাউন্ট	-718
ুট	-719
▁লাভ	-720
▁উন্ন	-721
ংস	-722
▁যখন	-723
যুক্ত	-724
▁উত্তর	-725
াড়	-726
▁গুলা	-727
▁জিনি	-728
▁পদ্ধতি	-729
খ্যা	-730
িত্ব	-731
কি	-732
▁পি	-733
▁জাতীয়	-734
▁এখানে	-735
▁দল	-736
▁পাশ	-737
▁ঋণ	-738
বল	-739
▁বাই	-740
▁তাই	-741
েন্স	-742
▁ধার	-743
ছাড়া	-744
▁ছে	-745
▁প্রকাশ	-746
▁রাজ্যের	-747
▁বিষয়	-748
ঠে	-749
েন্দ	-750
▁পাই	-751
▁ভাবে	-752
্যান্ড	-753
▁দায়	-754
▁প্রত	-755
দিকে	-756
▁প্রতিষ্ঠ	-757
▁গ্রাম	-758
▁যোগ	-759
্ভ	-760
বাস	-761
র্শ	-762
▁কলে	-763
▁হতিছে	-764
▁দক্ষ	-765
টের	-766
▁বিক	-767
▁পারব	-768
গর	-769
▁ছোট	-770
তম	-771
ালা	-772
রকার	-773
▁অস	-774
িলা	-775
▁বান	-776
্রীয়	-777
▁জানান	-778
বেশ	-779
▁আন	-780
▁দিকে	-781
▁ব্যাংক	-782
্যাপ	-783
▁স্বাস্থ	-784
▁অনলাই	-785
য়ন	-786
▁হাসপাত	-787
▁প্রকল্প	-788
▁সুবি	-789
ণ্ড	-790
েই	-791
▁ক্ষেত্রে	-792
▁অর্	-793
▁মাটি	-794
▁মুখ্যমন্ত্রী	-795
▁ক্য	-796
▁সম্পর্	-797
▁কৃষি	-798
▁যেতে	-799
▁ভাই	-800
▁সূ	-801
িতা	-802
ীতে	-803
ভে	-804
ম্প	-805
▁জায়	-806
▁বলা	-807
▁গেলে	-808
▁পাব	-809
▁করলে	-810
▁চিক	-811
নায়	-812
▁কেন্দ্র	-813
▁হয়েছিল	-814
গত	-815
▁ভাষ	-816
যাগ	-817
বেদন	-818
লেন	-819
▁ফসল	-820
ক্রম	-821
▁মাল	-822
▁আহ	-823
▁ইত্যা	-824
▁ডে	-825
▁ধরে	-826
▁পেতে	-827
▁জায়গ	-828
▁গো	-829
▁ভূ	-830
ধু	-831
ায়ের	-832
▁ফুল	-833
▁সাত	-834
▁পদ	-835
▁আবার	-836
▁সেখানে	-837
▁পরিচাল	-838
▁ক্রি	-839
▁জমিতে	-840
আই	-841
▁স্বাস্থ্য	-842
▁অভ	-843
বাহ	-844
▁ফে	-845
▁ফির	-846
িপ	-847
▁বো	-848
▁দেন	-849
▁সদস্য	-850
ষে	-851
▁দেয়	-852
▁আলা	-853
থায়	-854
▁পরী	-855
ায়ী	-856
ৈতিক	-857
িন্দ	-858
▁কাল	-859
▁এছাড়া	-860
▁আদ	-861
▁আরও	-862
▁শ্রী	-863
▁পালন	-864
নিক	-865
ন্তর্	-866
▁স্প	-867
▁অঞ্চ	-868
▁কেন্দ্রীয়	-869
ান্য	-870
▁পেয়ে	-871
▁ইত্যাদি	-872
▁তৈরি	-873
▁মৃত্য	-874
▁পশ্চ	-875
▁জেলার	-876
▁সম্ম	-877
▁যুক্ত	-878
▁ভে	-879
মেন্ট	-880
▁হাই	-881
শী	-882
▁সাধারণ	-883
▁কার্য	-884
▁মত	-885
▁নিজের	-886
ুব	-887
▁লো	-888
্লেখ	-889
▁বহ	-890
▁বুঝ	-891
ালের	-892
▁জন্যে	-893
▁উল্লেখ	-894
ুদ্ধে	-895
ৃতি	-896
▁বাহ	-897
ীরা	-898
ংগ	-899
শু	-900
▁দেশে	-901
ারের	-902
▁দলের	-903
▁বীজ	-904
েন্দ্র	-905
চিত্র	-906
▁নাই	-907
▁অফ	-908
▁গুরুত্ব	-909
▁কুম	-910
কর	-911
▁পৌ	-912
▁বিল	-913
নৈতিক	-914
▁স্থান	-915
▁আধ	-916
▁কারণে	-917
▁পরিবার	-918
▁শস্য	-919
▁উৎপ	-920
াবি	-921
বিদ্যাল	-922
▁ছাড়া	-923
খান	-924
▁সাহা	-925
াস্ত	-926
্যার	-927
▁সকাল	-928
াক্ত	-929
মু	-930
▁শে	-931
▁বিপ	-932
্টি	-933
িট	-934
▁দাম	-935
▁বিশ্ববিদ্যাল	-936
▁সক	-937
▁করেছিলেন	-938
িস্ত	-939
াশ	-940
▁সরকারের	-941
ব্য	-942
▁পৃ	-943
▁খাবার	-944
▁দক্ষি	-945
▁যান	-946
▁দূ	-947
▁কারণ	-948
▁প্রয়োজন	-949
ক্রান্ত	-950
▁ভারতের	-951
▁জানিয়েছেন	-952
▁উদ	-953
েলায়	-954
▁কু	-955
▁তুল	-956
জাত	-957
শো	-958
ন্ম	-959
হে	-960
মাত্র	-961
▁মানুষের	-962
▁ধান	-963
মি	-964
টো	-965
▁কলক	-966
▁জিনিস	-967
▁ওপর	-968
স্ক	-969
▁ঊ	-970
াষ্ট	-971
▁দিল	-972
▁অ্য	-973
▁করিয়া	-974
দার	-975
▁যাতে	-976
্ভব	-977
▁বিভাগ	-978
▁বের	-979
▁তোমা	-980
েশন	-981
তেন	-982
▁জমা	-983
▁প্রায়	-984
রু	-985
▁ক্র	-986
িৎ	-987
াও	-988
▁সুবিধা	-989
্বে	-990
▁চলচ্	-991
▁সাহায	-992
▁আবেদন	-993
গ্রহ	-994
ান্ড	-995
▁পাক	-996
মানে	-997
▁আপনার	-998
কেল	-999
▁প্রস্ত	-1000
েষ্টা	-1001
▁নিতে	-1002
▁করবে	-1003
▁ফলে	-1004
▁নামে	-1005
▁বর্	-1006
▁গ্রহণ	-1007
▁শ্র	-1008
▁গেল	-1009
▁থাকি	-1010
▁ম্যা	-1011
▁নির্দেশ	-1012
খা	-1013
িতি	-1014
▁বৃদ্ধ	-1015
▁বস	-1016
বেন	-1017
কদের	-1018
▁বই	-1019
েট	-1020
▁বাস	-1021
ফল	-1022
রত	-1023
তিহ	-1024
শ্য	-1025
াইল	-1026
▁পৃথ	-1027
ংগ্রে	-1028
ান্স	-1029
ানোর	-1030
▁আপনি	-1031
▁এগ	-1032
▁আইন	-1033
▁রেখে	-1034
▁করছে	-1035
▁হে	-1036
▁কংগ্রে	-1037
▁রো	-1038
ানার	-1039
লি	-1040
র্ঘ	-1041
স্কার	-1042
▁যাই	-1043
▁বৈঠ	-1044
▁পশ্চিম	-1045
▁সবচে	-1046
ক্ট	-1047
▁মাছ	-1048
▁দেখে	-1049
▁শিল্প	-1050
▁জীবন	-1051
▁টে	-1052
▁কাছ	-1053
▁ইস	-1054
▁নেওয়া	-1055
▁পায়	-1056
▁ঊন	-1057
রী	-1058
▁ব্র	-1059
গু	-1060
▁নিজ	-1061
▁দায়িত্ব	-1062
▁ইং	-1063
কায়	-1064
▁নার	-1065
ান্	-1066
▁অন্যান্য	-1067
▁দক্ষিণ	-1068
▁লাগে	-1069
▁হিসাবে	-1070
▁তাহ	-1071
▁পঞ্চ	-1072
▁বিরুদ্ধে	-1073
পূর্ণ	-1074
▁রাজ্যে	-1075
▁তথ	-1076
▁পান	-1077
ব্ব	-1078
চল	-1079
▁পারেন	-1080
▁স্ত	-1081
মিত	-1082
ালি	-1083
▁টাকার	-1084
▁উৎপাদ	-1085
▁মন্ত্রী	-1086
ম্বর	-1087
▁সম্ভব	-1088
▁বিজে	-1089
টু	-1090
▁সিদ্ধ	-1091
▁সবচেয়ে	-1092
ড়িয়ে	-1093
▁খে	-1094
▁নিজে	-1095
▁পরিস	-1096
▁কখন	-1097
▁জি	-1098
▁ইন	-1099
▁জানা	-1100
▁ব্যক্তি	-1101
▁জু	-1102
কারী	-1103
বর্তী	-1104
▁উদ্য	-1105
ণী	-1106
েনে	-1107
▁ক্রে	-1108
▁"	-1109
▁আত	-1110
▁দেখতে	-1111
▁দুটি	-1112
িউ	-1113
াপতি	-1114
▁বিজ্ঞ	-1115
▁শিক্ষা	-1116
উন্ট	-1117
▁বিষয়ে	-1118
িস্ট	-1119
▁একই	-1120
োষ	-1121
▁কাজে	-1122
▁হইয়া	-1123
▁তুলে	-1124
ক্স	-1125
▁চলচ্চিত্র	-1126
োয়া	-1127
্রিয়	-1128
▁আক	-1129
▁পূর্ব	-1130
তের	-1131
▁বর্তমানে	-1132
▁তে	-1133
▁প্রে	-1134
▁চৌ	-1135
▁মৌ	-1136
▁সিদ্ধান্ত	-1137
▁ভিত	-1138
াষ্ট্র	-1139
▁বিনি	-1140
▁পরিবর্ত	-1141
▁এস	-1142
▁সী	-1143
▁সমস্ত	-1144
এম	-1145
ক্ষণ	-1146
▁পশু	-1147
▁দী	-1148
▁সংগ	-1149
াত্রী	-1150
রাষ্ট	-1151
▁খেল	-1152
▁হওয়ার	-1153
▁যন্ত্র	-1154
ধি	-1155
▁জন্ম	-1156
াকি	-1157
▁সময়ে	-1158
▁ভাব	-1159
▁হ্য	-1160
▁চেষ্টা	-1161
▁উপস্থ	-1162
▁যার	-1163
োর্	-1164
▁বাড়ি	-1165
▁বিন	-1166
সূ	-1167
▁মাসে	-1168
▁থাকা	-1169
▁মেয়ে	-1170
▁হাম	-1171
▁সরকারি	-1172
▁পাস	-1173
▁খবর	-1174
▁ভারতে	-1175
▁প্রশাস	-1176
ন্দর	-1177
াজিক	-1178
ামের	-1179
▁অ্যাকা	-1180
মূল	-1181
▁উদ্ভি	-1182
▁তথ্য	-1183
▁গণ	-1184
▁নর	-1185
ভূ	-1186
▁উচ্চ	-1187
▁উঠ	-1188
▁বয়	-1189
▁হইতে	-1190
▁বাল	-1191
▁যেখানে	-1192
রাধ	-1193
▁ছয়	-1194
▁খা	-1195
স্ব	-1196
▁হাত	-1197
▁দপ্ত	-1198
▁ছাত্র	-1199
রাপ	-1200
▁ব্যবসা	-1201
ুরি	-1202
▁বছরের	-1203
ন্দ্র	-1204
লায়	-1205
▁তাঁদের	-1206
▁রেল	-1207
▁রাখা	-1208
সভা	-1209
▁বলতে	-1210
▁চেয়ে	-1211
▁মিল	-1212
▁হাতে	-1213
▁হাসপাতালে	-1214
▁কোথায়	-1215
▁মাঝ	-1216
▁দ্র	-1217
িনী	-1218
ভার	-1219
▁ধর্ম	-1220
াপা	-1221
▁সম্প্র	-1222
▁চা	-1223
▁১	-1224
িকে	-1225
▁খো	-1226
▁কলেজ	-1227
▁কেউ	-1228
শীল	-1229
▁বাংলাদেশের	-1230
িত্র	-1231
▁শিশ	-1232
▁ধরণের	-1233
▁সভাপতি	-1234
▁গুলো	-1235
ভিড	-1236
▁অ্যাকাউন্ট	-1237
▁পৃথিব	-1238
▁বাঁ	-1239
▁সামাজিক	-1240
▁মর	-1241
▁অভিন	-1242
▁এসব	-1243
▁এলাকায়	-1244
▁ইন্ট	-1245
▁তাঁকে	-1246
ুদ্র	-1247
হিত	-1248
▁থাকবে	-1249
▁আসে	-1250
▁নী	-1251
▁এম	-1252
ডিট	-1253
▁মাম	-1254
▁ইন্	-1255
ট্র	-1256
▁চো	-1257
াম্প	-1258
পার	-1259
▁ভাগ	-1260
চের	-1261
হন	-1262
াদ্য	-1263
বী	-1264
▁করানা	-1265
▁এদিকে	-1266
▁ওই	-1267
▁পক্ষ	-1268
▁মেলা	-1269
▁করবেন	-1270
▁হলো	-1271
▁জা	-1272
▁দ্বারা	-1273
▁একটু	-1274
▁তাল	-1275
▁মিশ	-1276
ার্জ	-1277
▁দরকার	-1278
▁শুধু	-1279
▁মৃত্যু	-1280
ৃষ্টি	-1281
▁গঠ	-1282
▁সো	-1283
▁দাঁ	-1284
▁কোম্প	-1285
▁মন্ত্র	-1286
▁সবাই	-1287
▁নেত	-1288
▁পাকিস্ত	-1289
▁যাচ্ছে	-1290
▁অনুষ্ঠানে	-1291
তিহাস	-1292
▁মার	-1293
▁রাষ্ট্র	-1294
েরে	-1295
পাল	-1296
▁ত্রি	-1297
▁অবস্থিত	-1298
টাই	-1299
▁চু	-1300
য়ায়	-1301
রাষ্ট্র	-1302
্যাস	-1303
ায়ক	-1304
্যাক্স	-1305
▁বিক্রি	-1306
▁রোগ	-1307
▁কর্ত	-1308
ৃতিক	-1309
পে	-1310
▁সেন	-1311
▁আলো	-1312
▁অনলাইনে	-1313
▁বাবা	-1314
▁চি	-1315
▁বর	-1316
▁করাং	-1317
তর	-1318
▁যেন	-1319
▁এরপর	-1320
▁ক্লা	-1321
▁লেন	-1322
গ্রহণ	-1323
▁শা	-1324
▁সংখ্যা	-1325
▁গুরুত্বপূর্ণ	-1326
▁কন	-1327
চর	-1328
▁অভিয	-1329
▁প্রভাব	-1330
▁সম্পর্কে	-1331
পতি	-1332
▁কমি	-1333
▁ক্রেডিট	-1334
▁শুন	-1335
▁অনুষ্ঠিত	-1336
▁রকম	-1337
ুগ	-1338
হিল	-1339
ছিলাম	-1340
শ্ব	-1341
▁পড়া	-1342
▁প্রার্থ	-1343
▁সাং	-1344
াপন	-1345
▁ক্রিকেট	-1346
▁সংবাদ	-1347
এর	-1348
সং	-1349
▁বীমা	-1350
▁ছবি	-1351
▁সংস্থা	-1352
▁সচ	-1353
▁এন	-1354
াজন	-1355
▁করিতে	-1356
▁ভা	-1357
▁এতে	-1358
▁দিনের	-1359
▁লাই	-1360
▁প্রদান	-1361
▁যেই	-1362
▁সুর	-1363
▁তাহলে	-1364
▁স্ম	-1365
ত্রিশ	-1366
▁আক্রান্ত	-1367
▁নির্বাচন	-1368
▁তোমাকে	-1369
▁মহিলা	-1370
▁সত্য	-1371
▁তাহার	-1372
▁ব্যাঙ্	-1373
▁ক্ষতি	-1374
নীতি	-1375
সহ	-1376
▁পরিষে	-1377
▁কোভিড	-1378
াধীন	-1379
▁বাদ	-1380
▁কমিশ	-1381
▁রাখতে	-1382
▁বাজ	-1383
▁জেলায়	-1384
▁ফিরে	-1385
▁চিকিৎ	-1386
▁বলেছেন	-1387
▁খুল	-1388
▁দিব	-1389
টিং	-1390
▁সাহায্য	-1391
য়াল	-1392
ামে	-1393
ার্স	-1394
বো	-1395
▁সমস	-1396
▁ফের	-1397
লিক	-1398
▁যারা	-1399
▁বিধান	-1400
▁পরিস্থ	-1401
▁ঢাকা	-1402
▁সুযোগ	-1403
▁ইক	-1404
▁পরীক্ষা	-1405
▁কংগ্রেস	-1406
সল	-1407
▁বাজারে	-1408
দেন	-1409
▁কাউ	-1410
▁আবহা	-1411
াক্ষ	-1412
্লিশ	-1413
মতা	-1414
▁শতা	-1415
জাতিক	-1416
▁দেওয়ার	-1417
▁আন্তর্	-1418
▁পক্ষে	-1419
ফার	-1420
▁দাবি	-1421
▁আত্ম	-1422
ৃহ	-1423
▁পুরস্কার	-1424
▁কাজের	-1425
র্তি	-1426
বান	-1427
জার	-1428
▁ওয়ে	-1429
র্ক	-1430
▁অতি	-1431
গুলির	-1432
▁নানা	-1433
▁বিচার	-1434
▁ছেলে	-1435
▁জমি	-1436
▁করছেন	-1437
চু	-1438
▁দুধ	-1439
▁স্কুল	-1440
▁বিনিয়	-1441
র্শন	-1442
▁গ্রে	-1443
▁তাঁরা	-1444
াইন	-1445
▁শ্রে	-1446
▁চাষে	-1447
▁বাইরে	-1448
র্গ	-1449
পত্র	-1450
▁নদী	-1451
োস	-1452
▁থাকলে	-1453
▁ষ	-1454
▁দিয়েছে	-1455
▁ট্যাক্স	-1456
▁দ্বিত	-1457
▁কাঠ	-1458
▁সমাজ	-1459
▁বিদেশ	-1460
▁ত্রিপুর	-1461
▁টা	-1462
▁বিমান	-1463
▁কেমন	-1464
▁সমস্যা	-1465
▁নিরাপ	-1466
▁হয়নি	-1467
▁নিয়ন্ত্র	-1468
্রম	-1469
▁ভাট	-1470
▁আর্থ	-1471
▁আদাল	-1472
হত	-1473
ৈব	-1474
▁লাল	-1475
▁কুমার	-1476
গঞ্জ	-1477
▁ব্যাপারে	-1478
সূচ	-1479
▁এছাড়াও	-1480
▁ফসলের	-1481
ুঁ	-1482
▁অন্যতম	-1483
▁সামনে	-1484
িষ্ট	-1485
▁পুন	-1486
▁পরিচিত	-1487
াতার	-1488
▁বিদ্য	-1489
▁প্রচার	-1490
▁আরে	-1491
▁পত্র	-1492
▁উপস্থিত	-1493
▁রাত	-1494
এস	-1495
▁আন্তর্জাতিক	-1496
▁মূল্য	-1497
▁কাগ	-1498
কম	-1499
▁প্রদ	-1500
▁দ্বিতীয়	-1501
▁উৎপাদন	-1502
▁উপায়	-1503
▁আলাদা	-1504
▁চিন	-1505
▁খেলা	-1506
▁ফার্	-1507
▁উই	-1508
▁তুই	-1509
▁ইউনি	-1510
ালী	-1511
▁শিশু	-1512
▁ছব	-1513
টিতে	-1514
▁বৃহ	-1515
▁হয়েছেন	-1516
বেষ	-1517
াপাশি	-1518
র্ড	-1519
াসের	-1520
▁পাশাপাশি	-1521
োগে	-1522
বাদিক	-1523
ামা	-1524
▁থেকেই	-1525
▁ওয়	-1526
▁ইন্টার	-1527
ানিক	-1528
▁আরা	-1529
▁বর্তমান	-1530
▁বিনিয়োগ	-1531
▁হসে	-1532
▁ভারতীয়	-1533
বাব	-1534
নাথ	-1535
ট্ট	-1536
▁সাংবাদিক	-1537
রূপ	-1538
▁সন্ত	-1539
▁নরেন্দ্র	-1540
ৃণ	-1541
▁দীর্ঘ	-1542
তু	-1543
▁ফুট	-1544
▁আকাশ	-1545
ক্রমণ	-1546
▁চেক	-1547
তায়	-1548
িনে	-1549
পা	-1550
ীক	-1551
▁চাক	-1552
েরা	-1553
▁এত	-1554
▁জে	-1555
▁অবশ্য	-1556
াপ্ত	-1557
▁ফেল	-1558
▁বৃদ্ধি	-1559
তন	-1560
▁মাটিতে	-1561
▁জায়গায়	-1562
▁একে	-1563
দ্দ	-1564
সাই	-1565
▁ঘর	-1566
▁বাগ	-1567
▁বন	-1568
▁উদ্ভিদ	-1569
▁রাগ	-1570
▁পৌঁ	-1571
▁সর্বো	-1572
কালে	-1573
▁উপল	-1574
▁শতাংশ	-1575
▁সিং	-1576
▁থাকতে	-1577
▁জয়	-1578
▁অফিস	-1579
▁পরিমাণ	-1580
▁লেনদেন	-1581
▁বহু	-1582
▁আফ	-1583
▁হওয়া	-1584
▁সবজি	-1585
সর	-1586
▁ভি	-1587
▁ফেলে	-1588
▁বাড়িতে	-1589
▁পরিষেবা	-1590
▁ভব	-1591
চ্ছেন	-1592
▁আধিকার	-1593
▁কয়েকটি	-1594
তাম	-1595
▁খাদ্য	-1596
শা	-1597
▁ভূম	-1598
▁হ্যয়	-1599
▁কহিল	-1600
বের	-1601
▁মাত্র	-1602
▁আর্থিক	-1603
▁সারা	-1604
জীব	-1605
▁পূ	-1606
ডে	-1607
▁শি	-1608
পো	-1609
্রু	-1610
ডিয়	-1611
▁শহর	-1612
▁বিদ্যাল	-1613
স্থার	-1614
▁মেশ	-1615
▁প্রাক	-1616
যায়ী	-1617
▁রহ	-1618
▁ঈ	-1619
▁গবেষ	-1620
▁গাড়ি	-1621
▁প্রতিনি	-1622
▁সুদ	-1623
▁ঊনিশ	-1624
▁চালু	-1625
▁শী	-1626
▁আপনা	-1627
▁প্রচ	-1628
চ্ছা	-1629
ড়াই	-1630
▁উঠে	-1631
▁বিশ্বাস	-1632
দন্ত	-1633
▁দিয়েছেন	-1634
ীকে	-1635
▁য়ায়	-1636
জনের	-1637
▁মাটির	-1638
▁মাই	-1639
▁ফলন	-1640
▁ইসলাম	-1641
▁দ্রুত	-1642
▁রাজনৈতিক	-1643
▁লাগবে	-1644
▁নাগর	-1645
ণ্য	-1646
▁আসাম	-1647
▁ঘরে	-1648
কো	-1649
▁বিজেপি	-1650
▁জানানা	-1651
▁ব্যাংকে	-1652
▁ঘটে	-1653
▁কাম	-1654
▁ছাড়	-1655
▁সংশ	-1656
িয়াল	-1657
▁দ্যা	-1658
▁নিউ	-1659
▁দর	-1660
ায়ে	-1661
▁ক্যা	-1662
▁শক্ত	-1663
▁ঘটনা	-1664
ভাগ	-1665
▁আন্দ	-1666
ফি	-1667
▁রঙ	-1668
▁পরিক	-1669
▁ইতিহাস	-1670
▁তর	-1671
▁পরিবারের	-1672
▁রাস্ত	-1673
▁শান্ত	-1674
▁গাছের	-1675
▁রায়	-1676
▁অভিযাগ	-1677
▁যাব	-1678
ুদ	-1679
ড়ার	-1680
▁দিক	-1681
▁স্যার	-1682
▁মূলত	-1683
▁দূর	-1684
ন্দির	-1685
▁জৈব	-1686
▁ইংরে	-1687
▁প্রজা	-1688
▁ঘাষ	-1689
▁গর	-1690
▁বসে	-1691
▁সম্পাদ	-1692
▁বিস্ত	-1693
▁খর	-1694
▁বৈঠকে	-1695
▁বিভাগের	-1696
▁প্রত্যে	-1697
ণীর	-1698
▁সার্	-1699
পের	-1700
▁আগামীকাল	-1701
▁চলা	-1702
োনো	-1703
▁সপ্ত	-1704
▁মুক্তি	-1705
▁হ্যা	-1706
কেটে	-1707
▁প্রতিষ্ঠান	-1708
স্প	-1709
▁সহায়	-1710
▁অ্যা	-1711
▁ব্রি	-1712
▁পাওয়ার	-1713
▁পরিবেশ	-1714
▁মুসল	-1715
িয়ার	-1716
▁সংগঠ	-1717
▁তৃণ	-1718
▁জাম	-1719
ভর	-1720
বিট	-1721
ধে	-1722
▁জো	-1723
▁পরীক্ষ	-1724
▁সম্পর্ক	-1725
্ঞ	-1726
▁ব্যবস	-1727
▁এবার	-1728
ব্বিশ	-1729
▁টেস্ট	-1730
▁চব্বিশ	-1731
▁প্ল	-1732
তেই	-1733
▁শাস	-1734
▁নাগরিক	-1735
াসে	-1736
▁পরিস্থিতি	-1737
ান্ন	-1738
▁স্ত্রী	-1739
ভুক্ত	-1740
▁জানতে	-1741
মুখ	-1742
ষ্কার	-1743
▁ব্ল	-1744
▁করতেন	-1745
▁অন্তর্	-1746
্তা	-1747
▁করো	-1748
▁ভিত্ত	-1749
▁সকল	-1750
▁পরিচালনা	-1751
▁অসু	-1752
▁যাওয়ার	-1753
▁অর্থনৈতিক	-1754
▁আলু	-1755
▁সর্বোচ্চ	-1756
▁সড়	-1757
▁চট্ট	-1758
ত্রে	-1759
ষ্ণ	-1760
ধ্যায়	-1761
▁দোক	-1762
পক্ষ	-1763
▁শত	-1764
▁কর্তৃ	-1765
▁বিধ	-1766
▁গান	-1767
▁মস	-1768
▁সকালে	-1769
ওয়ায়	-1770
্যালা	-1771
▁শহরের	-1772
▁কোটি	-1773
▁উদ্ব	-1774
▁পুরো	-1775
▁ওয়া	-1776
▁স্বাধীন	-1777
▁সীম	-1778
▁বানানো	-1779
▁ডেবিট	-1780
▁মোব	-1781
িনীর	-1782
▁সির	-1783
ধ্যে	-1784
▁তাপ	-1785
পুরে	-1786
▁রাম	-1787
▁এলাকা	-1788
▁অথ	-1789
তী	-1790
▁অনলাইন	-1791
▁জানি	-1792
▁মারা	-1793
▁তিনটি	-1794
লেই	-1795
থি	-1796
চ্ছি	-1797
▁যুব	-1798
▁পরিশ	-1799
▁অবস্থান	-1800
▁দিল্ল	-1801
▁লেখ	-1802
▁শর	-1803
ুজ	-1804
▁বক্ত	-1805
গ্রী	-1806
▁স্থানীয়	-1807
▁থাকেন	-1808
▁তারপর	-1809
▁২	-1810
▁সফ	-1811
▁শিক্ষক	-1812
▁পরিকল্প	-1813
▁পথ	-1814
োদ	-1815
▁শাহ	-1816
▁প্রত্যেক	-1817
▁হা	-1818
▁শব	-1819
লো	-1820
্লাহ	-1821
▁আমের	-1822
▁কঠ	-1823
▁চিকিস	-1824
ানী	-1825
▁পাবো	-1826
▁আন্দোল	-1827
▁কলকাতা	-1828
ল্যান্ড	-1829
বায়	-1830
▁প্রকল্পের	-1831
ুরুষ	-1832
▁খুঁ	-1833
গ্রাম	-1834
▁সংস্ক	-1835
▁বলি	-1836
▁প্রাকৃতিক	-1837
▁রাস	-1838
▁অনুযায়ী	-1839
▁গোল	-1840
াজিত	-1841
▁পর্যা	-1842
গণ	-1843
▁নেতা	-1844
▁পাসব	-1845
▁উদ্দেশ	-1846
▁পরিবর্তন	-1847
লী	-1848
েষ্ট	-1849
▁দিয়া	-1850
চা	-1851
▁অধিকার	-1852
▁অধিক	-1853
▁যত	-1854
▁রূপ	-1855
▁কাগজ	-1856
্রাম	-1857
▁ছেড়ে	-1858
▁ত্রিপুরা	-1859
▁ফ্র	-1860
▁শ্রমিক	-1861
▁অন্ত	-1862
▁মেশিন	-1863
▁ব্যাপার	-1864
▁মিনি	-1865
জিট	-1866
▁অভিযোগ	-1867
▁সাংস	-1868
▁কীভাবে	-1869
▁বৃষ্টি	-1870
▁খুবই	-1871
ম্যান	-1872
▁গুলি	-1873
ডার	-1874
▁সংর	-1875
ছা	-1876
▁বোল	-1877
াতায়	-1878
▁হলেও	-1879
▁কেবল	-1880
পির	-1881
দ্ব	-1882
▁পারবে	-1883
সভার	-1884
▁আশা	-1885
▁কখনো	-1886
▁যুদ্ধ	-1887
ঙ্গল	-1888
▁তৃণমূল	-1889
▁প্রয়োগ	-1890
▁যাওয়া	-1891
▁সাই	-1892
▁নাট	-1893
▁সঙ্গ	-1894
▁মোট	-1895
াগুল	-1896
▁কৃষক	-1897
াস্ট	-1898
▁অনুষ্ঠান	-1899
দিনের	-1900
▁জায়গা	-1901
▁ভর্তি	-1902
াগে	-1903
▁এসেছে	-1904
িয়ান	-1905
▁সমর্থ	-1906
▁নেন	-1907
▁ঘোষ	-1908
▁অর্জন	-1909
▁আধিকারিক	-1910
▁লাক	-1911
ুকে	-1912
▁পরিষ	-1913
▁স্থানে	-1914
▁সম্মেল	-1915
খ্য	-1916
রিক	-1917
▁ভাষা	-1918
ণিজ	-1919
▁বোঝ	-1920
ভেস্ট	-1921
▁নেওয়ার	-1922
ত্তি	-1923
▁ত্র	-1924
▁ভূমিকা	-1925
িসি	-1926
িলেন	-1927
▁ধরা	-1928
▁অঞ্চল	-1929
শের	-1930
▁পেন	-1931
▁শুক	-1932
▁আঠ	-1933
▁গভ	-1934
▁নিরাপত্ত	-1935
▁অবস্থায়	-1936
▁একা	-1937
িক্ত	-1938
▁মাঝে	-1939
াবাদ	-1940
▁ফিন	-1941
▁শেষে	-1942
শে	-1943
ীরে	-1944
কু	-1945
ুরে	-1946
▁বেস	-1947
▁হাল	-1948
বঙ্গ	-1949
▁পারবো	-1950
▁লক্ষ্য	-1951
▁বিজ	-1952
▁মেডি	-1953
▁উদ্বোধ	-1954
গা	-1955
বন্ধ	-1956
▁এলাকার	-1957
টিকে	-1958
▁কিস্ত	-1959
িতার	-1960
▁পরবর্তী	-1961
▁ব্যাংকের	-1962
▁সাব	-1963
▁গৃহ	-1964
ত্তর	-1965
▁মার্ক	-1966
▁ওর	-1967
পুরের	-1968
ুরী	-1969
স্ত্র	-1970
▁ট্রেন	-1971
▁আবহাওয়া	-1972
▁এখনো	-1973
▁অনুম	-1974
▁মাদ	-1975
▁করেছিল	-1976
▁যৌ	-1977
▁সৃষ্টি	-1978
▁দিলে	-1979
▁আর্	-1980
▁সাল	-1981
▁আরেক	-1982
কর্ত	-1983
▁নিক	-1984
ানির	-1985
ডিও	-1986
▁পুলিশের	-1987
▁মেডিকেল	-1988
▁তৃত	-1989
▁প্রবেশ	-1990
হের	-1991
▁কব	-1992
▁সময়ের	-1993
▁সংগ্রহ	-1994
▁রি	-1995
গের	-1996
▁ইন্টারনে	-1997
▁উন্নয়ন	-1998
ন্থ	-1999
▁নেতৃত	-2000
দিষ্ট	-2001
▁কীট	-2002
▁পছ	-2003
র্বা	-2004
▁নব	-2005
▁চর	-2006
▁শিব	-2007
গুলোর	-2008
▁মুক্ত	-2009
▁মন্দির	-2010
▁সৌ	-2011
▁প্রাচ	-2012
▁কর্মসূচ	-2013
▁সেভি	-2014
লেক	-2015
পূর্	-2016
▁নিজেদের	-2017
থমিক	-2018
▁মুহ	-2019
▁আগরত	-2020
▁বন্দ	-2021
▁সদর	-2022
ক্টর	-2023
▁উপাদ	-2024
▁হ্যাঁ	-2025
▁রাজধান	-2026
▁ব্যক্ত	-2027
▁গ্রেপ্ত	-2028
▁ভেত	-2029
ঁয়	-2030
▁বর্ষ	-2031
ীপ	-2032
▁সন্	-2033
▁যথ	-2034
ড়ের	-2035
▁পানি	-2036
র্ণ	-2037
▁ডাক	-2038
▁প্রাথমিক	-2039
▁অ্যাপ	-2040
▁তাতে	-2041
▁জমির	-2042
শ্চিত	-2043
▁মেনে	-2044
▁গল্প	-2045
▁জ্ব	-2046
▁উল্লেখ্য	-2047
▁বাচ্চ	-2048
দায়	-2049
▁পেমেন্ট	-2050
▁বিজ্ঞান	-2051
লস	-2052
▁মাঠে	-2053
▁খান	-2054
▁পদার্থ	-2055
▁একবার	-2056
োভ	-2057
ষ্য	-2058
▁প্রযুক্ত	-2059
▁পয়	-2060
▁কতো	-2061
▁ভুল	-2062
▁সেন্ট	-2063
▁তৃতীয়	-2064
ান্তর	-2065
▁সপ্তাহ	-2066
কেই	-2067
▁জানিয়েছে	-2068
িন্দু	-2069
বু	-2070
▁আরো	-2071
▁গটে	-2072
▁নারী	-2073
▁সালে	-2074
▁গড়ে	-2075
▁জড়	-2076
▁বাণিজ	-2077
সুম	-2078
▁নির	-2079
ছো	-2080
▁অঞ্চলে	-2081
ূলক	-2082
▁শব্দ	-2083
ত্যন্ত	-2084
▁ঋণের	-2085
▁উচিত	-2086
▁নিশ্চিত	-2087
▁বন্ধু	-2088
গি	-2089
▁মার্কেট	-2090
▁তোম	-2091
▁প্রাণ	-2092
▁কিল	-2093
▁অনুস	-2094
▁তদন্ত	-2095
িসে	-2096
▁প্রতিটি	-2097
রায়	-2098
ম্ন	-2099
▁লোকের	-2100
▁পদ্ধতিতে	-2101
ষণ	-2102
▁লক	-2103
▁কাঁ	-2104
▁বিশ্বের	-2105
য়নের	-2106
▁বেড়ে	-2107
▁বয়স	-2108
াযোগ	-2109
▁রু	-2110
াত্ত	-2111
▁আসেন	-2112
খোর	-2113
▁নম্বর	-2114
াবাহ	-2115
্যান্স	-2116
▁পঁচ	-2117
▁ব্যাল	-2118
ুনিক	-2119
▁মাদী	-2120
▁ডাল	-2121
▁জলের	-2122
▁তাপমাত্র	-2123
▁প্রথ	-2124
▁মোবাইল	-2125
ারাপ	-2126
▁শক্তি	-2127
▁হারিয়ে	-2128
ক্রিয়া	-2129
▁ধারণা	-2130
কালীন	-2131
▁আহ্ব	-2132
▁ফোন	-2133
▁ভয়	-2134
▁এদের	-2135
▁সম্পূর্ণ	-2136
▁কর্মকর্ত	-2137
▁সম্পাদক	-2138
▁সুন্দর	-2139
▁করেছি	-2140
তর্ক	-2141
▁বিবে	-2142
▁বাঁচ	-2143
▁দিনে	-2144
▁চোখ	-2145
টিশ	-2146
ফা	-2147
▁জগ	-2148
▁শহরে	-2149
▁তেল	-2150
্মদ	-2151
শক	-2152
▁সুস্থ	-2153
▁এগার	-2154
সুর	-2155
▁শরীর	-2156
যে	-2157
▁উদ্ধ	-2158
▁বললেন	-2159
▁এগিয়ে	-2160
▁পণ্য	-2161
▁দপ্তর	-2162
কল	-2163
▁দাস	-2164
▁রাতে	-2165
▁লিগে	-2166
জর	-2167
▁দাব	-2168
▁যাগ	-2169
▁ওকে	-2170
ীনে	-2171
▁যোগাযোগ	-2172
▁প্রশিক্ষ	-2173
▁থাকার	-2174
লেট	-2175
▁পুঁ	-2176
▁চেয়ার	-2177
ৃতির	-2178
▁কিছুই	-2179
ঘাত	-2180
গ্ন	-2181
▁সচিব	-2182
▁চলছে	-2183
▁জুড়ে	-2184
টন	-2185
▁ইতি	-2186
▁গরু	-2187
▁পরিকল্পনা	-2188
▁পাঠানো	-2189
▁প্রতির	-2190
্যাম	-2191
▁রঙের	-2192
ড়ির	-2193
্ধ	-2194
ঙ্গা	-2195
▁বাকি	-2196
▁নেয়	-2197
▁ব্যবস্থ	-2198
িকর	-2199
িয়াম	-2200
▁করবো	-2201
ীকার	-2202
▁পথে	-2203
▁অত	-2204
▁দৃ	-2205
▁পাতা	-2206
যোগ্য	-2207
▁এক্স	-2208
▁করছি	-2209
▁সেভিংস	-2210
▁নিজেকে	-2211
তিরিক্ত	-2212
▁প্রস্তাব	-2213
▁নির্ভর	-2214
র্য	-2215
▁অত্যন্ত	-2216
▁পৃথিবীর	-2217
▁বজ	-2218
▁-	-2219
▁মার্কিন	-2220
স্ট্র	-2221
▁ফাই	-2222
গুলা	-2223
ালো	-2224
▁যাকে	-2225
▁থানার	-2226
▁কোর	-2227
▁চুক্ত	-2228
ষ্টির	-2229
▁প্রক্রিয়া	-2230
▁পুরুষ	-2231
▁তাহা	-2232
▁কেন্দ্রের	-2233
▁জ্ঞ	-2234
▁গ্রেপ্তার	-2235
▁তাঁহার	-2236
▁পেশ	-2237
▁বেশির	-2238
ধিক	-2239
▁আছেন	-2240
▁পরিশোধ	-2241
াভাব	-2242
▁কমিটির	-2243
▁জিজ্ঞ	-2244
▁মূ	-2245
▁উৎস	-2246
▁সম্ব	-2247
▁মসজি	-2248
▁খারাপ	-2249
▁স্বামী	-2250
খ্যাত	-2251
▁গঠন	-2252
▁ন্যা	-2253
▁তোর	-2254
▁পাট	-2255
▁অতিরিক্ত	-2256
▁কাট	-2257
▁রক্ত	-2258
ঠি	-2259
▁প্রদেশ	-2260
ড়ায়	-2261
▁মালিক	-2262
▁অবস্থা	-2263
গুলিতে	-2264
াভাবিক	-2265
▁পনের	-2266
▁সাহিত	-2267
▁অল	-2268
▁আধুনিক	-2269
▁এল	-2270
▁সাধারণত	-2271
▁শিক্ষার্থ	-2272
▁অংশগ্রহণ	-2273
্ভাব	-2274
কর্ম	-2275
রাস	-2276
▁সংস	-2277
াইয়া	-2278
▁বাড়ির	-2279
র্মা	-2280
িরে	-2281
েলি	-2282
▁হইল	-2283
ার্ট	-2284
▁বিপ্ল	-2285
▁ব্যাঙ্কে	-2286
▁ব্যাট	-2287
▁হয়তো	-2288
ব্বই	-2289
▁খাম	-2290
▁প্রত্যা	-2291
▁বিষয়টি	-2292
▁কাটা	-2293
াৎ	-2294
ফে	-2295
জ্জ	-2296
▁ইর	-2297
▁দুঃ	-2298
▁পর্যায়ে	-2299
▁বাস্ত	-2300
▁আসা	-2301
োপা	-2302
িতির	-2303
▁ডান	-2304
▁নির্বাচনের	-2305
▁কাপ	-2306
▁ফান্ড	-2307
▁উদ্যোগে	-2308
▁বেসরকার	-2309
▁পরিমা	-2310
▁ক্ল	-2311
▁কার্ডের	-2312
▁আহত	-2313
▁কোম্পানি	-2314
্টার	-2315
▁নিয়েছে	-2316
▁ফিল	-2317
ঠিক	-2318
হি	-2319
▁জর	-2320
▁মানব	-2321
▁পার্	-2322
▁অধ্য	-2323
▁চায়	-2324
▁বস্ত	-2325
▁একমাত্র	-2326
োজনা	-2327
ড়াতে	-2328
▁সম্ভাব	-2329
খল	-2330
▁নাকি	-2331
▁মাট	-2332
বরা	-2333
▁শেখ	-2334
▁ক্যরে	-2335
▁দপ্তরের	-2336
োনার	-2337
▁শীর্ষ	-2338
ধর	-2339
লাক	-2340
ঘা	-2341
▁গ্রাহ	-2342
▁ম্যাচ	-2343
▁হাঁ	-2344
▁তাপমাত্রা	-2345
▁নির্দিষ্ট	-2346
▁কল্যা	-2347
▁সন্তান	-2348
ক্ষেপ	-2349
▁পছন্দ	-2350
▁অপে	-2351
▁হইবে	-2352
▁বাণিজ্য	-2353
▁করিম	-2354
▁রাখার	-2355
▁ড্র	-2356
▁নিয়ম	-2357
▁সঠিক	-2358
▁ধানের	-2359
▁প্রথমে	-2360
হৃত	-2361
খি	-2362
▁শীত	-2363
▁কর্তৃপক্ষ	-2364
পথ	-2365
▁শিলচর	-2366
▁জাতি	-2367
▁মাসের	-2368
▁পারবেন	-2369
▁গৌ	-2370
▁অপর	-2371
▁প্রাচীন	-2372
▁পূর্বে	-2373
▁প্রশ্ন	-2374
ামর্শ	-2375
▁অনুর	-2376
▁শাক	-2377
▁কিং	-2378
▁অর্থনীতি	-2379
সময়	-2380
▁চক্র	-2381
▁দাও	-2382
▁জনের	-2383
▁সহায়তা	-2384
▁অধীনে	-2385
▁চৌধ	-2386
▁সফল	-2387
▁সেখান	-2388
▁উন্নত	-2389
গ্রি	-2390
▁মেয়া	-2391
্মা	-2392
▁যেক	-2393
▁সড়ক	-2394
টিয়ে	-2395
▁ছু	-2396
▁আহ্বান	-2397
▁জীবনের	-2398
▁যুগ	-2399
▁বছরে	-2400
▁চাপ	-2401
▁পল	-2402
▁নির্মাণ	-2403
ালয়	-2404
▁কথ	-2405
▁ম্যালা	-2406
▁অধি	-2407
▁পঞ্চাশ	-2408
▁ইংরেজ	-2409
▁নীতি	-2410
▁পাহা	-2411
▁সৈ	-2412
ত্ত্ব	-2413
আর	-2414
▁নদ	-2415
▁নিয়মিত	-2416
▁থ্যা	-2417
াসরি	-2418
▁সীমান্ত	-2419
▁সরাসরি	-2420
▁বুঝতে	-2421
▁বড়ো	-2422
▁পরামর্শ	-2423
▁আগেই	-2424
▁ব্যাপক	-2425
মানের	-2426
▁ইনভেস্ট	-2427
▁বর্ণ	-2428
▁বদ	-2429
▁মজ	-2430
▁আসছে	-2431
▁আনন্দ	-2432
▁ওয়েব	-2433
▁গ্রামে	-2434
▁মের	-2435
পু	-2436
▁তুলতে	-2437
▁বিয়ে	-2438
▁কেটে	-2439
▁চাহ	-2440
▁বর্ধ	-2441
ঙ্কা	-2442
▁পঞ্চায়ে	-2443
▁কার্যাল	-2444
▁আও	-2445
▁জঙ্গ	-2446
সিক	-2447
▁ইন্ড	-2448
াসা	-2449
▁বৈঠক	-2450
্রিক	-2451
▁বলিয়া	-2452
▁লাখ	-2453
▁তোমাদের	-2454
বিল	-2455
ুরের	-2456
▁জার্	-2457
▁সুপার	-2458
▁কম্প	-2459
▁বিধানসভা	-2460
▁যাত্রী	-2461
▁সংস্থার	-2462
রির	-2463
▁সম্পদ	-2464
▁অম	-2465
ৃত্ত	-2466
▁সূত্রে	-2467
▁প্রচুর	-2468
সিড	-2469
▁ফার্ম	-2470
িক্স	-2471
▁ঘটনায়	-2472
▁খেলার	-2473
▁কোথা	-2474
▁ইউর	-2475
▁পাশে	-2476
▁মধু	-2477
▁বেগ	-2478
▁ক্রিকেটে	-2479
▁লেখা	-2480
▁করতিছে	-2481
▁জীবনে	-2482
ময়	-2483
▁তালিকা	-2484
▁অগ্র	-2485
িনা	-2486
▁ফুটবল	-2487
▁কলকাতার	-2488
▁রাষ্ট্রপতি	-2489
ালচার	-2490
▁কোনও	-2491
▁ছাগ	-2492
▁অভিযান	-2493
্বাস	-2494
▁দিবস	-2495
ৌশ	-2496
▁সহজ	-2497
▁সভায়	-2498
▁মুখে	-2499
▁খোলা	-2500
▁হিন্দু	-2501
▁যুক্তরাষ্ট্র	-2502
▁মৃত্যুর	-2503
▁হাসপাতাল	-2504
▁মামলা	-2505
▁সংক্রমণ	-2506
সুরেন্স	-2507
▁বিজেপির	-2508
▁নির্বাচিত	-2509
▁বিশ্ববিদ্যালয়	-2510
▁একু	-2511
▁ব্যবহৃত	-2512
▁চিত্র	-2513
▁ইন্সুরেন্স	-2514
▁প্রস্তুত	-2515
শনাল	-2516
▁ফো	-2517
▁সাক্ষ	-2518
ক্ষিত	-2519
োগ্রাম	-2520
▁খুলতে	-2521
▁পেনশন	-2522
▁রিপ	-2523
▁দুর্	-2524
▁সংঘ	-2525
▁জিনিসের	-2526
শেষ	-2527
▁জেন	-2528
্যাট	-2529
▁উদ্বোধন	-2530
▁খাই	-2531
▁গ্রামের	-2532
▁সমগ্র	-2533
▁কলেজে	-2534
▁পশ্চিমবঙ্গ	-2535
▁জোর	-2536
▁সুদের	-2537
▁স্ন	-2538
▁সাদা	-2539
▁মাক	-2540
▁অস্ট্র	-2541
▁ডিগ্রি	-2542
▁রাসায়	-2543
ানায়	-2544
▁বায়	-2545
▁পৌর	-2546
াধিক	-2547
▁বিকা	-2548
▁নিকট	-2549
▁রয়েছেন	-2550
মধ্যে	-2551
সভায়	-2552
কুম	-2553
বেদ	-2554
▁ক্রী	-2555
▁অপরাধ	-2556
োর্ট	-2557
াম্মদ	-2558
প্রে	-2559
▁তু	-2560
▁পোকা	-2561
দুল	-2562
▁এখনও	-2563
▁কাশ	-2564
▁নির্বাচনে	-2565
শোনা	-2566
▁অন্তর্ভুক্ত	-2567
▁লই	-2568
জন্য	-2569
র্ট	-2570
এফ	-2571
▁প্রার্থী	-2572
▁স্বপ	-2573
▁ম্য	-2574
▁ওঠ	-2575
▁বিক্ষ	-2576
▁পাবে	-2577
▁এফ	-2578
▁পাসবই	-2579
▁তোমরা	-2580
▁ফাঁ	-2581
্যন্ত	-2582
ারী	-2583
▁অল্প	-2584
▁বাম	-2585
▁চালিয়ে	-2586
ট্টি	-2587
▁লিখে	-2588
▁ঘোষণা	-2589
▁প্রাক্ত	-2590
▁ডিপো	-2591
▁ক্লাব	-2592
▁উদ্যোগ	-2593
াত্রা	-2594
▁সামগ্রী	-2595
স্থান	-2596
▁নিচে	-2597
লেও	-2598
▁লিখ	-2599
▁কমিশন	-2600
▁আসতে	-2601
▁সবার	-2602
▁দশমিক	-2603
▁গবেষণা	-2604
▁বাহিনী	-2605
▁মাইক্র	-2606
▁রক্ষা	-2607
▁উপরে	-2608
▁মন্ত	-2609
▁ভর	-2610
▁তাম	-2611
▁উদ্ধার	-2612
▁সম্মান	-2613
▁প্রমাণ	-2614
▁দলে	-2615
পাশ	-2616
ভা	-2617
ওয়াই	-2618
মত	-2619
▁কুন	-2620
ায়ন	-2621
▁জ্য	-2622
ন্স	-2623
িনের	-2624
▁ব্রিটিশ	-2625
▁তৈরী	-2626
▁মুর	-2627
কৃত	-2628
▁অধ্যাপ	-2629
▁ভোট	-2630
▁পরিব	-2631
▁আবাস	-2632
▁ক্ষমতা	-2633
▁সমুদ্র	-2634
ভূত	-2635
▁নির্বাচনী	-2636
▁নজর	-2637
▁আলাচনা	-2638
▁জাগ	-2639
ায়া	-2640
ুয়ার	-2641
▁প্রাক্তন	-2642
ত্তম	-2643
▁বিদ্যু	-2644
▁নষ্ট	-2645
ুরা	-2646
▁বিস্তার	-2647
ডের	-2648
▁কতটা	-2649
্টে	-2650
▁প্রজাতির	-2651
▁ছি	-2652
▁রাসায়নিক	-2653
▁প্রতিনিধি	-2654
চি	-2655
র্ধ	-2656
▁ডাক্ত	-2657
▁বিব	-2658
▁মোহ	-2659
▁হত্যা	-2660
রাজ	-2661
▁অস্ট্রেল	-2662
▁ব্যাব	-2663
▁সম্বন্ধ	-2664
▁সুপ	-2665
্যালে	-2666
ান্ধ	-2667
▁স্বাভাবিক	-2668
▁সংক্রান্ত	-2669
▁আঠার	-2670
▁ঘটনার	-2671
গান	-2672
▁দেখি	-2673
▁প্রকার	-2674
▁মুসলিম	-2675
▁বাংলাদেশে	-2676
▁জাতের	-2677
▁অঞ্চলের	-2678
▁গভীর	-2679
▁কার্যকর	-2680
▁ভালোবাস	-2681
▁ব্যাঙ্কের	-2682
ওয়ে	-2683
ভব	-2684
▁ট্রাক	-2685
▁তোলা	-2686
▁রেক	-2687
▁সরবরা	-2688
নাম	-2689
▁ব্যান	-2690
ষেধ	-2691
ুস	-2692
াতের	-2693
▁চিন্তা	-2694
▁জনগ	-2695
▁প্রযুক্তি	-2696
▁স্বল্প	-2697
▁একাউন্টে	-2698
▁দুজন	-2699
▁শোধ	-2700
▁আলোচনা	-2701
▁দাঁড়িয়ে	-2702
▁সরকারী	-2703
ব্রি	-2704
েনের	-2705
▁রবি	-2706
▁সর্বা	-2707
শিয়া	-2708
▁জাহ	-2709
▁বিজয়	-2710
▁খরচ	-2711
▁দৈ	-2712
করা	-2713
▁আলি	-2714
্নে	-2715
▁সিল	-2716
▁পৌঁছ	-2717
েতন	-2718
সী	-2719
▁প্রস	-2720
ুধ	-2721
▁চিকিৎসা	-2722
▁নিয়ন্ত্রণ	-2723
ইল	-2724
▁ভিন্ন	-2725
▁হতো	-2726
▁পর্ব	-2727
▁নিরাপত্তা	-2728
▁লী	-2729
▁উপযুক্ত	-2730
য়র	-2731
চার্য	-2732
▁বাধ্য	-2733
▁আসার	-2734
▁কোবি	-2735
▁দোকান	-2736
▁কোচ	-2737
▁আঁ	-2738
▁খেলোয়া	-2739
▁এখান	-2740
▁প্রাণী	-2741
▁হোস	-2742
▁ভাঙ	-2743
▁ন্য	-2744
▁করুন	-2745
▁চিকিৎস	-2746
্যাগ	-2747
▁চেয়ারম্যান	-2748
▁মন্ত্রণ	-2749
▁সাড়ে	-2750
▁চন্দ্র	-2751
▁পরিষ্কার	-2752
▁কমিটি	-2753
▁পরিণ	-2754
▁পুনরায়	-2755
▁সেটাকে	-2756
▁নদীর	-2757
্রিম	-2758
▁একাধিক	-2759
▁বিবাহ	-2760
▁ময়	-2761
▁সেবা	-2762
টায়	-2763
▁মুক্তিয	-2764
▁হবার	-2765
শাস	-2766
▁শাস্ত	-2767
ংক	-2768
▁সন্দ	-2769
▁চাকরি	-2770
▁পরিচালিত	-2771
ায়ার	-2772
▁দা	-2773
টর	-2774
▁ঘুম	-2775
▁ওয়েবসাই	-2776
▁এভাবে	-2777
▁খুঁজে	-2778
দ্ধা	-2779
▁রাজধানী	-2780
▁মাথা	-2781
▁হাইলাক	-2782
▁কিছুটা	-2783
▁পড়েছে	-2784
▁মহার	-2785
▁ত্রিশ	-2786
বিশ	-2787
্ষিক	-2788
▁পত	-2789
▁ফেরত	-2790
জনক	-2791
▁স্টক	-2792
▁বিখ্যাত	-2793
▁সংগঠন	-2794
▁যোজনা	-2795
িয়ন	-2796
▁বিশ্বক	-2797
▁উপজ	-2798
▁দুঃখ	-2799
মল	-2800
▁গ্রী	-2801
▁সিন	-2802
▁বেশী	-2803
▁সম্মেলনে	-2804
▁খাওয়া	-2805
▁পুষ্ট	-2806
▁বিভাগে	-2807
▁আপনাদের	-2808
করণ	-2809
▁বন্ড	-2810
▁স্টে	-2811
▁হত	-2812
ডাউ	-2813
▁বক্তব্য	-2814
▁চান	-2815
ুতি	-2816
▁স্থাপন	-2817
▁গতি	-2818
খানা	-2819
▁জড়িত	-2820
▁ঝুঁ	-2821
▁বসব	-2822
্লিষ্ট	-2823
▁অন্যদিকে	-2824
▁দর্শ	-2825
ইন	-2826
▁বিশিষ্ট	-2827
▁ইংল্যান্ড	-2828
▁উভ	-2829
▁যদিও	-2830
ামু	-2831
▁কয়	-2832
▁সম্পন্ন	-2833
▁আগের	-2834
▁আদালত	-2835
▁অথবা	-2836
▁কিনতে	-2837
▁নু	-2838
▁আটক	-2839
দর্শ	-2840
হীন	-2841
▁বিহার	-2842
দিনী	-2843
▁যেসব	-2844
▁কর্মী	-2845
▁চট্টগ্রাম	-2846
▁ব্যবস্থাপ	-2847
▁ভবি	-2848
চক	-2849
▁গম	-2850
▁গাছে	-2851
পরে	-2852
▁বাক	-2853
▁প্রশাসনিক	-2854
▁সূত্র	-2855
েরি	-2856
▁শাখ	-2857
▁হিম	-2858
▁সেরা	-2859
▁বেলা	-2860
▁ক্ষুদ্র	-2861
▁শুধ	-2862
▁চৌধুরী	-2863
▁ভবিষ্য	-2864
▁গ্রহ	-2865
িকায়	-2866
ান্দি	-2867
▁আগুন	-2868
▁মমতা	-2869
▁ভবন	-2870
▁অনুষ্ঠানের	-2871
বারে	-2872
▁রান	-2873
▁ছড়িয়ে	-2874
দল	-2875
▁পদে	-2876
▁মিলে	-2877
▁রহমান	-2878
▁প্রতিদিন	-2879
▁টেলি	-2880
▁নিশ্চ	-2881
▁সাহায্যে	-2882
▁গ্রহন	-2883
▁আগ্রহ	-2884
▁পাকিস্তান	-2885
▁কমে	-2886
নীতির	-2887
▁কোম্পানির	-2888
▁বিধায়ক	-2889
▁পুষ্টিকর	-2890
▁নৌ	-2891
োহ	-2892
হ্ন	-2893
▁এরা	-2894
▁আসনে	-2895
▁রাজা	-2896
ক্ষম	-2897
▁আক্রমণ	-2898
▁বিপ্লব	-2899
▁কংগ্রেসের	-2900
▁সাজ	-2901
▁কঠিন	-2902
াকায়	-2903
▁মাইক্রো	-2904
▁গুলাতে	-2905
▁কলা	-2906
▁কিনা	-2907
▁কাশ্ম	-2908
▁যাও	-2909
▁চারটি	-2910
শিষ্ট	-2911
োঁ	-2912
ষুধ	-2913
▁দেয়া	-2914
▁পরিচালক	-2915
▁অসম	-2916
▁গ্রন্থ	-2917
▁আবি	-2918
▁নেমে	-2919
▁আপনাকে	-2920
▁সঙ্গীত	-2921
ান্না	-2922
▁দফ	-2923
কিছু	-2924
ছাত্রী	-2925
▁যেকোনো	-2926
▁পদক্ষেপ	-2927
▁মানুষকে	-2928
▁বরা	-2929
▁তারি	-2930
▁উদ্দেশ্যে	-2931
▁সেটি	-2932
▁ভেড়া	-2933
▁স্থাপ	-2934
▁ওদের	-2935
▁পিছ	-2936
▁দুর্গ	-2937
▁কয়েকজন	-2938
▁বাহিনীর	-2939
েলের	-2940
শিয়ার	-2941
ুণ	-2942
▁জলসে	-2943
▁পড়াশোনা	-2944
▁ধীরে	-2945
▁ছাগল	-2946
▁ভিট	-2947
▁ট্রান্স	-2948
শাক	-2949
▁রাস্তা	-2950
র্মের	-2951
▁বিশ্বকাপ	-2952
▁অন্ধ	-2953
▁সতর্ক	-2954
নাশক	-2955
▁ফিনান্স	-2956
▁খেলে	-2957
▁প্রদর্শন	-2958
▁মাঠ	-2959
ূর্ত	-2960
▁বীর	-2961
যোগী	-2962
বারের	-2963
শিল	-2964
▁বংশ	-2965
▁লড়াই	-2966
▁স্বরাষ্ট্র	-2967
▁সত্যি	-2968
▁ঈশ্ব	-2969
সিং	-2970
▁কিংবা	-2971
▁ওষুধ	-2972
ঙে	-2973
াজের	-2974
▁রেকর্ড	-2975
▁উপাদান	-2976
▁পুত্র	-2977
▁নির্ধার	-2978
ামিন	-2979
▁আজকের	-2980
▁অস্ত্র	-2981
▁জনসা	-2982
ভাষ	-2983
ভিশ	-2984
▁সংশ্লিষ্ট	-2985
্কা	-2986
▁ব্যালেন্স	-2987
▁কালো	-2988
▁বজায়	-2989
▁পৌঁছে	-2990
▁ধন	-2991
▁আলী	-2992
▁বিশ্ববিদ্যালয়ে	-2993
▁সম্বন্ধে	-2994
▁নান	-2995
ৃদ্ধ	-2996
▁গুণ	-2997
েশনের	-2998
ূর	-2999
▁করলেন	-3000
িয়াস	-3001
লম্ব	-3002
▁রাখে	-3003
▁রস	-3004
▁ভুট	-3005
ষট্টি	-3006
▁উপজেলার	-3007
▁নিহত	-3008
টিভ	-3009
দির	-3010
▁অস্ব	-3011
্রয়	-3012
ানন্দ	-3013
ধীন	-3014
ব্রিড	-3015
ুকুর	-3016
▁জাল	-3017
▁রাই	-3018
▁কার্যক্রম	-3019
▁চলাচল	-3020
▁অপেক্ষা	-3021
▁তথা	-3022
▁প্রশিক্ষণ	-3023
▁একদিন	-3024
▁তাদেরকে	-3025
▁ছাড়াও	-3026
▁বাত	-3027
▁আকার	-3028
▁লকডাউ	-3029
▁বোন	-3030
▁মন্তব্য	-3031
▁কোথাও	-3032
▁'	-3033
▁ক্ষে	-3034
▁হঠ	-3035
▁কাটার	-3036
▁কলেজের	-3037
▁হাইব্রিড	-3038
াবো	-3039
▁পঁচিশ	-3040
▁পরিষদের	-3041
▁ডিম	-3042
ক্ষিতে	-3043
▁খেলোয়াড়	-3044
▁গোপ	-3045
▁হয়েছিলেন	-3046
▁মেঘ	-3047
▁রম	-3048
▁হুম	-3049
ক্য	-3050
▁সাহিত্য	-3051
▁প্রশাসন	-3052
▁বাসিন্দ	-3053
েন্ড	-3054
টল	-3055
াত্তর	-3056
▁পূর্ণ	-3057
▁ফি	-3058
▁রিস	-3059
টাকে	-3060
নো	-3061
▁উপায়ুক্ত	-3062
র্ষণ	-3063
▁দুর্ঘ	-3064
▁শার	-3065
▁রচনা	-3066
▁একাডে	-3067
▁ব্যবসার	-3068
▁ঠাক	-3069
▁আকাশবা	-3070
▁খাট	-3071
▁যথেষ্ট	-3072
এন	-3073
▁সাহ	-3074
▁আসলে	-3075
▁ডাক্তার	-3076
▁প্রতিবাদ	-3077
▁হলেন	-3078
▁চূ	-3079
িয়াছে	-3080
▁মহাস	-3081
▁প্রয	-3082
▁কৃষকদের	-3083
হর	-3084
▁গান্ধ	-3085
▁দৃষ্টি	-3086
▁নেতৃত্ব	-3087
কেরা	-3088
▁বুদ্ধ	-3089
▁ধ্ব	-3090
▁সম্ভাবনা	-3091
▁ঘন্ট	-3092
▁ওরা	-3093
▁আয়াজিত	-3094
▁বিপক্ষে	-3095
▁সিক	-3096
▁চৌদ্দ	-3097
▁কিলোগ্রাম	-3098
▁সবুজ	-3099
▁নামের	-3100
▁বেসরকারি	-3101
▁এনে	-3102
▁স্কুলে	-3103
াণ	-3104
▁পরীক্ষার	-3105
ার্ন	-3106
প্রিয়	-3107
▁সরবরাহ	-3108
▁স্কিম	-3109
▁উপলক্ষে	-3110
▁ঘরের	-3111
▁পুষ্টি	-3112
▁বাচ্চা	-3113
▁ঘাষণা	-3114
▁অধ্যাপক	-3115
▁নিযুক্ত	-3116
▁বৌ	-3117
▁রাখেন	-3118
উট	-3119
▁পরিমাণে	-3120
▁পেয়েছে	-3121
▁কর্মচার	-3122
▁হো	-3123
▁সাংসদ	-3124
▁পাঠাতে	-3125
▁ছাত্রছাত্রী	-3126
ামো	-3127
▁পিতা	-3128
▁কাউকে	-3129
▁কল্যাণ	-3130
▁মাথায়	-3131
▁কেন্দ্রে	-3132
স্টি	-3133
▁রেশ	-3134
▁আখ	-3135
▁ক্রীড়া	-3136
িকালচার	-3137
▁যোগ্য	-3138
ডেট	-3139
▁খেতে	-3140
▁স্টেশন	-3141
▁মায়ের	-3142
▁সেচ	-3143
▁সচেতন	-3144
▁দুর্ঘট	-3145
▁সম্প্রতি	-3146
▁চিঠি	-3147
▁ট্রে	-3148
হু	-3149
▁ওঠে	-3150
ঞ্চলিক	-3151
শ্রে	-3152
▁বাতি	-3153
▁কোবিড	-3154
▁মাসিক	-3155
প্রাপ্ত	-3156
িও	-3157
▁ভিটামিন	-3158
ঢ়	-3159
ফর	-3160
▁সংরক্ষণ	-3161
দীপ	-3162
▁পরবর্ত	-3163
সন	-3164
▁দূরে	-3165
▁কখনও	-3166
▁বিরোধ	-3167
▁নাগ	-3168
▁হওয়ায়	-3169
▁ডা	-3170
▁ভেতরে	-3171
▁আঞ্চলিক	-3172
▁জন্মগ্রহণ	-3173
পন	-3174
▁অনুমতি	-3175
▁প্রতিরোধ	-3176
▁ভিডিও	-3177
▁কাছাড়	-3178
▁প্রতিনিধ	-3179
▁পশ	-3180
▁পেছ	-3181
▁আসবে	-3182
াদা	-3183
ড়িতে	-3184
▁করিমগঞ্জ	-3185
▁অবশ্যই	-3186
▁হিসাব	-3187
য়ান	-3188
▁বেশিরভাগ	-3189
▁দেবে	-3190
▁বৃহত্তম	-3191
িত্ত	-3192
▁দুর্ব	-3193
ৃদ	-3194
বিজ্ঞ	-3195
্ঠ	-3196
▁অঙ্গ	-3197
▁কন্যা	-3198
▁সরঞ্জ	-3199
▁সমা	-3200
▁বলেছে	-3201
▁কষ্ট	-3202
▁প্রভ	-3203
বিদ	-3204
▁কীটনাশক	-3205
▁জারি	-3206
▁জলসেচ	-3207
▁বসবাস	-3208
▁শুনে	-3209
সম্যান	-3210
▁ডানহা	-3211
▁প্রতিযোগ	-3212
▁টিক	-3213
▁যাঁ	-3214
শার	-3215
▁এগুলো	-3216
▁খোঁ	-3217
ানব্বই	-3218
▁তৎ	-3219
▁মনো	-3220
▁পঞ্চায়েত	-3221
▁সন্ধ	-3222
▁মঙ্গল	-3223
▁সংক্রম	-3224
গিলা	-3225
▁সালের	-3226
বীন্দ্র	-3227
▁সেনাবাহ	-3228
▁স্টেডিয়	-3229
▁আদি	-3230
▁তেমন	-3231
▁বিশাল	-3232
দর্শন	-3233
▁সুন	-3234
িত্য	-3235
▁এপ্র	-3236
বাদি	-3237
▁পরিচয়	-3238
ম্ভ	-3239
রুণ	-3240
▁আন্দোলন	-3241
▁আঘাত	-3242
ডা	-3243
▁দেবো	-3244
জির	-3245
▁মৌসুম	-3246
▁আছি	-3247
▁ফুলের	-3248
▁হেল	-3249
▁গেছেন	-3250
▁ব্যবসায়ী	-3251
নিম্ন	-3252
▁রাজনীতি	-3253
▁ঘণ	-3254
▁আগা	-3255
▁পিন	-3256
▁খায়	-3257
▁হাইলাকান্দি	-3258
তন্ত্র	-3259
▁অ্যাল	-3260
▁বিদ্যালয়	-3261
▁খুলে	-3262
▁চিহ্ন	-3263
জো	-3264
▁মেয়ের	-3265
▁সংস্কৃতি	-3266
বাহী	-3267
▁মৌমা	-3268
▁সূচনা	-3269
▁প্রচল	-3270
▁সর্বনিম্ন	-3271
▁অধিকা	-3272
েনি	-3273
▁গ্রু	-3274
▁পেরে	-3275
▁পুঁজি	-3276
▁আয়োজন	-3277
▁অধিকাংশ	-3278
▁আদালতে	-3279
▁কহিলেন	-3280
▁থাকতিছে	-3281
▁বোলিং	-3282
চিৎ	-3283
য়েল	-3284
▁বঙ্গ	-3285
▁চুক্তি	-3286
▁মধ্যেই	-3287
▁ভগ	-3288
ট্টা	-3289
ষ্ঠানিক	-3290
কৃ	-3291
▁বাদাম	-3292
▁অ্যাক	-3293
▁মসজিদ	-3294
▁বললে	-3295
▁চাহি	-3296
▁পাইচু	-3297
▁প্রকাশিত	-3298
▁মাহ	-3299
▁পঁয়	-3300
▁আনা	-3301
▁টমে	-3302
▁আপন	-3303
▁হস্ত	-3304
▁ঐতিহ	-3305
ষি	-3306
ীদ	-3307
পিট	-3308
্কৃতিক	-3309
▁গঠিত	-3310
▁কান	-3311
▁বেল	-3312
▁হঠাৎ	-3313
▁সামরিক	-3314
▁স্টেট	-3315
▁বৃদ্ধির	-3316
▁রবীন্দ্র	-3317
জু	-3318
▁কৃষিক	-3319
াইড	-3320
বাবু	-3321
▁ব্যাটসম্যান	-3322
ণার	-3323
িলি	-3324
▁নগ	-3325
ীব্র	-3326
োপাধ্যায়	-3327
▁বিকাশ	-3328
▁উসব	-3329
বাদের	-3330
▁সহজে	-3331
▁চতু	-3332
ব্র	-3333
▁ষোল	-3334
▁সরঞ্জাম	-3335
▁বিমানব	-3336
▁পরিণত	-3337
গো	-3338
▁আফ্র	-3339
ড়ান্ত	-3340
▁চীন	-3341
▁সর্বাধিক	-3342
▁সেগুলো	-3343
▁সেলস	-3344
▁৩	-3345
▁বাবার	-3346
▁প্রণ	-3347
▁স্বাধীনতা	-3348
▁বোর্ড	-3349
ুমে	-3350
▁অনেকে	-3351
▁হোক	-3352
টেড	-3353
▁ব্যবসায়	-3354
▁হোসেন	-3355
▁সাংস্কৃতিক	-3356
হাট	-3357
▁প্রজাতি	-3358
▁পাঠিয়ে	-3359
তাল	-3360
▁প্লা	-3361
▁আপডেট	-3362
▁হারাম	-3363
ঘাট	-3364
▁জ্ঞান	-3365
▁তীব্র	-3366
▁ঘরোয়া	-3367
▁এপ্রিল	-3368
▁অর্থা	-3369
▁প্রধানত	-3370
▁পার্থ	-3371
▁যিনি	-3372
▁প্রতিনিধিত্ব	-3373
োলার	-3374
▁সমালো	-3375
▁টু	-3376
গুলিকে	-3377
▁মার্চ	-3378
▁ডিপোজিট	-3379
▁পের	-3380
শিল্প	-3381
▁মোটর	-3382
িমি	-3383
ুমাত্র	-3384
▁লক্ষ্যে	-3385
▁প্যা	-3386
▁আহমে	-3387
ছিস	-3388
▁পশুদের	-3389
▁বোধ	-3390
▁দিচ্ছে	-3391
্লাই	-3392
▁উচিৎ	-3393
▁দান	-3394
্যাম্প	-3395
▁চলতে	-3396
গার	-3397
▁মুদ্র	-3398
▁লোনের	-3399
▁ফাইন	-3400
▁পরিমান	-3401
▁তহ	-3402
▁সন্দে	-3403
▁আয়াজন	-3404
▁রং	-3405
▁বিস্তারিত	-3406
▁সাফল	-3407
▁সভা	-3408
▁হছে	-3409
▁বাঙ	-3410
▁প্রয়া	-3411
▁দেহ	-3412
▁প্রস্তুতি	-3413
▁চূড়ান্ত	-3414
▁প্রশাসনের	-3415
▁সাংবাদিকদের	-3416
বাসী	-3417
▁কঠোর	-3418
▁তন্ন	-3419
▁সন্ত্র	-3420
▁চী	-3421
▁ফু	-3422
▁প্রব	-3423
▁২০	-3424
▁করিবার	-3425
▁পরবর্তীতে	-3426
▁ভেঙে	-3427
সু	-3428
ারেল	-3429
▁নিজস্ব	-3430
▁নিশ্চয়	-3431
▁গ্যাস	-3432
▁তারিখ	-3433
▁উপলক্ষ	-3434
ঙ্খ	-3435
▁মড	-3436
▁বিপর	-3437
▁নির্ধারিত	-3438
উন	-3439
মারা	-3440
▁দার	-3441
িরা	-3442
▁সমাধান	-3443
▁বলো	-3444
▁বিক্ষোভ	-3445
▁পড়তে	-3446
্তায়	-3447
▁সাহে	-3448
চনার	-3449
▁মদ	-3450
▁মোহাম্মদ	-3451
▁প্রাই	-3452
▁ঘুরে	-3453
▁সিটি	-3454
ঞ্চল	-3455
▁গরুর	-3456
গল	-3457
▁লইয়া	-3458
▁যেটি	-3459
▁বিদ	-3460
জেন্ট	-3461
▁শিকার	-3462
ুইট	-3463
মিন	-3464
▁মহিলাদের	-3465
▁সবাইকে	-3466
▁থাকায়	-3467
▁যায়নি	-3468
▁আল্লাহ	-3469
▁শৈ	-3470
▁কিনে	-3471
▁ভ্রম	-3472
াত্ম	-3473
োক্ত	-3474
▁সক্ষম	-3475
▁ফর	-3476
য়ত	-3477
িকভাবে	-3478
বাজার	-3479
▁সমস্য	-3480
▁খাবারের	-3481
▁তাক	-3482
▁জনপ্রিয়	-3483
পত	-3484
▁লেগে	-3485
▁জার্মান	-3486
▁ব্যক্তির	-3487
ভোগ	-3488
▁ফলা	-3489
▁ব্যক্তিগত	-3490
ব্রু	-3491
▁ছিলো	-3492
▁তাড়	-3493
▁ভেবে	-3494
▁পাইচুঙ	-3495
▁ন্যাশনাল	-3496
▁তৈরির	-3497
▁কাঁচ	-3498
▁পাকিস্তানের	-3499
▁নেট	-3500
▁ইচ্ছা	-3501
▁ডিসে	-3502
▁রক্ষ	-3503
▁ইন্ডিয়া	-3504
▁হামলা	-3505
▁আসিয়া	-3506
াফ	-3507
▁আজকাল	-3508
▁ঢুক	-3509
▁কিস্তি	-3510
▁বুক	-3511
▁সার্ভ	-3512
ব্রুয়ার	-3513
উল	-3514
চোদ	-3515
ৌশল	-3516
প্রদেশ	-3517
▁রাজ্যপাল	-3518
▁চির	-3519
▁কৃত	-3520
▁ইল	-3521
▁কবি	-3522
▁নগর	-3523
▁আনু	-3524
▁একুশ	-3525
র্ষে	-3526
▁হাজ	-3527
▁বিরাধ	-3528
▁ফেব্রুয়ার	-3529
▁ডিজিট	-3530
▁প্রত্য	-3531
াদু	-3532
▁ইউরোপ	-3533
শোর	-3534
ঙ্গের	-3535
▁ম্যাচে	-3536
▁করিল	-3537
▁জনকে	-3538
▁চাইলে	-3539
▁সেচের	-3540
ঁচে	-3541
▁একথা	-3542
▁সঞ্চ	-3543
▁পর্যায়ের	-3544
▁ঢাকার	-3545
োব	-3546
▁কোর্	-3547
ালয়ের	-3548
▁উল্লেখযোগ্য	-3549
িস্টে	-3550
▁রান্না	-3551
▁সংস্কার	-3552
্যাপী	-3553
▁নাটক	-3554
▁মঞ্চ	-3555
▁আচ্ছা	-3556
▁পূর্বা	-3557
জাতি	-3558
চ্ছিল	-3559
▁কোনা	-3560
▁শিক্ষার	-3561
▁করত	-3562
▁বন্য	-3563
▁সক্রিয়	-3564
কেলে	-3565
ভেল	-3566
ার্ক	-3567
▁শ্রেণ	-3568
▁মনোন	-3569
▁উইকেট	-3570
▁কলকাতায়	-3571
▁ভুলে	-3572
▁নক	-3573
▁একর	-3574
▁অসুবি	-3575
▁ভিত্তিতে	-3576
▁ইন্টারনেট	-3577
▁মেলাগিলা	-3578
চল্লিশ	-3579
▁সন্ত্রাস	-3580
াদার	-3581
িয়ায়	-3582
▁স্নাত	-3583
▁উপলক্ষ্যে	-3584
▁জ্বাল	-3585
▁ভিত্তি	-3586
শাহ	-3587
▁মালে	-3588
▁মেরে	-3589
▁স্মৃতি	-3590
▁মিশ্র	-3591
▁মেদিনী	-3592
শিক্ষ	-3593
▁সতের	-3594
▁কের	-3595
▁যাইতে	-3596
▁তম	-3597
▁হাসপাতালের	-3598
▁কেনার	-3599
্তে	-3600
▁ইম	-3601
▁চলবে	-3602
▁ঝুঁকি	-3603
ন্দের	-3604
পূর্ব	-3605
▁প্রেসিড	-3606
▁বিদ্যালয়ের	-3607
▁শেয়ার	-3608
▁নো	-3609
টিক	-3610
▁বৌদ্ধ	-3611
▁থ্যাকে	-3612
▁প্রাপ্ত	-3613
▁ধন্য	-3614
▁তের	-3615
▁মাধ্যমিক	-3616
▁অব্যা	-3617
▁শান্তি	-3618
চন	-3619
টাতে	-3620
ালার	-3621
▁গ্রামী	-3622
▁অক্ট	-3623
▁কমিশনের	-3624
েক	-3625
▁অক্স	-3626
াতাড়ি	-3627
▁ধর্মীয়	-3628
ান্ত্রিক	-3629
▁পোশাক	-3630
▁চোখে	-3631
▁নিলে	-3632
▁বার্ষিক	-3633
▁হাউ	-3634
▁উৎসব	-3635
▁প্রজ	-3636
ামন্ত্রী	-3637
▁মিথ	-3638
স্ম	-3639
▁বাগান	-3640
▁এটাই	-3641
▁শিখ	-3642
ামত	-3643
▁অভিনয়	-3644
ার্ল	-3645
▁উঠেছে	-3646
▁গবাদি	-3647
্যান্ট	-3648
▁বলেও	-3649
▁জরুরি	-3650
▁লোকজন	-3651
▁পরের	-3652
িসের	-3653
ডিয়া	-3654
স্ফ	-3655
▁গ্রামীণ	-3656
▁ষাট	-3657
▁স্বপ্ন	-3658
ুলের	-3659
বেশন	-3660
▁নির্মিত	-3661
▁শ্রেষ্ঠ	-3662
িষ	-3663
▁খড়	-3664
▁জুন	-3665
▁পৃথিবী	-3666
▁ওহ	-3667
▁ফিনান্সিয়াল	-3668
ধন	-3669
▁ইহা	-3670
চরণ	-3671
▁মুসলমান	-3672
ীতি	-3673
িমা	-3674
▁অমিত	-3675
▁বাধা	-3676
▁নীল	-3677
▁রেশম	-3678
▁ক্যরা	-3679
▁অভাব	-3680
▁বুধ	-3681
▁১৯	-3682
▁হত্য	-3683
▁আসন	-3684
দম	-3685
▁সিম	-3686
▁চল্লিশ	-3687
▁বুঝি	-3688
▁প্রমুখ	-3689
িতায়	-3690
▁মুহূর্ত	-3691
▁আবহাওয়ার	-3692
গুলোতে	-3693
উয়া	-3694
▁জলে	-3695
▁ক্যাম্প	-3696
▁কর্মকর্তা	-3697
▁পাকিস্তানি	-3698
▁যাত্রা	-3699
লাপ	-3700
▁খেয়ে	-3701
▁ঐতিহ্য	-3702
▁স্থানান্তর	-3703
াগত	-3704
▁জাপ	-3705
▁খুশি	-3706
▁জানায়	-3707
িশালী	-3708
▁আগরতলা	-3709
▁লাশ	-3710
▁ইংরেজি	-3711
▁সংক	-3712
▁তত্ত্ব	-3713
▁মতে	-3714
শ্রেণীর	-3715
▁আহমেদ	-3716
▁ভাষার	-3717
▁কর্মীদের	-3718
▁সন	-3719
▁মনান	-3720
▁মাদ্র	-3721
▁পাঁচটি	-3722
▁গরম	-3723
সাথে	-3724
িরের	-3725
সম্প	-3726
শ্রু	-3727
▁সন্ধ্যায়	-3728
▁পৃথক	-3729
▁প্রতিযাগ	-3730
▁শনি	-3731
▁চলেছে	-3732
▁প্রতিক	-3733
▁সুরক্ষা	-3734
▁জানুয়ার	-3735
▁লাগিল	-3736
▁ইউনিয়নের	-3737
বদ্ধ	-3738
▁পোকার	-3739
▁শক্তিশালী	-3740
াবেক	-3741
▁কাশ্মীর	-3742
▁প্রান্ত	-3743
টিল	-3744
▁মহান	-3745
▁আদর্শ	-3746
▁ট্রান্সফার	-3747
▁মিস	-3748
▁খেলায়	-3749
▁বৃহস্প	-3750
▁বিদেশে	-3751
বাদী	-3752
ব্যাপী	-3753
▁প্রকৃতি	-3754
▁কাছাকা	-3755
▁জলবায়	-3756
▁যন্ত্রপা	-3757
জীবী	-3758
▁পাথ	-3759
▁যৌথ	-3760
▁এমনকি	-3761
▁কফি	-3762
▁সেট	-3763
▁চলতি	-3764
▁কাছাকাছি	-3765
পরি	-3766
▁বেরিয়ে	-3767
▁লাকসভা	-3768
▁এড	-3769
▁পোল	-3770
▁টায়	-3771
▁বিশেষজ্ঞ	-3772
▁ট্রেড	-3773
▁স্বীকার	-3774
ুকু	-3775
▁শ্রদ্ধা	-3776
মো	-3777
▁ফ্রান্স	-3778
▁এরকম	-3779
ঘর	-3780
▁চাহিদা	-3781
▁উপন	-3782
▁কেনা	-3783
▁অতিথি	-3784
▁একেবারে	-3785
▁বাংলার	-3786
▁নন	-3787
▁অর্থাৎ	-3788
▁টাই	-3789
▁শহীদ	-3790
মুনা	-3791
▁থিকে	-3792
▁বয়সে	-3793
▁গুরুতর	-3794
▁ব্যবহারের	-3795
▁সিনে	-3796
▁তাড়াতাড়ি	-3797
াব্দ	-3798
▁ভেষ	-3799
িংস	-3800
ান্ট	-3801
▁যোজন	-3802
োত	-3803
▁হর	-3804
▁ব্যাক্ত	-3805
▁ব্যবস্থার	-3806
▁ত্যাগ	-3807
▁পরিষদ	-3808
▁মর্যা	-3809
▁বৃহস্পতি	-3810
▁ভিতরে	-3811
▁একশো	-3812
▁বীমার	-3813
▁আবদুল	-3814
▁চাঁ	-3815
▁দুটো	-3816
▁করায়	-3817
▁প্রকল্পে	-3818
জোর	-3819
▁সত্ত	-3820
▁নিজেই	-3821
▁দেবেন	-3822
▁আগাছা	-3823
▁লাগানো	-3824
▁শাখা	-3825
▁বেঁচে	-3826
▁দখল	-3827
▁প্রতিষ্ঠা	-3828
▁সমান	-3829
ঘ্র	-3830
কারীদের	-3831
▁কাপড়	-3832
▁ব্যর্থ	-3833
▁বৃষ্টির	-3834
ন্টি	-3835
▁আদেশ	-3836
▁মাত	-3837
▁শিশুদের	-3838
▁দিলেন	-3839
▁শুক্র	-3840
▁ধন্যবাদ	-3841
▁ভেষজ	-3842
▁অভিজ্ঞ	-3843
▁বিয়ের	-3844
ুম্ব	-3845
▁ঘটন	-3846
মূলক	-3847
▁মিনিট	-3848
ুয়া	-3849
▁বাইশ	-3850
▁বিচারপতি	-3851
ট্রিক	-3852
▁টেস্টে	-3853
▁৫	-3854
▁পারেননি	-3855
▁দেবব	-3856
▁যুক্তরাষ্ট্রের	-3857
াগুলো	-3858
ন্তু	-3859
▁বলছে	-3860
▁ভাইর	-3861
▁ব্যানার্জ	-3862
▁সান	-3863
▁রোব	-3864
▁নেতৃত্বে	-3865
▁তত	-3866
▁চেন	-3867
▁আইনের	-3868
▁গড়	-3869
তীয়	-3870
▁বলল	-3871
▁শুনতে	-3872
▁স্পষ্ট	-3873
▁ধারণ	-3874
বন	-3875
বির	-3876
▁মাথ	-3877
▁প্রকৃতির	-3878
▁পেয়েছেন	-3879
▁কাউন্স	-3880
িদ	-3881
▁যাদের	-3882
▁ইয়	-3883
চনায়	-3884
র্দ	-3885
▁শুধুমাত্র	-3886
ৈত	-3887
▁প্রয়োজনীয়	-3888
ম্বা	-3889
▁কারখান	-3890
▁করবার	-3891
▁ব্লক	-3892
▁কই	-3893
ন্দ্ব	-3894
▁অজ	-3895
▁জনসং	-3896
▁হলুদ	-3897
▁দোষ	-3898
ুখ	-3899
ড্র	-3900
▁সমর্থন	-3901
হী	-3902
েশনে	-3903
▁চার্জ	-3904
▁প্রকৃত	-3905
▁ঈশ্বর	-3906
▁বিত	-3907
▁রাবার	-3908
▁ক্ষেত্র	-3909
▁বিদ্যুৎ	-3910
▁ইনভেস্টমেন্ট	-3911
▁লাইন	-3912
▁ফ্ল	-3913
▁প্রয়াজন	-3914
▁কৈ	-3915
াইতে	-3916
▁শারীর	-3917
▁ডক্টর	-3918
▁পালিয়ে	-3919
িদের	-3920
▁মডেল	-3921
ৃষ্ট	-3922
▁চাম	-3923
▁বিকেল	-3924
▁সমিতির	-3925
▁বৈশিষ্ট	-3926
▁খুন	-3927
▁ব্যাটিং	-3928
▁সংসদ	-3929
▁সূর্য	-3930
চিত্রে	-3931
▁জাহাজ	-3932
▁নির্মা	-3933
▁চুপ	-3934
জনে	-3935
▁স্থায়ী	-3936
োড	-3937
▁ইংরেজিতে	-3938
িক্যাল	-3939
▁সংস্থ	-3940
▁আরব	-3941
▁ইলেক	-3942
▁সমাজের	-3943
্ণ	-3944
▁সমন	-3945
▁অবসর	-3946
▁আটকে	-3947
▁পড়েন	-3948
▁ঘুর	-3949
▁সভ্য	-3950
▁নিউজ	-3951
▁তহবিল	-3952
▁পরিবহন	-3953
▁ওটা	-3954
্যাত	-3955
▁সংযুক্ত	-3956
▁বলছি	-3957
▁পাবলিক	-3958
বিহার	-3959
▁ইঞ্জ	-3960
▁নিষেধ	-3961
িলের	-3962
▁সাঁ	-3963
বেল	-3964
▁ঐতিহাস	-3965
পিটাল	-3966
▁ব্যয়	-3967
▁সামান্য	-3968
▁ঘো	-3969
▁ক্যাল	-3970
▁অব্যাহত	-3971
▁হ্র	-3972
▁চারা	-3973
▁মেয়েদের	-3974
▁উপত্য	-3975
▁ফাইবার	-3976
▁ব্যাখ্যা	-3977
▁জেনারেল	-3978
▁লাগছে	-3979
ৃঙ্খ	-3980
▁পর্যবে	-3981
▁জানে	-3982
▁সপ্তাহে	-3983
▁মৌমাছি	-3984
নির্	-3985
▁পর্	-3986
▁উদ্দেশ্য	-3987
▁নিম্ন	-3988
▁ভাইরাস	-3989
▁কমান	-3990
▁রোজ	-3991
▁সিংহ	-3992
রিদ্র	-3993
▁ছাত্রী	-3994
াদেশ	-3995
▁তরল	-3996
▁কন্ট	-3997
▁দলীয়	-3998
▁ব্যস্ত	-3999
থেকে	-4000
▁নানান	-4001
▁আনুষ্ঠানিক	-4002
তল	-4003
▁ফুটব	-4004
দায়ের	-4005
গ্রো	-4006
▁	-4007
া	-4008
ে	-4009
র	-4010
্	-4011
ি	-4012
ন	-4013
ক	-4014
য	-4015
ব	-4016
ত	-4017
ল	-4018
ম	-4019
স	-4020
প	-4021
়	-4022
দ	-4023
ু	-4024
ট	-4025
হ	-4026
জ	-4027
ো	-4028
শ	-4029
গ	-4030
ছ	-4031
আ	-4032
এ	-4033
ই	-4034
চ	-4035
ী	-4036
।	-4037
ষ	-4038
ভ	-4039
থ	-4040
ধ	-4041
ড	-4042
খ	-4043
অ	-4044
ও	-4045
ং	-4046
উ	-4047
ণ	-4048
ফ	-4049
,	-4050
ূ	-4051
ঠ	-4052
ৃ	-4053
ঁ	-4054
ঙ	-4055
ঘ	-4056
ঞ	-4057
-	-4058
ৈ	-4059
?	-4060
ৌ	-4061
ৎ	-4062
ঝ	-4063
.	-4064
!	-4065
ঢ	-4066
ঋ	-4067
"	-4068
ঃ	-4069
ঐ	-4070
১	-4071
ঊ	-4072
০	-4073
'	-4074
২	-4075
ঈ	-4076
৯	-4077
৫	-4078
৩	-4079
৮	-4080
৪	-4081
৭	-4082
৬	-4083
ঔ	-4084
:	-4085
—	-4086
=	-4087
;	-4088
‍	-4089
(	-4090
)	-4091
”	-4092
[	-4093
]	-4094
